{
	"texture": "normal.png",
	"textureSize": [120, 80],
	"models": [
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [-8, -14, 8],
			"submodels": [
				{
					"id": "base_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{"coordinates": [5, -3, -7, 2, 10, 14], "textureOffset": [0, 40]},
						{"coordinates": [-5, -3, 5, 10, 10, 2], "textureOffset": [40, 52]},
						{"coordinates": [-5, -3, -7, 10, 10, 2], "textureOffset": [40, 40]},
						{"coordinates": [-5, 6, -5, 10, 1, 10], "textureOffset": [18, 19]},
						{"coordinates": [-7, -3, -7, 2, 10, 14], "textureOffset": [0, 16]}
					]
				}
			],
			"animations": [
				{
					"base_rotation.rx": "0"
				}
			]
		},
		{
			"part": "knob",
			"id": "knob",
			"invertAxis": "xy",
			"translate": [-8, -6, 8],
			"submodels": [
				{
					"id": "knob_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{"coordinates": [-1, -4, 7, 2, 4, 1], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"knob_rotation.rx": "0"
				}
			]
		},
		{
			"part": "lid",
			"id": "lid",
			"invertAxis": "xy",
			"translate": [-8, -5, 7],
			"submodels": [
				{
					"id": "lid_rotation",
					"invertAxis": "xy",
					"translate": [0, -5, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{"coordinates": [-7, 5, -7, 2, 5, 14], "textureOffset": [84, 16]},
						{"coordinates": [-5, 5, -7, 10, 5, 2], "textureOffset": [40, 71]},
						{"coordinates": [-5, 5, 5, 10, 5, 2], "textureOffset": [40, 64]},
						{"coordinates": [-5, 5, -5, 10, 4, 10], "textureOffset": [28, 19]},
						{"coordinates": [5, 5, -7, 2, 5, 14], "textureOffset": [52, 16]}
					]
				}
			],
			"animations": [
				{
					"lid_rotation.rx": "0"
				}
			]
		}
	]
}