{
	"texture": "blaze.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4, 21, -4, 8, 7, 8],
					"uvNorth": [8, 8, 16, 15],
					"uvEast": [0, 8, 8, 15],
					"uvSouth": [24, 8, 32, 15],
					"uvWest": [16, 8, 24, 15],
					"uvUp": [16, 8, 8, 0],
					"uvDown": [24, 0, 16, 8]
				},
				{
					"coordinates": [2.85, 20.4, -2.3, 0.7, 1.2, 0.7],
					"uvNorth": [14, 12, 15, 11],
					"uvEast": [14, 12, 15, 11],
					"uvSouth": [14, 12, 15, 11],
					"uvWest": [14, 12, 15, 11],
					"uvUp": [14, 12, 15, 11],
					"uvDown": [14, 12, 15, 11]
				},
				{
					"coordinates": [-3.45, 19.9, -2.3, 0.7, 1.2, 0.7],
					"uvNorth": [14, 12, 15, 11],
					"uvEast": [14, 12, 15, 11],
					"uvSouth": [14, 12, 15, 11],
					"uvWest": [14, 12, 15, 11],
					"uvUp": [14, 12, 15, 11],
					"uvDown": [14, 12, 15, 11]
				},
				{
					"coordinates": [-3.35, 20, -3.4, 0.7, 1, 0.9],
					"uvNorth": [14, 12, 15, 11],
					"uvEast": [14, 12, 15, 11],
					"uvSouth": [14, 12, 15, 11],
					"uvWest": [14, 12, 15, 11],
					"uvUp": [14, 12, 15, 11],
					"uvDown": [14, 12, 15, 11]
				},
				{
					"coordinates": [-0.65, 20, -3.4, 0.7, 1, 0.9],
					"uvNorth": [14, 12, 15, 11],
					"uvEast": [14, 12, 15, 11],
					"uvSouth": [14, 12, 15, 11],
					"uvWest": [14, 12, 15, 11],
					"uvUp": [14, 12, 15, 11],
					"uvDown": [14, 12, 15, 11]
				},
				{
					"coordinates": [2.65, 20, -3.4, 0.7, 1, 0.9],
					"uvNorth": [14, 12, 15, 11],
					"uvEast": [14, 12, 15, 11],
					"uvSouth": [14, 12, 15, 11],
					"uvWest": [14, 12, 15, 11],
					"uvUp": [14, 12, 15, 11],
					"uvDown": [14, 12, 15, 11]
				},
				{
					"coordinates": [2.65, 20, -1.4, 0.7, 1, 0.9],
					"uvNorth": [14, 12, 15, 11],
					"uvEast": [14, 12, 15, 11],
					"uvSouth": [14, 12, 15, 11],
					"uvWest": [14, 12, 15, 11],
					"uvUp": [14, 12, 15, 11],
					"uvDown": [14, 12, 15, 11]
				},
				{
					"coordinates": [-3.35, 20, -1.4, 0.7, 1, 0.9],
					"uvNorth": [14, 12, 15, 11],
					"uvEast": [14, 12, 15, 11],
					"uvSouth": [14, 12, 15, 11],
					"uvWest": [14, 12, 15, 11],
					"uvUp": [14, 12, 15, 11],
					"uvDown": [14, 12, 15, 11]
				},
				{
					"coordinates": [1.35, 20.5, -3.4, 0.7, 0.5, 0.9],
					"uvNorth": [14, 12, 15, 11],
					"uvEast": [14, 12, 15, 11],
					"uvSouth": [14, 12, 15, 11],
					"uvWest": [14, 12, 15, 11],
					"uvUp": [14, 12, 15, 11],
					"uvDown": [14, 12, 15, 11]
				},
				{
					"coordinates": [-2.05, 19.7, -3.4, 0.7, 1.3, 0.9],
					"uvNorth": [14, 12, 15, 11],
					"uvEast": [14, 12, 15, 11],
					"uvSouth": [14, 12, 15, 11],
					"uvWest": [14, 12, 15, 11],
					"uvUp": [14, 12, 15, 11],
					"uvDown": [14, 12, 15, 11]
				},
				{
					"coordinates": [0.45, 19.8, -3.4, 0.7, 1.2, 0.9],
					"uvNorth": [14, 12, 15, 11],
					"uvEast": [14, 12, 15, 11],
					"uvSouth": [14, 12, 15, 11],
					"uvWest": [14, 12, 15, 11],
					"uvUp": [14, 12, 15, 11],
					"uvDown": [14, 12, 15, 11]
				},
				{
					"coordinates": [-4, 28, -4, 8, 0.5, 8],
					"uvNorth": [0, 8, 8, 9],
					"uvEast": [0, 8, 8, 9],
					"uvSouth": [0, 8, 8, 9],
					"uvWest": [0, 8, 8, 9],
					"uvUp": [8, 0, 16, 8],
					"uvDown": [0, 8, 8, 9]
				},
				{
					"coordinates": [-2, 28.55, -2, 4, 0.5, 4],
					"uvNorth": [0, 8, 8, 9],
					"uvEast": [0, 8, 8, 9],
					"uvSouth": [0, 8, 8, 9],
					"uvWest": [0, 8, 8, 9],
					"uvUp": [10, 2, 14, 6],
					"uvDown": [0, 8, 8, 9]
				},
				{
					"coordinates": [-0.375, 28.35, -3.525, 4, 0.5, 4],
					"uvNorth": [0, 8, 8, 9],
					"uvEast": [0, 8, 8, 9],
					"uvSouth": [0, 8, 8, 9],
					"uvWest": [0, 8, 8, 9],
					"uvUp": [10, 2, 14, 6],
					"uvDown": [0, 8, 8, 9]
				},
				{
					"coordinates": [-3.55, 28.375, -0.875, 4, 0.5, 4],
					"uvNorth": [0, 8, 8, 9],
					"uvEast": [0, 8, 8, 9],
					"uvSouth": [0, 8, 8, 9],
					"uvWest": [0, 8, 8, 9],
					"uvUp": [10, 2, 14, 6],
					"uvDown": [0, 8, 8, 9]
				},
				{
					"coordinates": [-4, 25, -4.5, 8, 3, 0.5],
					"uvNorth": [8, 8, 16, 11],
					"uvEast": [8, 8, 9, 11],
					"uvSouth": [0, 8, 8, 9],
					"uvWest": [15, 8, 16, 11],
					"uvUp": [0, 8, 8, 9],
					"uvDown": [0, 8, 8, 9]
				},
				{
					"coordinates": [1, 24, -4.4, 2, 1, 0.4],
					"uvNorth": [11, 11, 13, 12],
					"uvEast": [11, 11, 12, 12],
					"uvSouth": [0, 8, 8, 9],
					"uvWest": [12, 11, 13, 12],
					"uvUp": [0, 8, 8, 9],
					"uvDown": [11, 11, 13, 12]
				},
				{
					"coordinates": [-3, 24, -4.4, 2, 1, 0.4],
					"uvNorth": [11, 11, 13, 12],
					"uvEast": [11, 11, 12, 12],
					"uvSouth": [0, 8, 8, 9],
					"uvWest": [12, 11, 13, 12],
					"uvUp": [0, 8, 8, 9],
					"uvDown": [11, 11, 13, 12]
				},
				{
					"coordinates": [-1, 23, -4.15, 2, 2, 0.4],
					"uvNorth": [14, 11, 15, 12],
					"uvEast": [14, 11, 15, 12],
					"uvSouth": [14, 11, 15, 12],
					"uvWest": [14, 11, 15, 12],
					"uvUp": [14, 11, 15, 12],
					"uvDown": [14, 11, 15, 12]
				},
				{
					"coordinates": [0, 23.875, -4.4, 0.6, 0.5, 0.4],
					"uvNorth": [13, 11, 14, 12],
					"uvEast": [13, 11, 14, 12],
					"uvSouth": [13, 11, 14, 12],
					"uvWest": [13, 11, 14, 12],
					"uvUp": [13, 11, 14, 12],
					"uvDown": [13, 11, 14, 12]
				},
				{
					"coordinates": [-0.3, 24, -4.4, 0.6, 0.6, 0.4],
					"uvNorth": [13, 11, 14, 12],
					"uvEast": [13, 11, 14, 12],
					"uvSouth": [13, 11, 14, 12],
					"uvWest": [13, 11, 14, 12],
					"uvUp": [13, 11, 14, 12],
					"uvDown": [13, 11, 14, 12]
				},
				{
					"coordinates": [-0.5, 23.6, -4.4, 0.6, 0.6, 0.4],
					"uvNorth": [13, 11, 14, 12],
					"uvEast": [13, 11, 14, 12],
					"uvSouth": [13, 11, 14, 12],
					"uvWest": [13, 11, 14, 12],
					"uvUp": [13, 11, 14, 12],
					"uvDown": [13, 11, 14, 12]
				},
				{
					"coordinates": [-0.15, 23.4, -4.4, 0.6, 0.6, 0.4],
					"uvNorth": [13, 11, 14, 12],
					"uvEast": [13, 11, 14, 12],
					"uvSouth": [13, 11, 14, 12],
					"uvWest": [13, 11, 14, 12],
					"uvUp": [13, 11, 14, 12],
					"uvDown": [13, 11, 14, 12]
				},
				{
					"coordinates": [3, 24, -4.4, 1, 1, 0.4],
					"uvNorth": [8, 11, 9, 12],
					"uvEast": [8, 11, 9, 12],
					"uvSouth": [8, 11, 9, 12],
					"uvWest": [8, 11, 9, 12],
					"uvUp": [8, 11, 9, 12],
					"uvDown": [8, 11, 9, 12]
				},
				{
					"coordinates": [-4, 24, -4.4, 1, 1, 0.4],
					"uvNorth": [15, 11, 16, 12],
					"uvEast": [15, 11, 16, 12],
					"uvSouth": [15, 11, 16, 12],
					"uvWest": [15, 11, 16, 12],
					"uvUp": [15, 11, 16, 12],
					"uvDown": [15, 11, 16, 12]
				},
				{
					"coordinates": [1, 23, -4.3, 3, 1, 0.3],
					"uvNorth": [8, 12, 11, 13],
					"uvEast": [15, 11, 16, 12],
					"uvSouth": [15, 11, 16, 12],
					"uvWest": [15, 11, 16, 12],
					"uvUp": [8, 12, 15, 13],
					"uvDown": [8, 12, 15, 13]
				},
				{
					"coordinates": [-4, 23, -4.3, 3, 1, 0.3],
					"uvNorth": [8, 12, 11, 13],
					"uvEast": [15, 11, 16, 12],
					"uvSouth": [15, 11, 16, 12],
					"uvWest": [15, 11, 16, 12],
					"uvUp": [8, 12, 15, 13],
					"uvDown": [8, 12, 15, 13]
				},
				{
					"coordinates": [3, 22, -4.2, 1, 1, 0.2],
					"uvNorth": [8, 13, 9, 14],
					"uvEast": [8, 13, 9, 14],
					"uvSouth": [8, 13, 9, 14],
					"uvWest": [8, 13, 9, 14],
					"uvUp": [8, 13, 9, 14],
					"uvDown": [8, 13, 9, 14]
				},
				{
					"coordinates": [-2, 22, -4.2, 1, 1, 0.2],
					"uvNorth": [8, 13, 9, 14],
					"uvEast": [8, 13, 9, 14],
					"uvSouth": [8, 13, 9, 14],
					"uvWest": [8, 13, 9, 14],
					"uvUp": [8, 13, 9, 14],
					"uvDown": [8, 13, 9, 14]
				},
				{
					"coordinates": [4, 22, 0, 0.15, 1, 1],
					"uvNorth": [3, 13, 4, 14],
					"uvEast": [3, 13, 4, 14],
					"uvSouth": [3, 13, 4, 14],
					"uvWest": [3, 13, 4, 14],
					"uvUp": [3, 13, 4, 14],
					"uvDown": [3, 13, 4, 14]
				},
				{
					"coordinates": [4, 22, -3, 0.15, 1, 1],
					"uvNorth": [6, 13, 7, 14],
					"uvEast": [6, 13, 7, 14],
					"uvSouth": [6, 13, 7, 14],
					"uvWest": [6, 13, 7, 14],
					"uvUp": [6, 13, 7, 14],
					"uvDown": [6, 13, 7, 14]
				},
				{
					"coordinates": [4, 23, -4, 0.35, 1, 7],
					"uvNorth": [6, 13, 7, 14],
					"uvEast": [1, 12, 8, 13],
					"uvSouth": [6, 13, 7, 14],
					"uvWest": [6, 13, 7, 14],
					"uvUp": [6, 13, 7, 14],
					"uvDown": [6, 13, 7, 14]
				},
				{
					"coordinates": [4, 24, -4, 0.5, 4, 8],
					"uvNorth": [8, 8, 9, 12],
					"uvEast": [0, 8, 8, 12],
					"uvSouth": [25, 8, 26, 12],
					"uvWest": [6, 13, 7, 14],
					"uvUp": [8, 0, 9, 8],
					"uvDown": [6, 13, 7, 14]
				},
				{
					"coordinates": [4, 26, 1, 0.6, 1, 1],
					"uvNorth": [2, 9, 3, 10],
					"uvEast": [2, 9, 3, 10],
					"uvSouth": [2, 9, 3, 10],
					"uvWest": [2, 9, 3, 10],
					"uvUp": [2, 9, 3, 10],
					"uvDown": [2, 9, 3, 10]
				},
				{
					"coordinates": [-4.7, 26, 1, 0.6, 1, 1],
					"uvNorth": [2, 9, 3, 10],
					"uvEast": [2, 9, 3, 10],
					"uvSouth": [2, 9, 3, 10],
					"uvWest": [2, 9, 3, 10],
					"uvUp": [2, 9, 3, 10],
					"uvDown": [2, 9, 3, 10]
				},
				{
					"coordinates": [-3, 26, -4.7, 1, 1, 0.5],
					"uvNorth": [2, 9, 3, 10],
					"uvEast": [2, 9, 3, 10],
					"uvSouth": [2, 9, 3, 10],
					"uvWest": [2, 9, 3, 10],
					"uvUp": [2, 9, 3, 10],
					"uvDown": [2, 9, 3, 10]
				},
				{
					"coordinates": [1, 25.025, -4.6, 1, 1, 0.5],
					"uvNorth": [2, 9, 3, 10],
					"uvEast": [2, 9, 3, 10],
					"uvSouth": [2, 9, 3, 10],
					"uvWest": [2, 9, 3, 10],
					"uvUp": [2, 9, 3, 10],
					"uvDown": [2, 9, 3, 10]
				},
				{
					"coordinates": [-4.625, 26.975, -2, 0.6, 1, 1],
					"uvNorth": [2, 9, 3, 10],
					"uvEast": [2, 9, 3, 10],
					"uvSouth": [2, 9, 3, 10],
					"uvWest": [2, 9, 3, 10],
					"uvUp": [2, 9, 3, 10],
					"uvDown": [2, 9, 3, 10]
				},
				{
					"coordinates": [4, 26.975, -2, 0.6, 1, 1],
					"uvNorth": [2, 9, 3, 10],
					"uvEast": [2, 9, 3, 10],
					"uvSouth": [2, 9, 3, 10],
					"uvWest": [2, 9, 3, 10],
					"uvUp": [2, 9, 3, 10],
					"uvDown": [2, 9, 3, 10]
				},
				{
					"coordinates": [-4.3, 23, -4, 0.3, 1, 7],
					"uvNorth": [7, 13, 6, 14],
					"uvEast": [7, 13, 6, 14],
					"uvSouth": [7, 13, 6, 14],
					"uvWest": [8, 12, 1, 13],
					"uvUp": [7, 13, 6, 14],
					"uvDown": [7, 13, 6, 14]
				},
				{
					"coordinates": [-4.1, 22, -3, 0.1, 1, 1],
					"uvNorth": [7, 13, 6, 14],
					"uvEast": [7, 13, 6, 14],
					"uvSouth": [7, 13, 6, 14],
					"uvWest": [7, 13, 6, 14],
					"uvUp": [7, 13, 6, 14],
					"uvDown": [7, 13, 6, 14]
				},
				{
					"coordinates": [-4.1, 22, 0, 0.1, 1, 1],
					"uvNorth": [4, 13, 3, 14],
					"uvEast": [4, 13, 3, 14],
					"uvSouth": [4, 13, 3, 14],
					"uvWest": [4, 13, 3, 14],
					"uvUp": [4, 13, 3, 14],
					"uvDown": [4, 13, 3, 14]
				},
				{
					"coordinates": [-4, 24, 4, 3, 1, 0.2],
					"uvNorth": [4, 13, 3, 14],
					"uvEast": [4, 13, 3, 14],
					"uvSouth": [27, 11, 24, 12],
					"uvWest": [27, 11, 26, 12],
					"uvUp": [4, 13, 3, 14],
					"uvDown": [4, 13, 3, 14]
				},
				{
					"coordinates": [-3, 23, 4, 1, 1, 0.1],
					"uvNorth": [26, 12, 25, 13],
					"uvEast": [26, 12, 25, 13],
					"uvSouth": [26, 12, 25, 13],
					"uvWest": [26, 12, 25, 13],
					"uvUp": [26, 12, 25, 13],
					"uvDown": [26, 12, 25, 13]
				},
				{
					"coordinates": [0, 24, 4, 1, 1, 0.2],
					"uvNorth": [29, 11, 28, 12],
					"uvEast": [29, 11, 28, 12],
					"uvSouth": [29, 11, 28, 12],
					"uvWest": [29, 11, 28, 12],
					"uvUp": [29, 11, 28, 12],
					"uvDown": [29, 11, 28, 12]
				},
				{
					"coordinates": [2, 24, 4, 1, 1, 0.2],
					"uvNorth": [31, 11, 30, 12],
					"uvEast": [31, 11, 30, 12],
					"uvSouth": [31, 11, 30, 12],
					"uvWest": [31, 11, 30, 12],
					"uvUp": [31, 11, 30, 12],
					"uvDown": [31, 11, 30, 12]
				},
				{
					"coordinates": [3, 23, 4, 1, 2, 0.1],
					"uvNorth": [32, 11, 31, 13],
					"uvEast": [32, 11, 31, 13],
					"uvSouth": [32, 11, 31, 13],
					"uvWest": [32, 11, 31, 13],
					"uvUp": [32, 11, 31, 13],
					"uvDown": [32, 12, 31, 13]
				},
				{
					"coordinates": [-4, 25, 4, 8, 3, 0.5],
					"uvNorth": [4, 13, 3, 14],
					"uvEast": [32, 8, 31, 11],
					"uvSouth": [32, 8, 24, 11],
					"uvWest": [31, 8, 30, 11],
					"uvUp": [16, 0, 8, 1],
					"uvDown": [32, 10, 24, 11]
				},
				{
					"coordinates": [-4.5, 24, -4, 0.5, 4, 8],
					"uvNorth": [9, 8, 8, 12],
					"uvEast": [7, 13, 6, 14],
					"uvSouth": [25, 8, 24, 12],
					"uvWest": [8, 8, 0, 12],
					"uvUp": [9, 0, 8, 8],
					"uvDown": [7, 13, 6, 14]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 21, 3],
					"rotate": [-32.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.75, -1, -6.5, 7.5, 1, 3],
							"uvNorth": [8, 15, 16, 16],
							"uvEast": [0, 15, 8, 16],
							"uvSouth": [24, 15, 32, 16],
							"uvWest": [16, 15, 24, 16],
							"uvUp": [24, 8, 16, 0],
							"uvDown": [24, 0, 16, 4]
						},
						{
							"coordinates": [-2.75, -1, -7.25, 5.5, 1, 0.75],
							"uvNorth": [8, 15, 16, 16],
							"uvEast": [0, 15, 1, 16],
							"uvSouth": [24, 15, 32, 16],
							"uvWest": [16, 15, 17, 16],
							"uvUp": [24, 1, 16, 0],
							"uvDown": [24, 0, 16, 1]
						},
						{
							"coordinates": [2.85, -0.2, -5.3, 0.7, 1.2, 0.7],
							"uvNorth": [14, 12, 15, 11],
							"uvEast": [14, 12, 15, 11],
							"uvSouth": [14, 12, 15, 11],
							"uvWest": [14, 12, 15, 11],
							"uvUp": [14, 12, 15, 11],
							"uvDown": [14, 12, 15, 11]
						},
						{
							"coordinates": [2.95, -0.1, -6.4, 0.7, 1, 0.9],
							"uvNorth": [14, 12, 15, 11],
							"uvEast": [14, 12, 15, 11],
							"uvSouth": [14, 12, 15, 11],
							"uvWest": [14, 12, 15, 11],
							"uvUp": [14, 12, 15, 11],
							"uvDown": [14, 12, 15, 11]
						},
						{
							"coordinates": [1.95, 0, -6.9, 0.7, 1.3, 0.9],
							"uvNorth": [14, 12, 15, 11],
							"uvEast": [14, 12, 15, 11],
							"uvSouth": [14, 12, 15, 11],
							"uvWest": [14, 12, 15, 11],
							"uvUp": [14, 12, 15, 11],
							"uvDown": [14, 12, 15, 11]
						},
						{
							"coordinates": [0.95, 0, -6.7, 0.7, 1, 0.9],
							"uvNorth": [14, 12, 15, 11],
							"uvEast": [14, 12, 15, 11],
							"uvSouth": [14, 12, 15, 11],
							"uvWest": [14, 12, 15, 11],
							"uvUp": [14, 12, 15, 11],
							"uvDown": [14, 12, 15, 11]
						},
						{
							"coordinates": [-0.05, 0, -7.1, 0.7, 1.3, 0.9],
							"uvNorth": [14, 12, 15, 11],
							"uvEast": [14, 12, 15, 11],
							"uvSouth": [14, 12, 15, 11],
							"uvWest": [14, 12, 15, 11],
							"uvUp": [14, 12, 15, 11],
							"uvDown": [14, 12, 15, 11]
						},
						{
							"coordinates": [-1.25, 0, -7.1, 0.7, 1, 0.9],
							"uvNorth": [14, 12, 15, 11],
							"uvEast": [14, 12, 15, 11],
							"uvSouth": [14, 12, 15, 11],
							"uvWest": [14, 12, 15, 11],
							"uvUp": [14, 12, 15, 11],
							"uvDown": [14, 12, 15, 11]
						},
						{
							"coordinates": [-2.35, 0, -6.9, 0.7, 0.5, 0.9],
							"uvNorth": [14, 12, 15, 11],
							"uvEast": [14, 12, 15, 11],
							"uvSouth": [14, 12, 15, 11],
							"uvWest": [14, 12, 15, 11],
							"uvUp": [14, 12, 15, 11],
							"uvDown": [14, 12, 15, 11]
						},
						{
							"coordinates": [-3.35, 0, -6.4, 0.7, 1, 0.9],
							"uvNorth": [14, 12, 15, 11],
							"uvEast": [14, 12, 15, 11],
							"uvSouth": [14, 12, 15, 11],
							"uvWest": [14, 12, 15, 11],
							"uvUp": [14, 12, 15, 11],
							"uvDown": [14, 12, 15, 11]
						},
						{
							"coordinates": [-3.45, 0, -5.3, 0.7, 1.2, 0.7],
							"uvNorth": [14, 12, 15, 11],
							"uvEast": [14, 12, 15, 11],
							"uvSouth": [14, 12, 15, 11],
							"uvWest": [14, 12, 15, 11],
							"uvUp": [14, 12, 15, 11],
							"uvDown": [14, 12, 15, 11]
						}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, -1, -3.5],
							"rotate": [-10, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.75, 0, 0, 3.5, 1, 4.25],
									"uvNorth": [8, 15, 16, 16],
									"uvEast": [0, 15, 8, 16],
									"uvSouth": [24, 15, 32, 16],
									"uvWest": [16, 15, 24, 16],
									"uvUp": [24, 8, 16, 0],
									"uvDown": [20, 4, 16, 8]
								}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, -1, -3.5],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.75, 1, 2, 3.5, 1, 2.25],
									"uvNorth": [8, 15, 16, 16],
									"uvEast": [0, 15, 8, 16],
									"uvSouth": [24, 15, 32, 16],
									"uvWest": [16, 15, 24, 16],
									"uvUp": [24, 8, 16, 0],
									"uvDown": [20, 4, 16, 8]
								}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, -1, -3.5],
							"rotate": [-35, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.75, 0, 0, 7.5, 1, 3],
									"uvNorth": [8, 15, 16, 16],
									"uvEast": [0, 15, 8, 16],
									"uvSouth": [24, 15, 32, 16],
									"uvWest": [16, 15, 24, 16],
									"uvUp": [24, 8, 16, 0],
									"uvDown": [24, 0, 16, 8]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-7, -26, 7],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [7, 18, -7],
					"rotate": [-170.01685, 85.1973, -177.80194],
					"boxes": [
						{
							"coordinates": [-1, 0, -1, 2, 4, 2],
							"uvNorth": [2, 22, 4, 26],
							"uvEast": [0, 22, 2, 26],
							"uvSouth": [6, 22, 8, 26],
							"uvWest": [4, 22, 6, 26],
							"uvUp": [2, 22, 4, 26],
							"uvDown": [2, 25, 3, 26]
						},
						{
							"coordinates": [-0.75, -2.5, -0.75, 1.5, 4, 1.5],
							"uvNorth": [2, 26, 4, 22],
							"uvEast": [2, 26, 4, 22],
							"uvSouth": [2, 26, 4, 22],
							"uvWest": [2, 26, 4, 22],
							"uvUp": [2, 26, 3, 25],
							"uvDown": [2, 26, 4, 22]
						}
					],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0, 3.8, -1],
							"rotate": [17.43745, -1.50179, 4.76968],
							"boxes": [
								{
									"coordinates": [-1, 0, 0, 2, 4, 2],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [2, 16, 4, 18],
									"uvDown": [2, 18, 4, 22]
								},
								{
									"coordinates": [-0.75, 2, 0.25, 1.5, 4, 1.5],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [2, 16, 4, 18],
									"uvDown": [2, 18, 4, 22]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [7, -26, 7],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [-7, 18, -7],
					"rotate": [-172.00174, -19.31802, 174.51086],
					"boxes": [
						{
							"coordinates": [-1, 0, -1, 2, 4, 2],
							"uvNorth": [4, 22, 2, 26],
							"uvEast": [6, 22, 4, 26],
							"uvSouth": [8, 22, 6, 26],
							"uvWest": [2, 22, 0, 26],
							"uvUp": [4, 22, 2, 26],
							"uvDown": [3, 25, 2, 26]
						},
						{
							"coordinates": [-0.75, -2.5, -0.75, 1.5, 4, 1.5],
							"uvNorth": [4, 26, 2, 22],
							"uvEast": [4, 26, 2, 22],
							"uvSouth": [4, 26, 2, 22],
							"uvWest": [4, 26, 2, 22],
							"uvUp": [3, 26, 2, 25],
							"uvDown": [4, 26, 2, 22]
						}
					],
					"submodels": [
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0.1, 4.3, 0.8],
							"rotate": [-12.31594, -2.15393, -9.76758],
							"boxes": [
								{
									"coordinates": [-1, -0.60141, -1.90743, 2, 4, 2],
									"uvNorth": [4, 18, 2, 22],
									"uvEast": [4, 18, 2, 22],
									"uvSouth": [4, 18, 2, 22],
									"uvWest": [4, 18, 2, 22],
									"uvUp": [4, 16, 2, 18],
									"uvDown": [4, 18, 2, 22]
								},
								{
									"coordinates": [-0.75, 1.39859, -1.65743, 1.5, 4, 1.5],
									"uvNorth": [4, 18, 2, 22],
									"uvEast": [4, 18, 2, 22],
									"uvSouth": [4, 18, 2, 22],
									"uvWest": [4, 18, 2, 22],
									"uvUp": [4, 16, 2, 18],
									"uvDown": [4, 18, 2, 22]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [7, -26, -7],
			"submodels": [
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [-7, 18, 7.25],
					"rotate": [-178.28047, -34.643, -171.93642],
					"boxes": [
						{
							"coordinates": [-1, 0, -1, 2, 4, 2],
							"uvNorth": [6, 22, 8, 26],
							"uvEast": [4, 22, 6, 26],
							"uvSouth": [2, 22, 4, 26],
							"uvWest": [0, 22, 2, 26],
							"uvUp": [4, 26, 2, 22],
							"uvDown": [3, 26, 2, 25]
						},
						{
							"coordinates": [-0.75, -2.5, -0.75, 1.5, 4, 1.5],
							"uvNorth": [2, 26, 4, 22],
							"uvEast": [2, 26, 4, 22],
							"uvSouth": [2, 26, 4, 22],
							"uvWest": [2, 26, 4, 22],
							"uvUp": [3, 25, 2, 26],
							"uvDown": [4, 22, 2, 26]
						}
					],
					"submodels": [
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [0.35, 4.5, -0.9],
							"rotate": [19.88784, -13.66865, -18.81522],
							"boxes": [
								{
									"coordinates": [-1, -0.60141, -0.09257, 2, 4, 2],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								},
								{
									"coordinates": [-0.75, 1.39859, 0.15743, 1.5, 4, 1.5],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [-7, -26, -7],
			"submodels": [
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [7, 18, 7.25],
					"rotate": [139.01731, -83.22155, -141.06092],
					"boxes": [
						{
							"coordinates": [-1, 0, -1, 2, 4, 2],
							"uvNorth": [8, 22, 6, 26],
							"uvEast": [2, 22, 0, 26],
							"uvSouth": [4, 22, 2, 26],
							"uvWest": [6, 22, 4, 26],
							"uvUp": [2, 26, 4, 22],
							"uvDown": [2, 26, 3, 25]
						},
						{
							"coordinates": [-0.75, -2.5, -0.75, 1.5, 4, 1.5],
							"uvNorth": [4, 26, 2, 22],
							"uvEast": [4, 26, 2, 22],
							"uvSouth": [4, 26, 2, 22],
							"uvWest": [4, 26, 2, 22],
							"uvUp": [2, 25, 3, 26],
							"uvDown": [2, 22, 4, 26]
						}
					],
					"submodels": [
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [0.4, 4.5, -0.9],
							"rotate": [12.47371, -14.60871, 8.6916],
							"boxes": [
								{
									"coordinates": [-1, -0.60141, -0.09257, 2, 4, 2],
									"uvNorth": [4, 18, 2, 22],
									"uvEast": [4, 18, 2, 22],
									"uvSouth": [4, 18, 2, 22],
									"uvWest": [4, 18, 2, 22],
									"uvUp": [2, 18, 4, 16],
									"uvDown": [2, 22, 4, 18]
								},
								{
									"coordinates": [-0.75, 1.39859, 0.15743, 1.5, 4, 1.5],
									"uvNorth": [4, 18, 2, 22],
									"uvEast": [4, 18, 2, 22],
									"uvSouth": [4, 18, 2, 22],
									"uvWest": [4, 18, 2, 22],
									"uvUp": [2, 18, 4, 16],
									"uvDown": [2, 22, 4, 18]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [-5, -22, 5],
			"submodels": [
				{
					"id": "bone19",
					"invertAxis": "xy",
					"translate": [5.1, 15, -4.75],
					"rotate": [-7.85261, 63.70771, 3.31657],
					"boxes": [
						{
							"coordinates": [-1, 0, -1, 2, 4, 2],
							"uvNorth": [6, 22, 8, 26],
							"uvEast": [4, 22, 6, 26],
							"uvSouth": [2, 22, 4, 26],
							"uvWest": [0, 22, 2, 26],
							"uvUp": [4, 26, 2, 22],
							"uvDown": [3, 26, 2, 25]
						},
						{
							"coordinates": [-0.75, -2.5, -0.75, 1.5, 4, 1.5],
							"uvNorth": [2, 26, 4, 22],
							"uvEast": [2, 26, 4, 22],
							"uvSouth": [2, 26, 4, 22],
							"uvWest": [2, 26, 4, 22],
							"uvUp": [3, 25, 2, 26],
							"uvDown": [4, 22, 2, 26]
						}
					],
					"submodels": [
						{
							"id": "bone20",
							"invertAxis": "xy",
							"translate": [0.35, 4.5, -0.9],
							"rotate": [19.88784, -13.66865, -18.81522],
							"boxes": [
								{
									"coordinates": [-1, -0.60141, -0.09257, 2, 4, 2],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								},
								{
									"coordinates": [-0.75, 1.39859, 0.15743, 1.5, 4, 1.5],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [5, -22, 5],
			"submodels": [
				{
					"id": "bone21",
					"invertAxis": "xy",
					"translate": [-4.9, 15, -4.75],
					"rotate": [-13.99265, -39.4581, 12.75854],
					"boxes": [
						{
							"coordinates": [-1, 0, -1, 2, 4, 2],
							"uvNorth": [6, 22, 8, 26],
							"uvEast": [4, 22, 6, 26],
							"uvSouth": [2, 22, 4, 26],
							"uvWest": [0, 22, 2, 26],
							"uvUp": [4, 26, 2, 22],
							"uvDown": [3, 26, 2, 25]
						},
						{
							"coordinates": [-0.75, -2.5, -0.75, 1.5, 4, 1.5],
							"uvNorth": [2, 26, 4, 22],
							"uvEast": [2, 26, 4, 22],
							"uvSouth": [2, 26, 4, 22],
							"uvWest": [2, 26, 4, 22],
							"uvUp": [3, 25, 2, 26],
							"uvDown": [4, 22, 2, 26]
						}
					],
					"submodels": [
						{
							"id": "bone22",
							"invertAxis": "xy",
							"translate": [0.35, 4.5, -0.9],
							"rotate": [19.88784, -13.66865, -18.81522],
							"boxes": [
								{
									"coordinates": [-1, -0.60141, -0.09257, 2, 4, 2],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								},
								{
									"coordinates": [-0.75, 1.39859, 0.15743, 1.5, 4, 1.5],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [5, -22, -5],
			"submodels": [
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [-5, 15, 5.25],
					"rotate": [20.48996, 73.96136, 29.48795],
					"boxes": [
						{
							"coordinates": [-1, 0, -1, 2, 4, 2],
							"uvNorth": [6, 22, 8, 26],
							"uvEast": [4, 22, 6, 26],
							"uvSouth": [2, 22, 4, 26],
							"uvWest": [0, 22, 2, 26],
							"uvUp": [4, 26, 2, 22],
							"uvDown": [3, 26, 2, 25]
						},
						{
							"coordinates": [-0.75, -2.5, -0.75, 1.5, 4, 1.5],
							"uvNorth": [2, 26, 4, 22],
							"uvEast": [2, 26, 4, 22],
							"uvSouth": [2, 26, 4, 22],
							"uvWest": [2, 26, 4, 22],
							"uvUp": [3, 25, 2, 26],
							"uvDown": [4, 22, 2, 26]
						}
					],
					"submodels": [
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [0.35, 4.5, -0.9],
							"rotate": [19.88784, -13.66865, -18.81522],
							"boxes": [
								{
									"coordinates": [-1, -0.60141, -0.09257, 2, 4, 2],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								},
								{
									"coordinates": [-0.75, 1.39859, 0.15743, 1.5, 4, 1.5],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [-5, -22, -5],
			"submodels": [
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [5.1, 15, 5.25],
					"rotate": [-149.08671, -66.83429, 138.79145],
					"boxes": [
						{
							"coordinates": [-1, 0, -1, 2, 4, 2],
							"uvNorth": [6, 22, 8, 26],
							"uvEast": [4, 22, 6, 26],
							"uvSouth": [2, 22, 4, 26],
							"uvWest": [0, 22, 2, 26],
							"uvUp": [4, 26, 2, 22],
							"uvDown": [3, 26, 2, 25]
						},
						{
							"coordinates": [-0.75, -2.5, -0.75, 1.5, 4, 1.5],
							"uvNorth": [2, 26, 4, 22],
							"uvEast": [2, 26, 4, 22],
							"uvSouth": [2, 26, 4, 22],
							"uvWest": [2, 26, 4, 22],
							"uvUp": [3, 25, 2, 26],
							"uvDown": [4, 22, 2, 26]
						}
					],
					"submodels": [
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [0.35, 4.5, -0.9],
							"rotate": [19.88784, -13.66865, -18.81522],
							"boxes": [
								{
									"coordinates": [-1, -0.60141, -0.09257, 2, 4, 2],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								},
								{
									"coordinates": [-0.75, 1.39859, 0.15743, 1.5, 4, 1.5],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [-3, -14, 3],
			"submodels": [
				{
					"id": "bone17",
					"invertAxis": "xy",
					"translate": [2.1, 6, -2.75],
					"rotate": [-149.08671, -66.83429, 138.79145],
					"boxes": [
						{
							"coordinates": [-1, 0, -1, 2, 4, 2],
							"uvNorth": [6, 22, 8, 26],
							"uvEast": [4, 22, 6, 26],
							"uvSouth": [2, 22, 4, 26],
							"uvWest": [0, 22, 2, 26],
							"uvUp": [4, 26, 2, 22],
							"uvDown": [3, 26, 2, 25]
						},
						{
							"coordinates": [-0.75, -2.5, -0.75, 1.5, 4, 1.5],
							"uvNorth": [2, 26, 4, 22],
							"uvEast": [2, 26, 4, 22],
							"uvSouth": [2, 26, 4, 22],
							"uvWest": [2, 26, 4, 22],
							"uvUp": [3, 25, 2, 26],
							"uvDown": [4, 22, 2, 26]
						}
					],
					"submodels": [
						{
							"id": "bone18",
							"invertAxis": "xy",
							"translate": [-0.4, 3.75, 0.6],
							"rotate": [158.94894, 23.04062, 157.50429],
							"boxes": [
								{
									"coordinates": [-1, -0.60141, -0.09257, 2, 4, 2],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								},
								{
									"coordinates": [-0.75, 1.39859, 0.15743, 1.5, 4, 1.5],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [3, -14, 3],
			"submodels": [
				{
					"id": "bone23",
					"invertAxis": "xy",
					"translate": [-2.9, 6, -2.75],
					"rotate": [71.15479, 87.58258, 79.40959],
					"boxes": [
						{
							"coordinates": [-1, 0, -1, 2, 4, 2],
							"uvNorth": [6, 22, 8, 26],
							"uvEast": [4, 22, 6, 26],
							"uvSouth": [2, 22, 4, 26],
							"uvWest": [0, 22, 2, 26],
							"uvUp": [4, 26, 2, 22],
							"uvDown": [3, 26, 2, 25]
						},
						{
							"coordinates": [-0.75, -2.5, -0.75, 1.5, 4, 1.5],
							"uvNorth": [2, 26, 4, 22],
							"uvEast": [2, 26, 4, 22],
							"uvSouth": [2, 26, 4, 22],
							"uvWest": [2, 26, 4, 22],
							"uvUp": [3, 25, 2, 26],
							"uvDown": [4, 22, 2, 26]
						}
					],
					"submodels": [
						{
							"id": "bone24",
							"invertAxis": "xy",
							"translate": [-0.4, 3.75, 0.6],
							"rotate": [158.94894, 23.04062, 157.50429],
							"boxes": [
								{
									"coordinates": [-1, -0.60141, -0.09257, 2, 4, 2],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								},
								{
									"coordinates": [-0.75, 1.39859, 0.15743, 1.5, 4, 1.5],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [3, -14, -3],
			"submodels": [
				{
					"id": "bone25",
					"invertAxis": "xy",
					"translate": [-2.9, 6, 2.75],
					"rotate": [4.41272, 40.76294, 11.58526],
					"boxes": [
						{
							"coordinates": [-1, 0, -1, 2, 4, 2],
							"uvNorth": [6, 22, 8, 26],
							"uvEast": [4, 22, 6, 26],
							"uvSouth": [2, 22, 4, 26],
							"uvWest": [0, 22, 2, 26],
							"uvUp": [4, 26, 2, 22],
							"uvDown": [3, 26, 2, 25]
						},
						{
							"coordinates": [-0.75, -2.5, -0.75, 1.5, 4, 1.5],
							"uvNorth": [2, 26, 4, 22],
							"uvEast": [2, 26, 4, 22],
							"uvSouth": [2, 26, 4, 22],
							"uvWest": [2, 26, 4, 22],
							"uvUp": [3, 25, 2, 26],
							"uvDown": [4, 22, 2, 26]
						}
					],
					"submodels": [
						{
							"id": "bone26",
							"invertAxis": "xy",
							"translate": [-0.4, 3.75, 0.6],
							"rotate": [158.94894, 23.04062, 157.50429],
							"boxes": [
								{
									"coordinates": [-1, -0.60141, -0.09257, 2, 4, 2],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								},
								{
									"coordinates": [-0.75, 1.39859, 0.15743, 1.5, 4, 1.5],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [-3, -14, -3],
			"submodels": [
				{
					"id": "bone27",
					"invertAxis": "xy",
					"translate": [3.1, 6, 2.75],
					"rotate": [-174.30055, -54.39685, 167.36661],
					"boxes": [
						{
							"coordinates": [-1, 0, -1, 2, 4, 2],
							"uvNorth": [6, 22, 8, 26],
							"uvEast": [4, 22, 6, 26],
							"uvSouth": [2, 22, 4, 26],
							"uvWest": [0, 22, 2, 26],
							"uvUp": [4, 26, 2, 22],
							"uvDown": [3, 26, 2, 25]
						},
						{
							"coordinates": [-0.75, -2.5, -0.75, 1.5, 4, 1.5],
							"uvNorth": [2, 26, 4, 22],
							"uvEast": [2, 26, 4, 22],
							"uvSouth": [2, 26, 4, 22],
							"uvWest": [2, 26, 4, 22],
							"uvUp": [3, 25, 2, 26],
							"uvDown": [4, 22, 2, 26]
						}
					],
					"submodels": [
						{
							"id": "bone28",
							"invertAxis": "xy",
							"translate": [-0.4, 3.75, 0.6],
							"rotate": [158.94894, 23.04062, 157.50429],
							"boxes": [
								{
									"coordinates": [-1, -0.60141, -0.09257, 2, 4, 2],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								},
								{
									"coordinates": [-0.75, 1.39859, 0.15743, 1.5, 4, 1.5],
									"uvNorth": [2, 18, 4, 22],
									"uvEast": [2, 18, 4, 22],
									"uvSouth": [2, 18, 4, 22],
									"uvWest": [2, 18, 4, 22],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [4, 22, 2, 18]
								}
							]
						}
					]
				}
			]
		}
	]
}