{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "front",
			"id": "front",
			"invertAxis": "xy",
			"translate": [0, -2, -5.5],
			"rotate": [0, -180, 0],
			"boxes": [
				{"coordinates": [-9, 3, 23.5, 18, 6, 2], "textureOffset": [0, 19]},
				{"coordinates": [3, 7, -0.5, 6, 1, 2], "textureOffset": [112, 17]},
				{"coordinates": [-3, 7, -0.5, 6, 1, 2], "textureOffset": [112, 17]},
				{"coordinates": [-9, 7, -0.5, 6, 1, 2], "textureOffset": [112, 17]},
				{"coordinates": [3, 4, 7.5, 6, 1, 2], "textureOffset": [112, 17]},
				{"coordinates": [-3, 4, 7.5, 6, 1, 2], "textureOffset": [112, 17]},
				{"coordinates": [-9, 4, 7.5, 6, 1, 2], "textureOffset": [112, 17]},
				{"coordinates": [-9, 4, 17.5, 6, 1, 2], "textureOffset": [112, 17]},
				{"coordinates": [-3, 4, 17.5, 6, 1, 2], "textureOffset": [112, 17]},
				{"coordinates": [3, 4, 17.5, 6, 1, 2], "textureOffset": [112, 17]}
			],
			"submodels": [
				{
					"id": "front_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 4, 9.5, 6, 1, 2], "textureOffset": [112, 17]},
						{"coordinates": [-3, 4, 9.5, 6, 1, 2], "textureOffset": [112, 17]},
						{"coordinates": [-9, 4, 9.5, 6, 1, 2], "textureOffset": [112, 17]},
						{"coordinates": [-9, 4, 19.5, 6, 1, 2], "textureOffset": [112, 17]},
						{"coordinates": [-3, 4, 19.5, 6, 1, 2], "textureOffset": [112, 17]},
						{"coordinates": [3, 4, 19.5, 6, 1, 2], "textureOffset": [112, 17]}
					]
				},
				{
					"id": "front2",
					"invertAxis": "xy",
					"translate": [0, 6, -5],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [4, -3, -0.5, 4, 6, 2], "textureOffset": [0, 27]},
						{"coordinates": [-6, -6, -0.5, 12, 3, 2], "textureOffset": [2, 35]},
						{"coordinates": [-6, -3, 1.5, 12, 6, 2], "textureOffset": [3, 36]},
						{"coordinates": [-4, -3, -0.5, 8, 6, 2], "textureOffset": [11, 36]},
						{"coordinates": [5, -3, -2.5, 2, 6, 2], "textureOffset": [11, 36]},
						{"coordinates": [-3, 3, 1.5, 6, 1, 2], "textureOffset": [8, 37]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-7, -3, -2.5, 2, 6, 2], "textureOffset": [11, 36]}
							]
						},
						{
							"id": "front_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-8, -3, -0.5, 4, 6, 2], "textureOffset": [0, 27]}
							]
						}
					]
				},
				{
					"id": "sides",
					"invertAxis": "xy",
					"translate": [15, -22, -5],
					"rotate": [0, 90, 0],
					"boxes": [
						{"coordinates": [-28.5, 25, -7, 25, 6, 2], "textureOffset": [0, 35]},
						{"coordinates": [-3.5, 25, -8, 3, 6, 2], "textureOffset": [3, 35]},
						{"coordinates": [-3.5, 25, -24, 3, 6, 2], "textureOffset": [3, 35]},
						{"coordinates": [-14.5, 31, -25, 1, 2, 1], "textureOffset": [121, 21]},
						{"coordinates": [-10.5, 31, -25, 1, 2, 1], "textureOffset": [120, 23]},
						{"coordinates": [-14.5, 33, -25, 4, 1, 1], "textureOffset": [117, 28]},
						{"coordinates": [-14.5, 31, -6, 1, 2, 1], "textureOffset": [121, 21]},
						{"coordinates": [-14.5, 33, -6, 4, 1, 1], "textureOffset": [117, 28]},
						{"coordinates": [-10.5, 31, -6, 1, 2, 1], "textureOffset": [120, 23]}
					],
					"submodels": [
						{
							"id": "sides2",
							"invertAxis": "xy",
							"translate": [-15, 28, -24],
							"rotate": [0, -180, 0],
							"boxes": [
								{"coordinates": [-11.5, -3, -1, 25, 6, 2], "textureOffset": [0, 43]}
							]
						}
					]
				},
				{
					"id": "base",
					"invertAxis": "xy",
					"translate": [0, 2, 10],
					"rotate": [-90, -90, 0],
					"boxes": [
						{"coordinates": [-14.5, -8, -2, 28, 16, 3], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "paddle_left",
			"id": "paddle_left",
			"invertAxis": "xy",
			"translate": [-13.5, -6, 4],
			"boxes": [
				{"coordinates": [13.25, 4, 2, 1, 2, 7], "textureOffset": [112, 16]},
				{"coordinates": [13.25, 4, -5, 1, 2, 7], "textureOffset": [112, 16]},
				{"coordinates": [13.25, 4, -9, 1, 2, 4], "textureOffset": [115, 21]},
				{"coordinates": [13.51, 2, 4, 1, 6, 7], "textureOffset": [62, 0]}
			]
		},
		{
			"part": "paddle_right",
			"id": "paddle_right",
			"invertAxis": "xy",
			"translate": [13.5, -6, 4],
			"boxes": [
				{"coordinates": [-14.25, 4, 2, 1, 2, 7], "textureOffset": [112, 16]},
				{"coordinates": [-14.25, 4, -5, 1, 2, 7], "textureOffset": [112, 16]},
				{"coordinates": [-14.25, 4, -9, 1, 2, 4], "textureOffset": [115, 21]},
				{"coordinates": [-14.51, 2, 4, 1, 6, 7], "textureOffset": [62, 20]}
			]
		},
		{
			"part": "bottom_no_water",
			"id": "bottom_no_water",
			"invertAxis": "xy",
			"translate": [0, 11, -3.5],
			"boxes": [
				{"coordinates": [-14, -19, -2.5, 28, 17, 6], "textureOffset": [60, 41]}
			]
		},
		{
			"part": "left",
			"id": "left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right",
			"id": "right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "back",
			"id": "back",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bottom",
			"id": "bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}