{
	"texture": "drowned.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "hed",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [7.58844, -8.38593, -2.33203],
					"boxes": [
						{
							"coordinates": [-4.15, 0.75, -1.85, 8, 1.25, 6],
							"uvNorth": [6, 8, 14, 9],
							"uvEast": [0, 8, 6, 9],
							"uvSouth": [20, 8, 28, 9],
							"uvWest": [14, 8, 20, 9],
							"uvUp": [14, 8, 6, 2],
							"uvDown": [22, 2, 14, 8]
						},
						{
							"coordinates": [3, 2, -4, 1, 2, 1],
							"uvNorth": [9, 10, 10, 12],
							"uvEast": [8, 10, 9, 12],
							"uvSouth": [11, 10, 12, 12],
							"uvWest": [10, 10, 11, 12],
							"uvUp": [10, 10, 9, 9],
							"uvDown": [11, 9, 10, 10]
						},
						{
							"coordinates": [-4, 3, -4, 1, 3, 1],
							"uvNorth": [16, 10, 17, 13],
							"uvEast": [15, 10, 16, 13],
							"uvSouth": [18, 10, 19, 13],
							"uvWest": [17, 10, 18, 13],
							"uvUp": [17, 10, 16, 9],
							"uvDown": [18, 9, 17, 10]
						},
						{
							"coordinates": [-1, 3, -3.5, 2, 1, 1],
							"uvNorth": [9, 11, 11, 12],
							"uvEast": [8, 11, 9, 12],
							"uvSouth": [12, 11, 14, 12],
							"uvWest": [11, 11, 12, 12],
							"uvUp": [11, 11, 9, 10],
							"uvDown": [13, 10, 11, 11]
						},
						{
							"coordinates": [-3, 4, -4, 7, 4, 1],
							"uvNorth": [8, 8, 15, 12],
							"uvEast": [7, 8, 8, 12],
							"uvSouth": [16, 8, 23, 12],
							"uvWest": [15, 8, 16, 12],
							"uvUp": [15, 8, 8, 7],
							"uvDown": [22, 7, 15, 8]
						},
						{
							"coordinates": [-4, 7, -3, 8, 1, 6],
							"uvNorth": [8, 8, 16, 9],
							"uvEast": [2, 8, 8, 9],
							"uvSouth": [22, 8, 30, 9],
							"uvWest": [16, 8, 22, 9],
							"uvUp": [16, 8, 8, 2],
							"uvDown": [24, 2, 16, 8]
						},
						{
							"coordinates": [-4, 0, -3, 8, 7, 7],
							"uvNorth": [8, 9, 16, 16],
							"uvEast": [1, 9, 8, 16],
							"uvSouth": [23, 9, 31, 16],
							"uvWest": [16, 9, 23, 16],
							"uvUp": [16, 9, 8, 2],
							"uvDown": [24, 1, 16, 8]
						},
						{
							"coordinates": [2.75, 4.75, -4.5, 2, 2, 3],
							"uvNorth": [22, 12, 24, 14],
							"uvEast": [19, 12, 22, 14],
							"uvSouth": [27, 12, 29, 14],
							"uvWest": [24, 12, 27, 14],
							"uvUp": [24, 12, 22, 9],
							"uvDown": [26, 9, 24, 12]
						},
						{
							"coordinates": [2.75, 5.75, 2.25, 2, 2, 2],
							"uvNorth": [21, 11, 23, 13],
							"uvEast": [19, 11, 21, 13],
							"uvSouth": [25, 11, 27, 13],
							"uvWest": [23, 11, 25, 13],
							"uvUp": [23, 11, 21, 9],
							"uvDown": [25, 9, 23, 11]
						},
						{
							"coordinates": [1.75, 5.25, 2.5, 2, 2, 2],
							"uvNorth": [21, 11, 23, 13],
							"uvEast": [19, 11, 21, 13],
							"uvSouth": [25, 11, 27, 13],
							"uvWest": [23, 11, 25, 13],
							"uvUp": [23, 11, 21, 9],
							"uvDown": [25, 9, 23, 11]
						},
						{
							"coordinates": [1.75, 6.25, 1.25, 2, 2, 2],
							"uvNorth": [21, 11, 23, 13],
							"uvEast": [19, 11, 21, 13],
							"uvSouth": [25, 11, 27, 13],
							"uvWest": [23, 11, 25, 13],
							"uvUp": [23, 11, 21, 9],
							"uvDown": [25, 9, 23, 11]
						},
						{
							"coordinates": [-4.5, 2.5, -4.5, 2, 2, 2],
							"uvNorth": [7, 13, 9, 15],
							"uvEast": [7, 13, 9, 15],
							"uvSouth": [7, 13, 9, 15],
							"uvWest": [7, 13, 9, 15],
							"uvUp": [7, 13, 9, 15],
							"uvDown": [7, 13, 9, 15]
						},
						{
							"coordinates": [-4.25, -0.75, 1.25, 3, 2, 3],
							"uvNorth": [22, 12, 25, 14],
							"uvEast": [19, 12, 22, 14],
							"uvSouth": [28, 12, 31, 14],
							"uvWest": [25, 12, 28, 14],
							"uvUp": [25, 12, 22, 9],
							"uvDown": [28, 9, 25, 12]
						},
						{
							"coordinates": [-4.5, -0.5, 2.5, 2, 3, 2],
							"uvNorth": [21, 11, 23, 14],
							"uvEast": [19, 11, 21, 14],
							"uvSouth": [25, 11, 27, 14],
							"uvWest": [23, 11, 25, 14],
							"uvUp": [23, 11, 21, 9],
							"uvDown": [25, 9, 23, 11]
						},
						{
							"coordinates": [2.25, 4.25, -4.25, 2, 3, 2],
							"uvNorth": [24, 11, 26, 14],
							"uvEast": [22, 11, 24, 14],
							"uvSouth": [28, 11, 30, 14],
							"uvWest": [26, 11, 28, 14],
							"uvUp": [26, 11, 24, 9],
							"uvDown": [28, 9, 26, 11]
						}
					],
					"submodels": [
						{
							"id": "mouth",
							"invertAxis": "xy",
							"translate": [-0.25, 1, -3],
							"rotate": [-72.97219, 0.57344, -9.92751],
							"boxes": [
								{
									"coordinates": [-4, -1, -1, 8, 2, 1],
									"uvNorth": [2, 14, 10, 16],
									"uvEast": [4, 14, 5, 16],
									"uvSouth": [14, 14, 22, 16],
									"uvWest": [14, 14, 15, 16],
									"uvUp": [9, 14, 1, 13],
									"uvDown": [21, 13, 13, 14]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{
					"coordinates": [-4.1, 24.1, -4.2, 8, 8, 8],
					"uvNorth": [40, 8, 48, 16],
					"uvEast": [32, 8, 40, 16],
					"uvSouth": [56, 8, 64, 16],
					"uvWest": [48, 8, 56, 16],
					"uvUp": [48, 8, 40, 0],
					"uvDown": [56, 0, 48, 8],
					"sizeAdd": 0.25
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "upperbody",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [-24.81197, -3.1622, -6.80423],
					"boxes": [
						{
							"coordinates": [-4, -6, -2.25, 8, 6, 4],
							"uvNorth": [20, 20, 28, 26],
							"uvEast": [16, 20, 20, 26],
							"uvSouth": [32, 20, 40, 26],
							"uvWest": [28, 20, 32, 26],
							"uvUp": [28, 20, 20, 16],
							"uvDown": [36, 16, 28, 20]
						}
					]
				},
				{
					"id": "lowerbody",
					"invertAxis": "xy",
					"translate": [0, 12, 0],
					"rotate": [17.43745, -1.50179, 4.76968],
					"boxes": [
						{
							"coordinates": [-4.3, 0, -1.9, 8, 2, 4],
							"uvNorth": [20, 30, 28, 32],
							"uvEast": [16, 30, 20, 32],
							"uvSouth": [32, 30, 40, 32],
							"uvWest": [28, 30, 32, 32],
							"uvUp": [28, 30, 20, 26],
							"uvDown": [36, 26, 28, 30]
						},
						{
							"coordinates": [-3.5, 2, -2, 7, 6, 4],
							"uvNorth": [21, 25, 28, 31],
							"uvEast": [17, 25, 21, 31],
							"uvSouth": [32, 25, 39, 31],
							"uvWest": [28, 25, 32, 31],
							"uvUp": [28, 25, 21, 21],
							"uvDown": [35, 21, 28, 25]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "leftupperarm",
					"invertAxis": "xy",
					"translate": [-4, 22, 0],
					"rotate": [-37.47995, 5.05099, -10.99308],
					"boxes": [
						{
							"coordinates": [-4.25, -0.75, -2.15, 2, 2, 2],
							"uvNorth": [44, 22, 46, 24],
							"uvEast": [42, 22, 44, 24],
							"uvSouth": [48, 22, 50, 24],
							"uvWest": [46, 22, 48, 24],
							"uvUp": [46, 22, 44, 20],
							"uvDown": [48, 20, 46, 22]
						},
						{
							"coordinates": [-4.45, 0.45, -2.35, 3, 2, 3],
							"uvNorth": [44, 21, 47, 23],
							"uvEast": [41, 21, 44, 23],
							"uvSouth": [50, 21, 53, 23],
							"uvWest": [47, 21, 50, 23],
							"uvUp": [47, 21, 44, 18],
							"uvDown": [50, 18, 47, 21]
						}
					],
					"submodels": [
						{
							"id": "left_arm_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-4, -2, -2, 4, 4, 4],
									"uvNorth": [48, 20, 44, 24],
									"uvEast": [52, 20, 48, 24],
									"uvSouth": [56, 20, 52, 24],
									"uvWest": [44, 20, 40, 24],
									"uvUp": [44, 20, 48, 16],
									"uvDown": [48, 16, 52, 20]
								},
								{
									"coordinates": [-3.75, -5, -1.5, 4, 4, 4],
									"uvNorth": [48, 28, 44, 32],
									"uvEast": [52, 28, 48, 32],
									"uvSouth": [56, 28, 52, 32],
									"uvWest": [44, 28, 40, 32],
									"uvUp": [44, 28, 48, 24],
									"uvDown": [48, 24, 52, 28]
								}
							]
						},
						{
							"id": "leftlowerarm",
							"invertAxis": "xy",
							"translate": [-2, -4, 0],
							"rotate": [42.79487, 18.88952, 16.68541],
							"submodels": [
								{
									"id": "left_arm_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [-2.25, -2, -1.75, 4, 2, 4],
											"uvNorth": [48, 28, 44, 30],
											"uvEast": [52, 28, 48, 30],
											"uvSouth": [56, 28, 52, 30],
											"uvWest": [44, 28, 40, 30],
											"uvUp": [44, 28, 48, 24],
											"uvDown": [48, 24, 52, 28]
										},
										{
											"coordinates": [-2, -6, -2, 4, 4, 4],
											"uvNorth": [48, 28, 44, 32],
											"uvEast": [52, 28, 48, 32],
											"uvSouth": [56, 28, 52, 32],
											"uvWest": [44, 28, 40, 32],
											"uvUp": [44, 28, 48, 24],
											"uvDown": [48, 24, 52, 28]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "rightupperarm",
					"invertAxis": "xy",
					"translate": [4, 23, 0],
					"rotate": [-32.26941, 3.77107, 17.2743],
					"boxes": [
						{
							"coordinates": [0, 0, -1, 4, 1, 3],
							"uvNorth": [44, 20, 48, 21],
							"uvEast": [41, 20, 44, 21],
							"uvSouth": [51, 20, 55, 21],
							"uvWest": [48, 20, 51, 21],
							"uvUp": [48, 20, 44, 17],
							"uvDown": [52, 17, 48, 20]
						},
						{
							"coordinates": [0, 0, -2, 3, 2, 3],
							"uvNorth": [44, 20, 47, 22],
							"uvEast": [41, 20, 44, 22],
							"uvSouth": [50, 20, 53, 22],
							"uvWest": [47, 20, 50, 22],
							"uvUp": [47, 20, 44, 17],
							"uvDown": [50, 17, 47, 20]
						},
						{
							"coordinates": [0, -5, -2, 4, 5, 4],
							"uvNorth": [44, 20, 48, 25],
							"uvEast": [40, 20, 44, 25],
							"uvSouth": [52, 20, 56, 25],
							"uvWest": [48, 20, 52, 25],
							"uvUp": [48, 20, 44, 16],
							"uvDown": [52, 16, 48, 20]
						}
					],
					"submodels": [
						{
							"id": "rightlowerarm",
							"invertAxis": "xy",
							"translate": [2, -5, 0],
							"rotate": [47.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, -2, -1.5, 3, 2, 3],
									"uvNorth": [43, 27, 46, 29],
									"uvEast": [40, 27, 43, 29],
									"uvSouth": [49, 27, 52, 29],
									"uvWest": [46, 27, 49, 29],
									"uvUp": [46, 27, 43, 24],
									"uvDown": [49, 24, 46, 27]
								},
								{
									"coordinates": [1, -4, -2, 1, 4, 1],
									"uvNorth": [41, 25, 42, 29],
									"uvEast": [40, 25, 41, 29],
									"uvSouth": [43, 25, 44, 29],
									"uvWest": [42, 25, 43, 29],
									"uvUp": [42, 25, 41, 24],
									"uvDown": [43, 24, 42, 25]
								},
								{
									"coordinates": [-2, -6, -1, 4, 4, 3],
									"uvNorth": [43, 27, 47, 31],
									"uvEast": [40, 27, 43, 31],
									"uvSouth": [50, 27, 54, 31],
									"uvWest": [47, 27, 50, 31],
									"uvUp": [47, 27, 43, 24],
									"uvDown": [51, 24, 47, 27]
								},
								{
									"coordinates": [-1.9, -5.9, -2.1, 3, 4, 4],
									"uvNorth": [44, 28, 47, 32],
									"uvEast": [40, 28, 44, 32],
									"uvSouth": [51, 28, 54, 32],
									"uvWest": [47, 28, 51, 32],
									"uvUp": [47, 28, 44, 24],
									"uvDown": [50, 24, 47, 28]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "leftupperleg",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"rotate": [5.20738, 16.92925, -9.68524],
					"submodels": [
						{
							"id": "left_leg_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{
									"coordinates": [-2, -4, -2, 4, 4, 4],
									"uvNorth": [8, 20, 4, 24],
									"uvEast": [12, 20, 8, 24],
									"uvSouth": [16, 20, 12, 24],
									"uvWest": [4, 20, 0, 24],
									"uvUp": [4, 20, 8, 16],
									"uvDown": [8, 16, 12, 20]
								},
								{
									"coordinates": [-2.25, -6.5, -2.25, 4, 3, 4],
									"uvNorth": [8, 20, 4, 23],
									"uvEast": [12, 20, 8, 23],
									"uvSouth": [16, 20, 12, 23],
									"uvWest": [4, 20, 0, 23],
									"uvUp": [4, 20, 8, 16],
									"uvDown": [8, 16, 12, 20]
								}
							]
						},
						{
							"id": "leftlowerleg",
							"invertAxis": "xy",
							"translate": [0, -6, 0],
							"rotate": [-10.09496, -14.28597, 3.31978],
							"submodels": [
								{
									"id": "left_leg_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{
											"coordinates": [-1.75, -4, -2, 3, 4, 4],
											"uvNorth": [7, 26, 4, 30],
											"uvEast": [11, 26, 7, 30],
											"uvSouth": [14, 26, 11, 30],
											"uvWest": [4, 26, 0, 30],
											"uvUp": [4, 26, 7, 22],
											"uvDown": [7, 22, 10, 26]
										},
										{
											"coordinates": [-1.5, -6, -2.25, 3, 2, 4],
											"uvNorth": [7, 30, 4, 32],
											"uvEast": [11, 30, 7, 32],
											"uvSouth": [14, 30, 11, 32],
											"uvWest": [4, 30, 0, 32],
											"uvUp": [4, 30, 7, 26],
											"uvDown": [7, 26, 10, 30]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"submodels": [
				{
					"id": "rightupperleg",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"rotate": [5.22831, -17.75795, 5.92272],
					"boxes": [
						{
							"coordinates": [-1.9, -5.6, -2, 4, 6, 4],
							"uvNorth": [4, 20, 8, 26],
							"uvEast": [0, 20, 4, 26],
							"uvSouth": [12, 20, 16, 26],
							"uvWest": [8, 20, 12, 26],
							"uvUp": [8, 20, 4, 16],
							"uvDown": [12, 16, 8, 20]
						},
						{
							"coordinates": [-1.25, -6.55, -1, 3, 1, 3],
							"uvNorth": [4, 23, 7, 24],
							"uvEast": [1, 23, 4, 24],
							"uvSouth": [10, 23, 13, 24],
							"uvWest": [7, 23, 10, 24],
							"uvUp": [7, 23, 4, 20],
							"uvDown": [10, 20, 7, 23]
						}
					],
					"submodels": [
						{
							"id": "rightlowerleg",
							"invertAxis": "xy",
							"translate": [0, -6, 0],
							"rotate": [-10.29579, 25.93312, 2.34162],
							"boxes": [
								{
									"coordinates": [-1.75, -2.8, -1.75, 3, 3, 3],
									"uvNorth": [4, 23, 7, 26],
									"uvEast": [1, 23, 4, 26],
									"uvSouth": [10, 23, 13, 26],
									"uvWest": [7, 23, 10, 26],
									"uvUp": [7, 23, 4, 20],
									"uvDown": [10, 20, 7, 23]
								},
								{
									"coordinates": [-1.25, -3, -1.25, 3, 1, 3],
									"uvNorth": [4, 23, 7, 24],
									"uvEast": [1, 23, 4, 24],
									"uvSouth": [10, 23, 13, 24],
									"uvWest": [7, 23, 10, 24],
									"uvUp": [7, 23, 4, 20],
									"uvDown": [10, 20, 7, 23]
								},
								{
									"coordinates": [-2, -6, -2, 4, 3, 4],
									"uvNorth": [4, 29, 8, 32],
									"uvEast": [0, 29, 4, 32],
									"uvSouth": [12, 29, 16, 32],
									"uvWest": [8, 29, 12, 32],
									"uvUp": [8, 29, 4, 25],
									"uvDown": [12, 25, 8, 29]
								}
							]
						}
					]
				}
			]
		}
	]
}