{
	"texture": "ender.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 27, 0],
					"rotate": [10, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.5, 0, -1.5, 7, 6.5, 2.75],
							"uvNorth": [0, 0, 7, 7],
							"uvEast": [32, 20, 35, 27],
							"uvSouth": [0, 7, 7, 14],
							"uvWest": [35, 20, 38, 27],
							"uvUp": [47, 27, 40, 24],
							"uvDown": [47, 27, 40, 30]
						}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, 39, 0],
					"rotate": [-7.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, -5, -1, 8, 5, 3],
							"uvNorth": [7, 0, 15, 5],
							"uvEast": [35, 0, 38, 5],
							"uvSouth": [7, 5, 15, 10],
							"uvWest": [42, 3, 45, 8],
							"uvUp": [38, 32, 30, 29],
							"uvDown": [40, 5, 32, 8]
						},
						{
							"coordinates": [-4, -6, -2, 8, 1, 4],
							"uvNorth": [43, 30, 51, 31],
							"uvEast": [50, 38, 54, 39],
							"uvSouth": [43, 31, 51, 32],
							"uvWest": [51, 46, 55, 47],
							"uvUp": [20, 20, 12, 16],
							"uvDown": [27, 10, 19, 14]
						},
						{
							"coordinates": [1.6, -5, -2, 1.4, 0.4, 1],
							"uvNorth": [19, 58, 20, 59],
							"uvEast": [58, 19, 59, 20],
							"uvSouth": [20, 58, 21, 59],
							"uvWest": [58, 20, 59, 21],
							"uvUp": [22, 59, 21, 58],
							"uvDown": [59, 21, 58, 22]
						},
						{
							"coordinates": [-3, -5, -2, 1.4, 0.3, 1],
							"uvNorth": [22, 58, 23, 59],
							"uvEast": [58, 22, 59, 23],
							"uvSouth": [23, 58, 24, 59],
							"uvWest": [58, 23, 59, 24],
							"uvUp": [25, 59, 24, 58],
							"uvDown": [59, 24, 58, 25]
						},
						{
							"coordinates": [-3.4, -4.8, -1.8, 1.4, 0.4, 1],
							"uvNorth": [25, 58, 26, 59],
							"uvEast": [58, 25, 59, 26],
							"uvSouth": [26, 58, 27, 59],
							"uvWest": [58, 26, 59, 27],
							"uvUp": [28, 59, 27, 58],
							"uvDown": [59, 27, 58, 28]
						},
						{
							"coordinates": [1.9, -4.6, -1.8, 1.4, 0.4, 1],
							"uvNorth": [28, 58, 29, 59],
							"uvEast": [58, 28, 59, 29],
							"uvSouth": [29, 58, 30, 59],
							"uvWest": [58, 29, 59, 30],
							"uvUp": [31, 59, 30, 58],
							"uvDown": [59, 30, 58, 31]
						},
						{
							"coordinates": [2.7, -3.9, -1.3, 0.6, 0.4, 0.5],
							"uvNorth": [31, 58, 32, 59],
							"uvEast": [58, 31, 59, 32],
							"uvSouth": [32, 58, 33, 59],
							"uvWest": [58, 32, 59, 33],
							"uvUp": [34, 59, 33, 58],
							"uvDown": [59, 33, 58, 34]
						},
						{
							"coordinates": [2.6, -4.2, -1.4, 0.7, 0.4, 0.6],
							"uvNorth": [34, 58, 35, 59],
							"uvEast": [58, 34, 59, 35],
							"uvSouth": [35, 58, 36, 59],
							"uvWest": [58, 35, 59, 36],
							"uvUp": [37, 59, 36, 58],
							"uvDown": [59, 36, 58, 37]
						},
						{
							"coordinates": [-3.3, -4.4, -1.6, 0.8, 0.6, 0.8],
							"uvNorth": [40, 58, 41, 59],
							"uvEast": [58, 40, 59, 41],
							"uvSouth": [41, 58, 42, 59],
							"uvWest": [58, 41, 59, 42],
							"uvUp": [43, 59, 42, 58],
							"uvDown": [59, 42, 58, 43]
						},
						{
							"coordinates": [-3.3, -3.9, -1.3, 0.6, 0.4, 0.5],
							"uvNorth": [37, 58, 38, 59],
							"uvEast": [58, 37, 59, 38],
							"uvSouth": [38, 58, 39, 59],
							"uvWest": [58, 38, 59, 39],
							"uvUp": [40, 59, 39, 58],
							"uvDown": [59, 39, 58, 40]
						},
						{
							"coordinates": [3, -4, -1.7, 1, 4, 0.7],
							"uvNorth": [25, 49, 26, 53],
							"uvEast": [43, 51, 44, 55],
							"uvSouth": [17, 52, 18, 56],
							"uvWest": [23, 52, 24, 56],
							"uvUp": [19, 59, 18, 58],
							"uvDown": [59, 18, 58, 19]
						},
						{
							"coordinates": [3, -5, -2, 1, 1, 1],
							"uvNorth": [43, 58, 44, 59],
							"uvEast": [58, 43, 59, 44],
							"uvSouth": [44, 58, 45, 59],
							"uvWest": [58, 44, 59, 45],
							"uvUp": [46, 59, 45, 58],
							"uvDown": [59, 45, 58, 46]
						},
						{
							"coordinates": [-4, -5, -2, 1, 1, 1],
							"uvNorth": [47, 58, 48, 59],
							"uvEast": [58, 47, 59, 48],
							"uvSouth": [48, 58, 49, 59],
							"uvWest": [58, 48, 59, 49],
							"uvUp": [50, 59, 49, 58],
							"uvDown": [59, 49, 58, 50]
						},
						{
							"coordinates": [-4, -4, -1.7, 1, 4, 0.7],
							"uvNorth": [30, 52, 31, 56],
							"uvEast": [31, 52, 32, 56],
							"uvSouth": [52, 32, 53, 36],
							"uvWest": [39, 52, 40, 56],
							"uvUp": [47, 59, 46, 58],
							"uvDown": [59, 46, 58, 47]
						}
					],
					"submodels": [
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [0, -2.2, 10.4],
							"boxes": [
								{
									"coordinates": [-1, -2.6, -12, 2, 3.6, 2],
									"uvNorth": [38, 0, 40, 4],
									"uvEast": [6, 43, 8, 47],
									"uvSouth": [8, 43, 10, 47],
									"uvWest": [10, 43, 12, 47],
									"uvUp": [30, 53, 28, 51],
									"uvDown": [53, 30, 51, 32]
								},
								{
									"coordinates": [1.2, -0.7, -11.8, 1.1, 0.6, 1.8],
									"uvNorth": [10, 58, 11, 59],
									"uvEast": [53, 13, 55, 14],
									"uvSouth": [58, 10, 59, 11],
									"uvWest": [53, 28, 55, 29],
									"uvUp": [55, 2, 54, 0],
									"uvDown": [55, 2, 54, 4]
								},
								{
									"coordinates": [-2.5, -1.6, -11.8, 1.1, 0.6, 1.8],
									"uvNorth": [12, 58, 13, 59],
									"uvEast": [54, 7, 56, 8],
									"uvSouth": [58, 12, 59, 13],
									"uvWest": [54, 9, 56, 10],
									"uvUp": [11, 56, 10, 54],
									"uvDown": [55, 10, 54, 12]
								},
								{
									"coordinates": [-3.3, -1.7, -11.6, 1.1, 0.6, 1.8],
									"uvNorth": [13, 58, 14, 59],
									"uvEast": [11, 54, 13, 55],
									"uvSouth": [58, 13, 59, 14],
									"uvWest": [54, 12, 56, 13],
									"uvUp": [14, 56, 13, 54],
									"uvDown": [15, 54, 14, 56]
								},
								{
									"coordinates": [-2, -0.3, -11.8, 1.1, 0.6, 1.8],
									"uvNorth": [15, 58, 16, 59],
									"uvEast": [54, 19, 56, 20],
									"uvSouth": [58, 15, 59, 16],
									"uvWest": [54, 20, 56, 21],
									"uvUp": [25, 56, 24, 54],
									"uvDown": [55, 24, 54, 26]
								},
								{
									"coordinates": [-2.8, -0.1, -11.6, 1.1, 0.6, 1.8],
									"uvNorth": [14, 58, 15, 59],
									"uvEast": [54, 14, 56, 15],
									"uvSouth": [58, 14, 59, 15],
									"uvWest": [15, 54, 17, 55],
									"uvUp": [55, 17, 54, 15],
									"uvDown": [55, 17, 54, 19]
								},
								{
									"coordinates": [-3, 0.1, -11.7, 0.7, 0.6, 1.8],
									"uvNorth": [52, 58, 53, 59],
									"uvEast": [54, 54, 56, 55],
									"uvSouth": [58, 52, 59, 53],
									"uvWest": [55, 0, 57, 1],
									"uvUp": [56, 3, 55, 1],
									"uvDown": [56, 5, 55, 7]
								},
								{
									"coordinates": [2.1, -0.5, -11.6, 1.1, 0.6, 1.8],
									"uvNorth": [11, 58, 12, 59],
									"uvEast": [53, 45, 55, 46],
									"uvSouth": [58, 11, 59, 12],
									"uvWest": [54, 4, 56, 5],
									"uvUp": [55, 7, 54, 5],
									"uvDown": [10, 54, 9, 56]
								},
								{
									"coordinates": [2.9, -0.3, -12.15, 1.025, 0.6, 1.75],
									"uvNorth": [50, 58, 51, 59],
									"uvEast": [54, 35, 56, 36],
									"uvSouth": [58, 50, 59, 51],
									"uvWest": [54, 41, 56, 42],
									"uvUp": [55, 44, 54, 42],
									"uvDown": [55, 47, 54, 49]
								},
								{
									"coordinates": [3.7, -0.125, -12.2, 0.4, 0.825, 0.2],
									"uvNorth": [53, 58, 54, 59],
									"uvEast": [58, 53, 59, 54],
									"uvSouth": [54, 58, 55, 59],
									"uvWest": [58, 54, 59, 55],
									"uvUp": [56, 59, 55, 58],
									"uvDown": [59, 55, 58, 56]
								},
								{
									"coordinates": [-4.1, -0.5, -12.225, 0.4, 1.125, 0.225],
									"uvNorth": [59, 0, 60, 1],
									"uvEast": [1, 59, 2, 60],
									"uvSouth": [59, 1, 60, 2],
									"uvWest": [2, 59, 3, 60],
									"uvUp": [60, 3, 59, 2],
									"uvDown": [4, 59, 3, 60]
								},
								{
									"coordinates": [-3.875, -0.1, -12.15, 0.325, 0.525, 0.15],
									"uvNorth": [59, 3, 60, 4],
									"uvEast": [4, 59, 5, 60],
									"uvSouth": [59, 4, 60, 5],
									"uvWest": [5, 59, 6, 60],
									"uvUp": [60, 6, 59, 5],
									"uvDown": [7, 59, 6, 60]
								},
								{
									"coordinates": [3.4, 0.05, -12.175, 0.4, 0.425, 0.2],
									"uvNorth": [56, 58, 57, 59],
									"uvEast": [58, 56, 59, 57],
									"uvSouth": [57, 58, 58, 59],
									"uvWest": [58, 57, 59, 58],
									"uvUp": [59, 59, 58, 58],
									"uvDown": [1, 59, 0, 60]
								},
								{
									"coordinates": [-3.925, 0.2, -12.2, 1.025, 0.6, 1.8],
									"uvNorth": [51, 58, 52, 59],
									"uvEast": [54, 44, 56, 45],
									"uvSouth": [58, 51, 59, 52],
									"uvWest": [54, 49, 56, 50],
									"uvUp": [55, 52, 54, 50],
									"uvDown": [55, 52, 54, 54]
								},
								{
									"coordinates": [1, -2, -11.8, 1.1, 0.6, 1.8],
									"uvNorth": [17, 58, 18, 59],
									"uvEast": [54, 27, 56, 28],
									"uvSouth": [58, 17, 59, 18],
									"uvWest": [54, 34, 56, 35],
									"uvUp": [55, 39, 54, 37],
									"uvDown": [55, 39, 54, 41]
								},
								{
									"coordinates": [1.9, -2.1, -11.6, 1.1, 0.6, 1.8],
									"uvNorth": [16, 58, 17, 59],
									"uvEast": [54, 21, 56, 22],
									"uvSouth": [58, 16, 59, 17],
									"uvWest": [54, 26, 56, 27],
									"uvUp": [55, 32, 54, 30],
									"uvDown": [55, 32, 54, 34]
								},
								{
									"coordinates": [-1.4, -2.2, -12.3, 1.6, 3, 1.6],
									"uvNorth": [37, 45, 39, 48],
									"uvEast": [44, 45, 46, 48],
									"uvSouth": [24, 46, 26, 49],
									"uvWest": [46, 39, 48, 42],
									"uvUp": [54, 20, 52, 18],
									"uvDown": [54, 20, 52, 22]
								},
								{
									"coordinates": [-0.6, -1.8, -12.4, 2, 2.3, 2],
									"uvNorth": [32, 51, 34, 53],
									"uvEast": [34, 51, 36, 53],
									"uvSouth": [36, 51, 38, 53],
									"uvWest": [51, 42, 53, 44],
									"uvUp": [53, 46, 51, 44],
									"uvDown": [13, 52, 11, 54]
								},
								{
									"coordinates": [-1.1, -2, -11.6, 2, 2.5, 2],
									"uvNorth": [45, 32, 47, 35],
									"uvEast": [33, 45, 35, 48],
									"uvSouth": [35, 45, 37, 48],
									"uvWest": [45, 35, 47, 38],
									"uvUp": [15, 54, 13, 52],
									"uvDown": [17, 52, 15, 54]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -44.25, 0],
			"boxes": [
				{
					"coordinates": [-2.65, 52.67, -4.65, 5.3, 0.53, 5.3],
					"uvNorth": [45, 7, 50, 8],
					"uvEast": [45, 14, 50, 15],
					"uvSouth": [45, 15, 50, 16],
					"uvWest": [46, 42, 51, 43],
					"uvUp": [27, 10, 22, 5],
					"uvDown": [35, 0, 30, 5]
				},
				{
					"coordinates": [-2.65, 51.61, -5.71, 5.3, 1.06, 1.06],
					"uvNorth": [46, 43, 51, 44],
					"uvEast": [5, 50, 6, 51],
					"uvSouth": [46, 44, 51, 45],
					"uvWest": [32, 50, 33, 51],
					"uvUp": [51, 46, 46, 45],
					"uvDown": [51, 46, 46, 47]
				},
				{
					"coordinates": [2.65, 51.61, -4.65, 1.06, 1.06, 5.3],
					"uvNorth": [55, 3, 56, 4],
					"uvEast": [6, 47, 11, 48],
					"uvSouth": [55, 8, 56, 9],
					"uvWest": [18, 47, 23, 48],
					"uvUp": [44, 51, 43, 46],
					"uvDown": [12, 47, 11, 52]
				},
				{
					"coordinates": [-3.71, 51.61, -4.65, 1.06, 1.06, 5.3],
					"uvNorth": [55, 10, 56, 11],
					"uvEast": [47, 22, 52, 23],
					"uvSouth": [11, 55, 12, 56],
					"uvWest": [47, 23, 52, 24],
					"uvUp": [24, 52, 23, 47],
					"uvDown": [48, 24, 47, 29]
				},
				{
					"coordinates": [-2.65, 51.61, 0.65, 5.3, 1.06, 1.06],
					"uvNorth": [47, 29, 52, 30],
					"uvEast": [55, 11, 56, 12],
					"uvSouth": [47, 32, 52, 33],
					"uvWest": [12, 55, 13, 56],
					"uvUp": [52, 34, 47, 33],
					"uvDown": [52, 34, 47, 35]
				},
				{
					"coordinates": [-2.915, 45.78, 1.445, 5.83, 6.36, 0.795],
					"uvNorth": [7, 10, 13, 16],
					"uvEast": [5, 44, 6, 50],
					"uvSouth": [13, 10, 19, 16],
					"uvWest": [44, 10, 45, 16],
					"uvUp": [50, 17, 44, 16],
					"uvDown": [50, 17, 44, 18]
				},
				{
					"coordinates": [-2.215, 45.28, 1.445, 4.43, 0.51, 0.295],
					"uvNorth": [50, 14, 54, 15],
					"uvEast": [9, 58, 10, 59],
					"uvSouth": [50, 15, 54, 16],
					"uvWest": [58, 9, 59, 10],
					"uvUp": [54, 17, 50, 16],
					"uvDown": [54, 17, 50, 18]
				},
				{
					"coordinates": [-3.975, 46.84, -4.915, 0.795, 5.3, 5.83],
					"uvNorth": [39, 47, 40, 52],
					"uvEast": [12, 20, 18, 25],
					"uvSouth": [40, 47, 41, 52],
					"uvWest": [20, 14, 26, 19],
					"uvUp": [31, 50, 30, 44],
					"uvDown": [32, 44, 31, 50]
				},
				{
					"coordinates": [-3.875, 46.28, -2, 0.695, 0.56, 2.755],
					"uvNorth": [55, 13, 56, 14],
					"uvEast": [52, 22, 55, 23],
					"uvSouth": [15, 55, 16, 56],
					"uvWest": [52, 23, 55, 24],
					"uvUp": [41, 55, 40, 52],
					"uvDown": [42, 52, 41, 55]
				},
				{
					"coordinates": [3.18, 46.84, -4.915, 0.795, 5.3, 5.83],
					"uvNorth": [41, 47, 42, 52],
					"uvEast": [18, 20, 24, 25],
					"uvSouth": [42, 47, 43, 52],
					"uvWest": [22, 0, 28, 5],
					"uvUp": [33, 50, 32, 44],
					"uvDown": [45, 32, 44, 38]
				},
				{
					"coordinates": [3.18, 46.28, -2, 0.695, 0.56, 2.905],
					"uvNorth": [55, 15, 56, 16],
					"uvEast": [52, 29, 55, 30],
					"uvSouth": [16, 55, 17, 56],
					"uvWest": [52, 36, 55, 37],
					"uvUp": [43, 55, 42, 52],
					"uvDown": [47, 52, 46, 55]
				},
				{
					"coordinates": [-2.915, 46.84, -5.975, 5.83, 1.06, 0.795],
					"uvNorth": [44, 18, 50, 19],
					"uvEast": [55, 16, 56, 17],
					"uvSouth": [44, 19, 50, 20],
					"uvWest": [55, 17, 56, 18],
					"uvUp": [50, 21, 44, 20],
					"uvDown": [50, 21, 44, 22]
				},
				{
					"coordinates": [-0.53, 47.9, -5.975, 1.06, 1.085, 0.795],
					"uvNorth": [18, 55, 19, 56],
					"uvEast": [55, 18, 56, 19],
					"uvSouth": [19, 55, 20, 56],
					"uvWest": [20, 55, 21, 56],
					"uvUp": [22, 56, 21, 55],
					"uvDown": [23, 55, 22, 56]
				},
				{
					"coordinates": [2.67, 47.9, -5.975, 0.26, 1.185, 0.795],
					"uvNorth": [3, 58, 4, 59],
					"uvEast": [58, 3, 59, 4],
					"uvSouth": [4, 58, 5, 59],
					"uvWest": [58, 4, 59, 5],
					"uvUp": [6, 59, 5, 58],
					"uvDown": [59, 5, 58, 6]
				},
				{
					"coordinates": [-2.93, 47.9, -5.975, 0.26, 1.185, 0.795],
					"uvNorth": [6, 58, 7, 59],
					"uvEast": [58, 6, 59, 7],
					"uvSouth": [7, 58, 8, 59],
					"uvWest": [58, 7, 59, 8],
					"uvUp": [9, 59, 8, 58],
					"uvDown": [59, 8, 58, 9]
				},
				{
					"coordinates": [0.53, 47.9, -5.839, 2.37, 2.12, 0.653],
					"uvNorth": [49, 1, 51, 3],
					"uvEast": [6, 14, 7, 16],
					"uvSouth": [49, 3, 51, 5],
					"uvWest": [19, 14, 20, 16],
					"uvUp": [40, 5, 38, 4],
					"uvDown": [54, 37, 52, 38]
				},
				{
					"coordinates": [-2.9, 47.9, -5.839, 2.37, 2.12, 0.653],
					"uvNorth": [49, 24, 51, 26],
					"uvEast": [27, 12, 28, 14],
					"uvSouth": [49, 26, 51, 28],
					"uvWest": [37, 27, 38, 29],
					"uvUp": [55, 9, 53, 8],
					"uvDown": [11, 53, 9, 54]
				},
				{
					"coordinates": [-2.915, 49.06, -5.975, 5.83, 3.08, 0.795],
					"uvNorth": [0, 41, 6, 44],
					"uvEast": [47, 52, 48, 55],
					"uvSouth": [42, 0, 48, 3],
					"uvWest": [48, 52, 49, 55],
					"uvUp": [39, 45, 33, 44],
					"uvDown": [50, 38, 44, 39]
				},
				{
					"coordinates": [2.185, 47.885, -5.975, 0.73, 0.13, 0.795],
					"uvNorth": [55, 22, 56, 23],
					"uvEast": [55, 23, 56, 24],
					"uvSouth": [55, 24, 56, 25],
					"uvWest": [25, 55, 26, 56],
					"uvUp": [56, 26, 55, 25],
					"uvDown": [27, 55, 26, 56]
				},
				{
					"coordinates": [-2.915, 47.885, -5.975, 0.73, 0.13, 0.795],
					"uvNorth": [27, 55, 28, 56],
					"uvEast": [28, 55, 29, 56],
					"uvSouth": [55, 28, 56, 29],
					"uvWest": [29, 55, 30, 56],
					"uvUp": [56, 30, 55, 29],
					"uvDown": [56, 30, 55, 31]
				},
				{
					"coordinates": [-2.165, 48.935, -5.975, 4.33, 0.13, 0.795],
					"uvNorth": [20, 19, 24, 20],
					"uvEast": [6, 56, 7, 57],
					"uvSouth": [49, 28, 53, 29],
					"uvWest": [56, 6, 57, 7],
					"uvUp": [52, 50, 48, 49],
					"uvDown": [54, 7, 50, 8]
				},
				{
					"coordinates": [2.9, 47.105, -5.445, 0.545, 5.3, 0.795],
					"uvNorth": [46, 47, 47, 52],
					"uvEast": [47, 47, 48, 52],
					"uvSouth": [48, 0, 49, 5],
					"uvWest": [6, 48, 7, 53],
					"uvUp": [56, 32, 55, 31],
					"uvDown": [33, 55, 32, 56]
				},
				{
					"coordinates": [-3.445, 47.105, -5.445, 0.545, 5.3, 0.795],
					"uvNorth": [7, 48, 8, 53],
					"uvEast": [8, 48, 9, 53],
					"uvSouth": [9, 48, 10, 53],
					"uvWest": [10, 48, 11, 53],
					"uvUp": [56, 33, 55, 32],
					"uvDown": [34, 55, 33, 56]
				},
				{
					"coordinates": [-3.445, 45.78, 0.65, 0.795, 6.625, 0.795],
					"uvNorth": [27, 5, 28, 12],
					"uvEast": [43, 32, 44, 39],
					"uvSouth": [43, 39, 44, 46],
					"uvWest": [0, 44, 1, 51],
					"uvUp": [56, 34, 55, 33],
					"uvDown": [35, 55, 34, 56]
				},
				{
					"coordinates": [2.65, 45.78, 0.65, 0.795, 6.625, 0.795],
					"uvNorth": [1, 44, 2, 51],
					"uvEast": [2, 44, 3, 51],
					"uvSouth": [3, 44, 4, 51],
					"uvWest": [4, 44, 5, 51],
					"uvUp": [36, 56, 35, 55],
					"uvDown": [37, 55, 36, 56]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"boxes": [
				{
					"coordinates": [-3.71, 40, -4.65, 7.42, 1.06, 5.3],
					"uvNorth": [44, 8, 51, 9],
					"uvEast": [47, 35, 52, 36],
					"uvSouth": [44, 9, 51, 10],
					"uvWest": [47, 36, 52, 37],
					"uvUp": [22, 5, 15, 0],
					"uvDown": [22, 5, 15, 10]
				},
				{
					"coordinates": [-2.65, 40, -5.71, 5.3, 1.06, 1.06],
					"uvNorth": [47, 37, 52, 38],
					"uvEast": [55, 36, 56, 37],
					"uvSouth": [48, 5, 53, 6],
					"uvWest": [37, 55, 38, 56],
					"uvUp": [53, 7, 48, 6],
					"uvDown": [53, 10, 48, 11]
				},
				{
					"coordinates": [-2.65, 40.265, 0.65, 5.3, 2.12, 0.795],
					"uvNorth": [32, 27, 37, 29],
					"uvEast": [37, 49, 38, 51],
					"uvSouth": [42, 22, 47, 24],
					"uvWest": [53, 9, 54, 11],
					"uvUp": [53, 12, 48, 11],
					"uvDown": [53, 12, 48, 13]
				},
				{
					"coordinates": [2.12, 42.385, 0.915, 0.53, 4.77, 0.53],
					"uvNorth": [18, 48, 19, 53],
					"uvEast": [19, 48, 20, 53],
					"uvSouth": [20, 48, 21, 53],
					"uvWest": [21, 48, 22, 53],
					"uvUp": [56, 38, 55, 37],
					"uvDown": [39, 55, 38, 56]
				},
				{
					"coordinates": [-2.65, 42.385, 0.915, 0.53, 4.77, 0.53],
					"uvNorth": [22, 48, 23, 53],
					"uvEast": [48, 24, 49, 29],
					"uvSouth": [26, 48, 27, 53],
					"uvWest": [27, 48, 28, 53],
					"uvUp": [56, 39, 55, 38],
					"uvDown": [56, 39, 55, 40]
				},
				{
					"coordinates": [2.385, 40.53, -5.18, 0.795, 3.18, 0.795],
					"uvNorth": [49, 52, 50, 55],
					"uvEast": [52, 49, 53, 52],
					"uvSouth": [50, 52, 51, 55],
					"uvWest": [51, 52, 52, 55],
					"uvUp": [41, 56, 40, 55],
					"uvDown": [56, 40, 55, 41]
				},
				{
					"coordinates": [2.535, 43.73, -5.03, 0.495, 1.005, 0.495],
					"uvNorth": [7, 56, 8, 57],
					"uvEast": [56, 7, 57, 8],
					"uvSouth": [8, 56, 9, 57],
					"uvWest": [56, 8, 57, 9],
					"uvUp": [10, 57, 9, 56],
					"uvDown": [57, 9, 56, 10]
				},
				{
					"coordinates": [2.535, 46.63, -5.03, 0.495, 0.505, 0.495],
					"uvNorth": [11, 56, 12, 57],
					"uvEast": [56, 11, 57, 12],
					"uvSouth": [12, 56, 13, 57],
					"uvWest": [56, 12, 57, 13],
					"uvUp": [14, 57, 13, 56],
					"uvDown": [57, 13, 56, 14]
				},
				{
					"coordinates": [2.635, 44.73, -4.93, 0.295, 2.18, 0.295],
					"uvNorth": [53, 11, 54, 13],
					"uvEast": [18, 53, 19, 55],
					"uvSouth": [19, 53, 20, 55],
					"uvWest": [20, 53, 21, 55],
					"uvUp": [11, 57, 10, 56],
					"uvDown": [57, 10, 56, 11]
				},
				{
					"coordinates": [-2.93, 44.73, -4.93, 0.295, 2.18, 0.295],
					"uvNorth": [21, 53, 22, 55],
					"uvEast": [22, 53, 23, 55],
					"uvSouth": [53, 24, 54, 26],
					"uvWest": [25, 53, 26, 55],
					"uvUp": [21, 57, 20, 56],
					"uvDown": [57, 20, 56, 21]
				},
				{
					"coordinates": [-3.03, 43.73, -5.03, 0.495, 1.005, 0.495],
					"uvNorth": [17, 56, 18, 57],
					"uvEast": [56, 17, 57, 18],
					"uvSouth": [18, 56, 19, 57],
					"uvWest": [56, 18, 57, 19],
					"uvUp": [20, 57, 19, 56],
					"uvDown": [57, 19, 56, 20]
				},
				{
					"coordinates": [-3.03, 46.63, -5.03, 0.495, 0.505, 0.495],
					"uvNorth": [14, 56, 15, 57],
					"uvEast": [56, 14, 57, 15],
					"uvSouth": [15, 56, 16, 57],
					"uvWest": [56, 15, 57, 16],
					"uvUp": [17, 57, 16, 56],
					"uvDown": [57, 16, 56, 17]
				},
				{
					"coordinates": [-1.93, 42.58, -5.53, 0.295, 1.18, 0.295],
					"uvNorth": [24, 56, 25, 57],
					"uvEast": [56, 24, 57, 25],
					"uvSouth": [25, 56, 26, 57],
					"uvWest": [56, 25, 57, 26],
					"uvUp": [27, 57, 26, 56],
					"uvDown": [57, 26, 56, 27]
				},
				{
					"coordinates": [-2.03, 41.58, -5.63, 0.495, 1.005, 0.495],
					"uvNorth": [21, 56, 22, 57],
					"uvEast": [56, 21, 57, 22],
					"uvSouth": [22, 56, 23, 57],
					"uvWest": [56, 22, 57, 23],
					"uvUp": [24, 57, 23, 56],
					"uvDown": [57, 23, 56, 24]
				},
				{
					"coordinates": [1.635, 42.58, -5.53, 0.295, 1.18, 0.295],
					"uvNorth": [33, 56, 34, 57],
					"uvEast": [56, 33, 57, 34],
					"uvSouth": [34, 56, 35, 57],
					"uvWest": [56, 34, 57, 35],
					"uvUp": [36, 57, 35, 56],
					"uvDown": [57, 35, 56, 36]
				},
				{
					"coordinates": [1.635, 45.58, -5.53, 0.295, 1.18, 0.295],
					"uvNorth": [39, 56, 40, 57],
					"uvEast": [56, 39, 57, 40],
					"uvSouth": [40, 56, 41, 57],
					"uvWest": [56, 40, 57, 41],
					"uvUp": [42, 57, 41, 56],
					"uvDown": [57, 41, 56, 42]
				},
				{
					"coordinates": [-1.93, 45.58, -5.53, 0.295, 1.18, 0.295],
					"uvNorth": [36, 56, 37, 57],
					"uvEast": [56, 36, 57, 37],
					"uvSouth": [37, 56, 38, 57],
					"uvWest": [56, 37, 57, 38],
					"uvUp": [39, 57, 38, 56],
					"uvDown": [57, 38, 56, 39]
				},
				{
					"coordinates": [1.685, 43.43, -5.48, 0.195, 2.18, 0.195],
					"uvNorth": [29, 53, 30, 55],
					"uvEast": [53, 30, 54, 32],
					"uvSouth": [32, 53, 33, 55],
					"uvWest": [53, 32, 54, 34],
					"uvUp": [44, 57, 43, 56],
					"uvDown": [57, 43, 56, 44]
				},
				{
					"coordinates": [-1.88, 43.43, -5.48, 0.195, 2.18, 0.195],
					"uvNorth": [26, 53, 27, 55],
					"uvEast": [53, 26, 54, 28],
					"uvSouth": [27, 53, 28, 55],
					"uvWest": [28, 53, 29, 55],
					"uvUp": [43, 57, 42, 56],
					"uvDown": [57, 42, 56, 43]
				},
				{
					"coordinates": [1.435, 46.48, -5.63, 0.695, 1.005, 0.495],
					"uvNorth": [30, 56, 31, 57],
					"uvEast": [56, 30, 57, 31],
					"uvSouth": [31, 56, 32, 57],
					"uvWest": [56, 31, 57, 32],
					"uvUp": [33, 57, 32, 56],
					"uvDown": [57, 32, 56, 33]
				},
				{
					"coordinates": [-2.13, 46.48, -5.63, 0.695, 1.005, 0.495],
					"uvNorth": [50, 56, 51, 57],
					"uvEast": [56, 50, 57, 51],
					"uvSouth": [51, 56, 52, 57],
					"uvWest": [56, 51, 57, 52],
					"uvUp": [53, 57, 52, 56],
					"uvDown": [57, 52, 56, 53]
				},
				{
					"coordinates": [1.535, 46.18, -5.63, 0.495, 0.305, 0.495],
					"uvNorth": [44, 56, 45, 57],
					"uvEast": [56, 44, 57, 45],
					"uvSouth": [45, 56, 46, 57],
					"uvWest": [56, 45, 57, 46],
					"uvUp": [47, 57, 46, 56],
					"uvDown": [57, 46, 56, 47]
				},
				{
					"coordinates": [-2.03, 46.18, -5.63, 0.495, 0.305, 0.495],
					"uvNorth": [47, 56, 48, 57],
					"uvEast": [56, 47, 57, 48],
					"uvSouth": [48, 56, 49, 57],
					"uvWest": [56, 48, 57, 49],
					"uvUp": [50, 57, 49, 56],
					"uvDown": [57, 49, 56, 50]
				},
				{
					"coordinates": [1.535, 41.58, -5.63, 0.495, 1.005, 0.495],
					"uvNorth": [27, 56, 28, 57],
					"uvEast": [56, 27, 57, 28],
					"uvSouth": [28, 56, 29, 57],
					"uvWest": [56, 28, 57, 29],
					"uvUp": [30, 57, 29, 56],
					"uvDown": [57, 29, 56, 30]
				},
				{
					"coordinates": [3.135, 41.58, -3.03, 0.495, 1.005, 0.495],
					"uvNorth": [57, 9, 58, 10],
					"uvEast": [10, 57, 11, 58],
					"uvSouth": [57, 10, 58, 11],
					"uvWest": [11, 57, 12, 58],
					"uvUp": [58, 12, 57, 11],
					"uvDown": [13, 57, 12, 58]
				},
				{
					"coordinates": [3.285, 43.43, -2.88, 0.195, 2.18, 0.195],
					"uvNorth": [33, 53, 34, 55],
					"uvEast": [34, 53, 35, 55],
					"uvSouth": [53, 34, 54, 36],
					"uvWest": [35, 53, 36, 55],
					"uvUp": [58, 9, 57, 8],
					"uvDown": [10, 57, 9, 58]
				},
				{
					"coordinates": [3.235, 45.58, -2.93, 0.295, 1.18, 0.295],
					"uvNorth": [57, 5, 58, 6],
					"uvEast": [6, 57, 7, 58],
					"uvSouth": [57, 6, 58, 7],
					"uvWest": [7, 57, 8, 58],
					"uvUp": [58, 8, 57, 7],
					"uvDown": [9, 57, 8, 58]
				},
				{
					"coordinates": [3.135, 46.18, -3.03, 0.495, 0.305, 0.495],
					"uvNorth": [57, 2, 58, 3],
					"uvEast": [3, 57, 4, 58],
					"uvSouth": [57, 3, 58, 4],
					"uvWest": [4, 57, 5, 58],
					"uvUp": [58, 5, 57, 4],
					"uvDown": [6, 57, 5, 58]
				},
				{
					"coordinates": [3.035, 46.48, -3.13, 0.695, 1.005, 0.695],
					"uvNorth": [56, 56, 57, 57],
					"uvEast": [0, 57, 1, 58],
					"uvSouth": [57, 0, 58, 1],
					"uvWest": [1, 57, 2, 58],
					"uvUp": [58, 2, 57, 1],
					"uvDown": [3, 57, 2, 58]
				},
				{
					"coordinates": [3.235, 42.58, -2.93, 0.295, 1.18, 0.295],
					"uvNorth": [53, 56, 54, 57],
					"uvEast": [56, 53, 57, 54],
					"uvSouth": [54, 56, 55, 57],
					"uvWest": [56, 54, 57, 55],
					"uvUp": [56, 57, 55, 56],
					"uvDown": [57, 55, 56, 56]
				},
				{
					"coordinates": [3.135, 41.58, -1.03, 0.495, 1.005, 0.495],
					"uvNorth": [57, 25, 58, 26],
					"uvEast": [26, 57, 27, 58],
					"uvSouth": [57, 26, 58, 27],
					"uvWest": [27, 57, 28, 58],
					"uvUp": [58, 28, 57, 27],
					"uvDown": [29, 57, 28, 58]
				},
				{
					"coordinates": [3.285, 43.43, -0.88, 0.195, 2.18, 0.195],
					"uvNorth": [36, 53, 37, 55],
					"uvEast": [37, 53, 38, 55],
					"uvSouth": [38, 53, 39, 55],
					"uvWest": [53, 39, 54, 41],
					"uvUp": [58, 25, 57, 24],
					"uvDown": [26, 57, 25, 58]
				},
				{
					"coordinates": [3.235, 45.08, -0.93, 0.295, 1.18, 0.295],
					"uvNorth": [57, 21, 58, 22],
					"uvEast": [22, 57, 23, 58],
					"uvSouth": [57, 22, 58, 23],
					"uvWest": [23, 57, 24, 58],
					"uvUp": [58, 24, 57, 23],
					"uvDown": [25, 57, 24, 58]
				},
				{
					"coordinates": [3.135, 45.68, -1.03, 0.495, 0.305, 0.495],
					"uvNorth": [57, 18, 58, 19],
					"uvEast": [19, 57, 20, 58],
					"uvSouth": [57, 19, 58, 20],
					"uvWest": [20, 57, 21, 58],
					"uvUp": [58, 21, 57, 20],
					"uvDown": [22, 57, 21, 58]
				},
				{
					"coordinates": [3.035, 45.88, -1.13, 0.695, 1.105, 0.695],
					"uvNorth": [57, 15, 58, 16],
					"uvEast": [16, 57, 17, 58],
					"uvSouth": [57, 16, 58, 17],
					"uvWest": [17, 57, 18, 58],
					"uvUp": [58, 18, 57, 17],
					"uvDown": [19, 57, 18, 58]
				},
				{
					"coordinates": [3.235, 42.58, -0.93, 0.295, 1.18, 0.295],
					"uvNorth": [57, 12, 58, 13],
					"uvEast": [13, 57, 14, 58],
					"uvSouth": [57, 13, 58, 14],
					"uvWest": [14, 57, 15, 58],
					"uvUp": [58, 15, 57, 14],
					"uvDown": [16, 57, 15, 58]
				},
				{
					"coordinates": [-3.73, 45.88, -1.13, 0.695, 1.105, 0.695],
					"uvNorth": [0, 58, 1, 59],
					"uvEast": [58, 0, 59, 1],
					"uvSouth": [1, 58, 2, 59],
					"uvWest": [58, 1, 59, 2],
					"uvUp": [3, 59, 2, 58],
					"uvDown": [59, 2, 58, 3]
				},
				{
					"coordinates": [-3.63, 45.68, -1.03, 0.495, 0.305, 0.495],
					"uvNorth": [57, 54, 58, 55],
					"uvEast": [55, 57, 56, 58],
					"uvSouth": [57, 55, 58, 56],
					"uvWest": [56, 57, 57, 58],
					"uvUp": [58, 57, 57, 56],
					"uvDown": [58, 57, 57, 58]
				},
				{
					"coordinates": [-3.53, 45.08, -0.93, 0.295, 1.18, 0.295],
					"uvNorth": [57, 51, 58, 52],
					"uvEast": [52, 57, 53, 58],
					"uvSouth": [57, 52, 58, 53],
					"uvWest": [53, 57, 54, 58],
					"uvUp": [58, 54, 57, 53],
					"uvDown": [55, 57, 54, 58]
				},
				{
					"coordinates": [-3.48, 43.43, -0.88, 0.195, 2.18, 0.195],
					"uvNorth": [53, 47, 54, 49],
					"uvEast": [53, 49, 54, 51],
					"uvSouth": [53, 51, 54, 53],
					"uvWest": [53, 53, 54, 55],
					"uvUp": [58, 51, 57, 50],
					"uvDown": [52, 57, 51, 58]
				},
				{
					"coordinates": [-3.53, 42.58, -0.93, 0.295, 1.18, 0.295],
					"uvNorth": [57, 47, 58, 48],
					"uvEast": [48, 57, 49, 58],
					"uvSouth": [57, 48, 58, 49],
					"uvWest": [49, 57, 50, 58],
					"uvUp": [58, 50, 57, 49],
					"uvDown": [51, 57, 50, 58]
				},
				{
					"coordinates": [-3.63, 41.58, -1.03, 0.495, 1.005, 0.495],
					"uvNorth": [57, 44, 58, 45],
					"uvEast": [45, 57, 46, 58],
					"uvSouth": [57, 45, 58, 46],
					"uvWest": [46, 57, 47, 58],
					"uvUp": [58, 47, 57, 46],
					"uvDown": [48, 57, 47, 58]
				},
				{
					"coordinates": [-3.63, 41.58, -3.03, 0.495, 1.005, 0.495],
					"uvNorth": [57, 41, 58, 42],
					"uvEast": [42, 57, 43, 58],
					"uvSouth": [57, 42, 58, 43],
					"uvWest": [43, 57, 44, 58],
					"uvUp": [58, 44, 57, 43],
					"uvDown": [45, 57, 44, 58]
				},
				{
					"coordinates": [-3.53, 42.58, -2.93, 0.295, 1.18, 0.295],
					"uvNorth": [57, 38, 58, 39],
					"uvEast": [39, 57, 40, 58],
					"uvSouth": [57, 39, 58, 40],
					"uvWest": [40, 57, 41, 58],
					"uvUp": [58, 41, 57, 40],
					"uvDown": [42, 57, 41, 58]
				},
				{
					"coordinates": [-3.48, 43.43, -2.88, 0.195, 2.18, 0.195],
					"uvNorth": [53, 41, 54, 43],
					"uvEast": [53, 43, 54, 45],
					"uvSouth": [44, 53, 45, 55],
					"uvWest": [45, 53, 46, 55],
					"uvUp": [58, 38, 57, 37],
					"uvDown": [39, 57, 38, 58]
				},
				{
					"coordinates": [-3.53, 45.58, -2.93, 0.295, 1.18, 0.295],
					"uvNorth": [57, 34, 58, 35],
					"uvEast": [35, 57, 36, 58],
					"uvSouth": [57, 35, 58, 36],
					"uvWest": [36, 57, 37, 58],
					"uvUp": [58, 37, 57, 36],
					"uvDown": [38, 57, 37, 58]
				},
				{
					"coordinates": [-3.63, 46.18, -3.03, 0.495, 0.305, 0.495],
					"uvNorth": [57, 31, 58, 32],
					"uvEast": [32, 57, 33, 58],
					"uvSouth": [57, 32, 58, 33],
					"uvWest": [33, 57, 34, 58],
					"uvUp": [58, 34, 57, 33],
					"uvDown": [35, 57, 34, 58]
				},
				{
					"coordinates": [-3.73, 46.48, -3.13, 0.695, 1.005, 0.695],
					"uvNorth": [57, 28, 58, 29],
					"uvEast": [29, 57, 30, 58],
					"uvSouth": [57, 29, 58, 30],
					"uvWest": [30, 57, 31, 58],
					"uvUp": [58, 31, 57, 30],
					"uvDown": [32, 57, 31, 58]
				},
				{
					"coordinates": [-3.18, 40.53, -5.18, 0.795, 3.18, 0.795],
					"uvNorth": [52, 52, 53, 55],
					"uvEast": [0, 53, 1, 56],
					"uvSouth": [1, 53, 2, 56],
					"uvWest": [53, 1, 54, 4],
					"uvUp": [42, 56, 41, 55],
					"uvDown": [43, 55, 42, 56]
				},
				{
					"coordinates": [2.385, 40.53, 0.385, 0.795, 2.915, 0.795],
					"uvNorth": [2, 53, 3, 56],
					"uvEast": [3, 53, 4, 56],
					"uvSouth": [4, 53, 5, 56],
					"uvWest": [53, 4, 54, 7],
					"uvUp": [56, 43, 55, 42],
					"uvDown": [44, 55, 43, 56]
				},
				{
					"coordinates": [-3.18, 40.53, 0.385, 0.795, 2.915, 0.795],
					"uvNorth": [5, 53, 6, 56],
					"uvEast": [6, 53, 7, 56],
					"uvSouth": [7, 53, 8, 56],
					"uvWest": [8, 53, 9, 56],
					"uvUp": [56, 44, 55, 43],
					"uvDown": [45, 55, 44, 56]
				},
				{
					"coordinates": [-2.65, 41.06, -5.71, 5.3, 0.53, 0.795],
					"uvNorth": [48, 13, 53, 14],
					"uvEast": [45, 55, 46, 56],
					"uvSouth": [33, 48, 38, 49],
					"uvWest": [55, 45, 56, 46],
					"uvUp": [53, 40, 48, 39],
					"uvDown": [53, 40, 48, 41]
				},
				{
					"coordinates": [2.915, 41.06, -4.65, 0.795, 1.325, 0.795],
					"uvNorth": [46, 55, 47, 56],
					"uvEast": [55, 46, 56, 47],
					"uvSouth": [47, 55, 48, 56],
					"uvWest": [55, 47, 56, 48],
					"uvUp": [49, 56, 48, 55],
					"uvDown": [56, 48, 55, 49]
				},
				{
					"coordinates": [-3.71, 41.06, -4.65, 0.795, 1.325, 0.795],
					"uvNorth": [49, 55, 50, 56],
					"uvEast": [50, 55, 51, 56],
					"uvSouth": [55, 50, 56, 51],
					"uvWest": [51, 55, 52, 56],
					"uvUp": [56, 52, 55, 51],
					"uvDown": [53, 55, 52, 56]
				},
				{
					"coordinates": [-2.915, 41.06, -5.445, 0.795, 1.325, 0.795],
					"uvNorth": [55, 52, 56, 53],
					"uvEast": [53, 55, 54, 56],
					"uvSouth": [55, 53, 56, 54],
					"uvWest": [54, 55, 55, 56],
					"uvUp": [56, 56, 55, 55],
					"uvDown": [1, 56, 0, 57]
				},
				{
					"coordinates": [2.12, 41.06, -5.445, 0.795, 1.325, 0.795],
					"uvNorth": [1, 56, 2, 57],
					"uvEast": [56, 1, 57, 2],
					"uvSouth": [2, 56, 3, 57],
					"uvWest": [56, 2, 57, 3],
					"uvUp": [4, 57, 3, 56],
					"uvDown": [57, 3, 56, 4]
				},
				{
					"coordinates": [-3.71, 41.06, -3.855, 0.795, 0.795, 4.77],
					"uvNorth": [4, 56, 5, 57],
					"uvEast": [48, 41, 53, 42],
					"uvSouth": [56, 4, 57, 5],
					"uvWest": [48, 47, 53, 48],
					"uvUp": [39, 53, 38, 48],
					"uvDown": [45, 48, 44, 53]
				},
				{
					"coordinates": [2.915, 41.06, -3.855, 0.795, 0.795, 4.77],
					"uvNorth": [5, 56, 6, 57],
					"uvEast": [48, 48, 53, 49],
					"uvSouth": [56, 5, 57, 6],
					"uvWest": [49, 0, 54, 1],
					"uvUp": [46, 53, 45, 48],
					"uvDown": [25, 49, 24, 54]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -37, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [4, 38, 0],
					"rotate": [-5.40612, 22.84535, 5.4148],
					"boxes": [
						{
							"coordinates": [0, -14, -1, 2, 12, 2],
							"uvNorth": [26, 29, 28, 41],
							"uvEast": [30, 5, 32, 17],
							"uvSouth": [30, 17, 32, 29],
							"uvWest": [28, 30, 30, 42],
							"uvUp": [30, 51, 28, 49],
							"uvDown": [35, 49, 33, 51]
						},
						{
							"coordinates": [0, -6, -1.25, 2.25, 7, 2.5],
							"uvNorth": [26, 41, 28, 48],
							"uvEast": [18, 40, 21, 47],
							"uvSouth": [42, 8, 44, 15],
							"uvWest": [21, 40, 24, 47],
							"uvUp": [41, 47, 39, 44],
							"uvDown": [46, 39, 44, 42]
						}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [1, -14, 0],
							"rotate": [15, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -15, -1, 2, 15, 2],
									"uvNorth": [18, 25, 20, 40],
									"uvEast": [20, 25, 22, 40],
									"uvSouth": [22, 25, 24, 40],
									"uvWest": [0, 26, 2, 41],
									"uvUp": [50, 52, 48, 50],
									"uvDown": [52, 50, 50, 52]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -37, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-4, 38, 0],
					"rotate": [-5.40612, -22.84535, -5.4148],
					"boxes": [
						{
							"coordinates": [-2, -14, -1, 2, 12, 2],
							"uvNorth": [32, 8, 34, 20],
							"uvEast": [30, 32, 32, 44],
							"uvSouth": [32, 32, 34, 44],
							"uvWest": [34, 8, 36, 20],
							"uvUp": [37, 51, 35, 49],
							"uvDown": [52, 18, 50, 20]
						},
						{
							"coordinates": [-2.25, -6, -1.25, 2.25, 7, 2.5],
							"uvNorth": [42, 15, 44, 22],
							"uvEast": [40, 30, 43, 37],
							"uvSouth": [28, 42, 30, 49],
							"uvWest": [40, 37, 43, 44],
							"uvUp": [43, 47, 41, 44],
							"uvDown": [46, 42, 44, 45]
						}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-1, -14, 0],
							"rotate": [15, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -15, -1, 2, 15, 2],
									"uvNorth": [14, 39, 16, 40],
									"uvEast": [14, 39, 16, 40],
									"uvSouth": [14, 39, 16, 40],
									"uvWest": [14, 39, 16, 40],
									"uvUp": [14, 39, 16, 40],
									"uvDown": [14, 39, 16, 40]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -30, 0],
			"submodels": [
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [2, 30, 0.7],
					"rotate": [6.41453, -15.48609, 3.13814],
					"boxes": [
						{
							"coordinates": [-1.4636, -15.08613, -1.76613, 2.5, 12, 2],
							"uvNorth": [0, 14, 3, 26],
							"uvEast": [24, 34, 26, 46],
							"uvSouth": [3, 14, 6, 26],
							"uvWest": [34, 32, 36, 44],
							"uvUp": [48, 5, 45, 3],
							"uvDown": [48, 5, 45, 7]
						}
					],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0, -15, 0],
							"rotate": [5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.2136, -0.15258, -1.75571, 2, 12, 2],
									"uvNorth": [36, 8, 38, 20],
									"uvEast": [36, 32, 38, 44],
									"uvSouth": [38, 8, 40, 20],
									"uvWest": [38, 20, 40, 32],
									"uvUp": [4, 53, 2, 51],
									"uvDown": [53, 3, 51, 5]
								}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0, -15, 0],
							"rotate": [-15, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.2136, -14.88491, -1.76232, 2, 15, 2],
									"uvNorth": [2, 26, 4, 41],
									"uvEast": [4, 26, 6, 41],
									"uvSouth": [26, 14, 28, 29],
									"uvWest": [28, 0, 30, 15],
									"uvUp": [2, 53, 0, 51],
									"uvDown": [53, 1, 51, 3]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -30, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [-2, 30, 0.7],
					"rotate": [6.41453, 15.48609, -3.13814],
					"boxes": [
						{
							"coordinates": [-1.0364, -15.08613, -1.76613, 2.5, 12, 2],
							"uvNorth": [40, 11, 42, 12],
							"uvEast": [40, 11, 42, 12],
							"uvSouth": [40, 11, 42, 12],
							"uvWest": [40, 11, 42, 12],
							"uvUp": [40, 11, 42, 12],
							"uvDown": [40, 11, 42, 12]
						}
					],
					"submodels": [
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [0, -15, 0],
							"rotate": [5, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.7864, -0.15258, -1.75571, 2, 12, 2],
									"uvNorth": [12, 40, 14, 52],
									"uvEast": [40, 12, 42, 24],
									"uvSouth": [14, 40, 16, 52],
									"uvWest": [16, 40, 18, 52],
									"uvUp": [6, 53, 4, 51],
									"uvDown": [53, 8, 51, 10]
								}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [0, -15, 0],
							"rotate": [-15, 0, 0],
							"boxes": [
								{
									"coordinates": [-0.7864, -14.88491, -1.76232, 2, 15, 2],
									"uvNorth": [6, 42, 9, 43],
									"uvEast": [6, 42, 9, 43],
									"uvSouth": [6, 42, 9, 43],
									"uvWest": [6, 42, 9, 43],
									"uvUp": [6, 42, 9, 43],
									"uvDown": [6, 42, 9, 43]
								}
							]
						}
					]
				}
			]
		}
	]
}