{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -6, -7, 8, 16, 6], "textureOffset": [28, 8]},
						{"coordinates": [-1, -7, -4, 2, 1, 3], "textureOffset": [29, 11]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"boxes": [
				{"coordinates": [-3, 16, -14, 6, 6, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 16, -16, 4, 3, 2], "textureOffset": [39, 0]}
			],
			"submodels": [
				{
					"id": "ear1",
					"invertAxis": "xy",
					"translate": [-3, 21, -10],
					"rotate": [0, 0, 15],
					"boxes": [
						{"coordinates": [-3, -2, -1, 3, 2, 1], "textureOffset": [51, 1]}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [3, 21, -10],
					"rotate": [0, 0, -15],
					"submodels": [
						{
							"id": "head_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0, -2, -1, 3, 2, 1], "textureOffset": [51, 1]}
							]
						}
					]
				},
				{
					"id": "horn1",
					"invertAxis": "xy",
					"translate": [0, 18, -8],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, -2, -2, 2, 7, 2], "textureOffset": [0, 41]},
								{"coordinates": [-6, -2, -7, 2, 2, 5], "textureOffset": [0, 51]}
							]
						}
					],
					"boxes": [
						{"coordinates": [-6, 3, -4, 5, 2, 2], "textureOffset": [0, 33]}
					]
				},
				{
					"id": "horn2",
					"invertAxis": "xy",
					"translate": [0, 18, -8],
					"submodels": [
						{
							"id": "head_sub_5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [1, 3, -4, 5, 2, 2], "textureOffset": [0, 33]}
							],
							"submodels": [
								{
									"id": "head_sub_6",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [4, -2, -2, 2, 7, 2], "textureOffset": [0, 41]},
										{"coordinates": [4, -2, -7, 2, 2, 5], "textureOffset": [0, 51]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{"coordinates": [1, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}