{
	"texture": "wither.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [-4, 18.5, 1],
					"rotate": [0, -12.5, -15],
					"boxes": [
						{
							"coordinates": [-6.5, -1.15, -0.75, 7.5, 2.5, 2.5],
							"uvNorth": [8, 19, 3, 22],
							"uvEast": [8, 19, 3, 22],
							"uvSouth": [8, 19, 3, 22],
							"uvWest": [8, 19, 3, 22],
							"uvUp": [8, 19, 3, 22],
							"uvDown": [8, 19, 3, 22]
						}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [4, 18.5, 1],
					"rotate": [0, 12.5, 15],
					"boxes": [
						{
							"coordinates": [-1, -1.15, -0.75, 7.5, 2.5, 2.5],
							"uvNorth": [3, 19, 8, 22],
							"uvEast": [3, 19, 8, 22],
							"uvSouth": [3, 19, 8, 22],
							"uvWest": [3, 19, 8, 22],
							"uvUp": [3, 19, 8, 22],
							"uvDown": [3, 19, 8, 22]
						}
					]
				}
			],
			"boxes": [
				{
					"coordinates": [-3.5, 17.1, 0, 8, 3, 3],
					"uvNorth": [3, 19, 8, 22],
					"uvEast": [3, 19, 8, 22],
					"uvSouth": [3, 19, 8, 22],
					"uvWest": [3, 19, 8, 22],
					"uvUp": [3, 19, 8, 22],
					"uvDown": [3, 19, 8, 22]
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-3, -17.1, 0.5],
			"boxes": [
				{
					"coordinates": [-1, 7.1, -0.5, 3, 9.3, 3],
					"uvNorth": [3, 26, 6, 35],
					"uvEast": [0, 26, 3, 35],
					"uvSouth": [9, 26, 12, 35],
					"uvWest": [6, 26, 9, 35],
					"uvUp": [6, 25, 3, 22],
					"uvDown": [9, 22, 6, 25]
				},
				{
					"coordinates": [-5, 13.6, 0, 11, 2, 2],
					"uvNorth": [26, 24, 37, 26],
					"uvEast": [24, 24, 26, 26],
					"uvSouth": [39, 24, 50, 26],
					"uvWest": [37, 24, 39, 26],
					"uvUp": [37, 24, 26, 22],
					"uvDown": [48, 22, 37, 24]
				},
				{
					"coordinates": [-5, 11.1, 0, 11, 2, 2],
					"uvNorth": [26, 24, 37, 26],
					"uvEast": [24, 24, 26, 26],
					"uvSouth": [39, 24, 50, 26],
					"uvWest": [37, 24, 39, 26],
					"uvUp": [37, 24, 26, 22],
					"uvDown": [48, 22, 37, 24]
				},
				{
					"coordinates": [-5, 8.6, 0, 11, 2, 2],
					"uvNorth": [26, 24, 37, 26],
					"uvEast": [24, 24, 26, 26],
					"uvSouth": [39, 24, 50, 26],
					"uvWest": [37, 24, 39, 26],
					"uvUp": [37, 24, 26, 22],
					"uvDown": [48, 22, 37, 24]
				}
			],
			"submodels": [
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [0, 16, 0.75],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{
							"coordinates": [-0.75, 0, -1.25, 2.5, 3.2, 2.75],
							"uvNorth": [3, 26, 6, 27],
							"uvEast": [0, 26, 3, 27],
							"uvSouth": [9, 26, 12, 27],
							"uvWest": [6, 26, 9, 27],
							"uvUp": [6, 25, 3, 22],
							"uvDown": [9, 22, 6, 25]
						}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-3, -7.1, 0.5],
			"boxes": [
				{
					"coordinates": [-1, 1.1, -0.5, 3, 6, 3],
					"uvNorth": [15, 25, 18, 31],
					"uvEast": [12, 25, 15, 31],
					"uvSouth": [21, 25, 24, 31],
					"uvWest": [18, 25, 21, 31],
					"uvUp": [18, 25, 15, 22],
					"uvDown": [21, 22, 18, 25]
				}
			]
		},
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [-1, -24, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0.5, 20, 0.25],
					"rotate": [-2.49762, 0.10901, 4.99762],
					"boxes": [
						{
							"coordinates": [-3.25, 7, -3, 6.5, 1, 6],
							"uvNorth": [24, 8, 26, 10],
							"uvEast": [24, 8, 26, 10],
							"uvSouth": [24, 8, 26, 10],
							"uvWest": [24, 8, 26, 10],
							"uvUp": [24, 8, 26, 10],
							"uvDown": [24, 8, 26, 10]
						},
						{
							"coordinates": [0.75, 2, -4, 2.5, 5, 8],
							"uvNorth": [23, 8, 28, 15],
							"uvEast": [29, 8, 32, 15],
							"uvSouth": [30, 8, 32, 15],
							"uvWest": [29, 16, 31, 18],
							"uvUp": [28, 8, 32, 10],
							"uvDown": [29, 16, 31, 18]
						},
						{
							"coordinates": [-3.25, 2, -4, 2.5, 5, 8],
							"uvNorth": [28, 8, 32, 15],
							"uvEast": [23, 8, 32, 16],
							"uvSouth": [24, 8, 26, 15],
							"uvWest": [23, 8, 32, 15],
							"uvUp": [23, 8, 28, 10],
							"uvDown": [23, 8, 32, 16]
						},
						{
							"coordinates": [-0.75, 5.75, -4, 1.5, 1.25, 2],
							"uvNorth": [27, 8, 29, 10],
							"uvEast": [29, 16, 31, 18],
							"uvSouth": [29, 16, 31, 18],
							"uvWest": [29, 16, 31, 18],
							"uvUp": [27, 8, 29, 10],
							"uvDown": [29, 16, 31, 18]
						},
						{
							"coordinates": [-0.75, 2, 2, 1.5, 5, 2],
							"uvNorth": [29, 16, 31, 18],
							"uvEast": [29, 16, 31, 18],
							"uvSouth": [27, 8, 29, 15],
							"uvWest": [29, 16, 31, 18],
							"uvUp": [27, 8, 29, 10],
							"uvDown": [29, 16, 31, 18]
						},
						{
							"coordinates": [-0.75, 2, -4, 1.5, 1.25, 1],
							"uvNorth": [27, 13, 29, 15],
							"uvEast": [29, 16, 31, 18],
							"uvSouth": [29, 16, 31, 18],
							"uvWest": [29, 16, 31, 18],
							"uvUp": [29, 16, 31, 18],
							"uvDown": [29, 16, 31, 18]
						},
						{
							"coordinates": [-3.25, 1, 1.5, 6.5, 1, 2],
							"uvNorth": [29, 16, 31, 18],
							"uvEast": [29, 16, 31, 18],
							"uvSouth": [29, 16, 31, 18],
							"uvWest": [29, 16, 31, 18],
							"uvUp": [29, 16, 31, 18],
							"uvDown": [29, 16, 31, 18]
						},
						{
							"coordinates": [-4, 2, -3, 8, 5, 6],
							"uvNorth": [24, 8, 32, 16],
							"uvEast": [24, 8, 32, 16],
							"uvSouth": [24, 8, 32, 16],
							"uvWest": [24, 8, 32, 16],
							"uvUp": [23, 8, 32, 10],
							"uvDown": [24, 8, 32, 16]
						},
						{
							"coordinates": [-0.5, 3.5, -3.75, 1, 2, 0.5],
							"uvNorth": [13, 12, 14, 13],
							"uvEast": [11, 14, 12, 15],
							"uvSouth": [11, 14, 12, 15],
							"uvWest": [11, 14, 12, 15],
							"uvUp": [11, 14, 12, 15],
							"uvDown": [11, 14, 12, 15]
						},
						{
							"coordinates": [-2.9, 1.5, -3, 0.75, 0.5, 0.75],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [0.85, 1.5, -3, 0.75, 0.5, 0.75],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-1.65, 1.5, -3, 0.75, 0.5, 0.75],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-0.4, 1.5, -3, 0.75, 0.5, 0.75],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [2.1, 1.5, -3, 0.75, 0.5, 0.75],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [2.35, 1.5, -2, 0.75, 0.5, 0.75],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [2.35, 1.5, -1, 0.75, 0.5, 0.75],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [2.35, 1.5, 0, 0.75, 0.5, 0.75],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [2.35, 1.5, 1, 0.75, 0.5, 0.75],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-3.15, 1.5, 1, 0.75, 0.5, 0.75],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-3.15, 1.5, 0, 0.75, 0.5, 0.75],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-3.15, 1.5, -1, 0.75, 0.5, 0.75],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-3.15, 1.5, -2, 0.75, 0.5, 0.75],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 1, 2],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-3.25, -1, -4.25, 6.5, 1, 5.25],
									"uvNorth": [29, 16, 31, 18],
									"uvEast": [29, 16, 31, 18],
									"uvSouth": [29, 16, 31, 18],
									"uvWest": [29, 16, 31, 18],
									"uvUp": [29, 16, 31, 18],
									"uvDown": [29, 16, 31, 18]
								},
								{
									"coordinates": [-2.95, -1, -5, 5.85, 1, 0.75],
									"uvNorth": [29, 16, 31, 18],
									"uvEast": [29, 16, 31, 18],
									"uvSouth": [29, 16, 31, 18],
									"uvWest": [29, 16, 31, 18],
									"uvUp": [29, 16, 31, 18],
									"uvDown": [29, 16, 31, 18]
								},
								{
									"coordinates": [0.85, 0, -5, 0.75, 0.5, 0.75],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-1.65, 0, -5, 0.75, 0.5, 0.75],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-0.4, 0, -5, 0.75, 0.5, 0.75],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [2.1, 0, -5, 0.75, 0.5, 0.75],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [2.35, 0, -4, 0.75, 0.5, 0.75],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [2.35, 0, -3, 0.75, 0.5, 0.75],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [2.35, 0, -2, 0.75, 0.5, 0.75],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [2.35, 0, -1, 0.75, 0.5, 0.75],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-3.15, 0, -1, 0.75, 0.5, 0.75],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-3.15, 0, -2, 0.75, 0.5, 0.75],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-3.15, 0, -3, 0.75, 0.5, 0.75],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-3.15, 0, -4, 0.75, 0.5, 0.75],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-2.9, 0, -5, 0.75, 0.5, 0.75],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-9, -20, 1],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [9.5, 19.25, 0],
					"rotate": [-2.4481, 4.45452, -10.20179],
					"boxes": [
						{
							"coordinates": [-2.47, 5.32, -2.28, 4.94, 0.76, 4.56],
							"uvNorth": [24, 8, 26, 10],
							"uvEast": [24, 8, 26, 10],
							"uvSouth": [24, 8, 26, 10],
							"uvWest": [24, 8, 26, 10],
							"uvUp": [24, 8, 26, 10],
							"uvDown": [24, 8, 26, 10]
						},
						{
							"coordinates": [0.57, 1.52, -3.04, 1.9, 3.8, 6.08],
							"uvNorth": [23, 8, 28, 15],
							"uvEast": [29, 8, 32, 15],
							"uvSouth": [30, 8, 32, 15],
							"uvWest": [29, 16, 31, 18],
							"uvUp": [28, 8, 32, 10],
							"uvDown": [29, 16, 31, 18]
						},
						{
							"coordinates": [-2.47, 1.52, -3.04, 1.9, 3.8, 6.08],
							"uvNorth": [28, 8, 32, 15],
							"uvEast": [23, 8, 32, 16],
							"uvSouth": [24, 8, 26, 15],
							"uvWest": [23, 8, 32, 15],
							"uvUp": [23, 8, 28, 10],
							"uvDown": [23, 8, 32, 16]
						},
						{
							"coordinates": [-0.57, 4.37, -3.04, 1.14, 0.95, 1.52],
							"uvNorth": [27, 8, 29, 10],
							"uvEast": [29, 16, 31, 18],
							"uvSouth": [29, 16, 31, 18],
							"uvWest": [29, 16, 31, 18],
							"uvUp": [27, 8, 29, 10],
							"uvDown": [29, 16, 31, 18]
						},
						{
							"coordinates": [-0.57, 1.52, 1.52, 1.14, 3.8, 1.52],
							"uvNorth": [29, 16, 31, 18],
							"uvEast": [29, 16, 31, 18],
							"uvSouth": [27, 8, 29, 15],
							"uvWest": [29, 16, 31, 18],
							"uvUp": [27, 8, 29, 10],
							"uvDown": [29, 16, 31, 18]
						},
						{
							"coordinates": [-0.57, 1.52, -3.04, 1.14, 0.95, 0.76],
							"uvNorth": [27, 13, 29, 15],
							"uvEast": [29, 16, 31, 18],
							"uvSouth": [29, 16, 31, 18],
							"uvWest": [29, 16, 31, 18],
							"uvUp": [29, 16, 31, 18],
							"uvDown": [29, 16, 31, 18]
						},
						{
							"coordinates": [-2.47, 0.76, 1.14, 4.94, 0.76, 1.52],
							"uvNorth": [29, 16, 31, 18],
							"uvEast": [29, 16, 31, 18],
							"uvSouth": [29, 16, 31, 18],
							"uvWest": [29, 16, 31, 18],
							"uvUp": [29, 16, 31, 18],
							"uvDown": [29, 16, 31, 18]
						},
						{
							"coordinates": [-3.04, 1.52, -2.28, 6.08, 3.8, 4.56],
							"uvNorth": [24, 8, 32, 16],
							"uvEast": [24, 8, 32, 16],
							"uvSouth": [24, 8, 32, 16],
							"uvWest": [24, 8, 32, 16],
							"uvUp": [23, 8, 32, 10],
							"uvDown": [24, 8, 32, 16]
						},
						{
							"coordinates": [-0.38, 2.66, -2.85, 0.76, 1.52, 0.38],
							"uvNorth": [13, 12, 14, 13],
							"uvEast": [11, 14, 12, 15],
							"uvSouth": [11, 14, 12, 15],
							"uvWest": [11, 14, 12, 15],
							"uvUp": [11, 14, 12, 15],
							"uvDown": [11, 14, 12, 15]
						},
						{
							"coordinates": [-2.204, 1.14, -2.28, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [0.646, 1.14, -2.28, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-1.254, 1.14, -2.28, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-0.304, 1.14, -2.28, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [1.596, 1.14, -2.28, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [1.786, 1.14, -1.52, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [1.786, 1.14, -0.76, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [1.786, 1.14, 0, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [1.786, 1.14, 0.76, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-2.394, 1.14, 0.76, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-2.394, 1.14, 0, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-2.394, 1.14, -0.76, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-2.394, 1.14, -1.52, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						}
					],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [2.28, -3.92, 1.96],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-4.75, 3.92, -3.17, 4.94, 0.76, 3.99],
									"uvNorth": [29, 16, 31, 18],
									"uvEast": [29, 16, 31, 18],
									"uvSouth": [29, 16, 31, 18],
									"uvWest": [29, 16, 31, 18],
									"uvUp": [29, 16, 31, 18],
									"uvDown": [29, 16, 31, 18]
								},
								{
									"coordinates": [-4.522, 3.92, -3.74, 4.446, 0.76, 0.57],
									"uvNorth": [29, 16, 31, 18],
									"uvEast": [29, 16, 31, 18],
									"uvSouth": [29, 16, 31, 18],
									"uvWest": [29, 16, 31, 18],
									"uvUp": [29, 16, 31, 18],
									"uvDown": [29, 16, 31, 18]
								},
								{
									"coordinates": [-1.634, 4.68, -3.74, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-3.534, 4.68, -3.74, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-2.584, 4.68, -3.74, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-0.684, 4.68, -3.74, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-0.494, 4.68, -2.98, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-0.494, 4.68, -2.22, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-0.494, 4.68, -1.46, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-0.494, 4.68, -0.7, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-4.674, 4.68, -0.7, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-4.674, 4.68, -1.46, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-4.674, 4.68, -2.22, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-4.674, 4.68, -2.98, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-4.484, 4.68, -3.74, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [9, -20, 1],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-9.5, 19.25, 0],
					"rotate": [-2.49762, 0.10901, 4.99762],
					"boxes": [
						{
							"coordinates": [-2.47, 5.32, -2.28, 4.94, 0.76, 4.56],
							"uvNorth": [24, 8, 26, 10],
							"uvEast": [24, 8, 26, 10],
							"uvSouth": [24, 8, 26, 10],
							"uvWest": [24, 8, 26, 10],
							"uvUp": [24, 8, 26, 10],
							"uvDown": [24, 8, 26, 10]
						},
						{
							"coordinates": [0.57, 1.52, -3.04, 1.9, 3.8, 6.08],
							"uvNorth": [23, 8, 28, 15],
							"uvEast": [29, 8, 32, 15],
							"uvSouth": [30, 8, 32, 15],
							"uvWest": [29, 16, 31, 18],
							"uvUp": [28, 8, 32, 10],
							"uvDown": [29, 16, 31, 18]
						},
						{
							"coordinates": [-2.47, 1.52, -3.04, 1.9, 3.8, 6.08],
							"uvNorth": [28, 8, 32, 15],
							"uvEast": [23, 8, 32, 16],
							"uvSouth": [24, 8, 26, 15],
							"uvWest": [23, 8, 32, 15],
							"uvUp": [23, 8, 28, 10],
							"uvDown": [23, 8, 32, 16]
						},
						{
							"coordinates": [-0.57, 4.37, -3.04, 1.14, 0.95, 1.52],
							"uvNorth": [27, 8, 29, 10],
							"uvEast": [29, 16, 31, 18],
							"uvSouth": [29, 16, 31, 18],
							"uvWest": [29, 16, 31, 18],
							"uvUp": [27, 8, 29, 10],
							"uvDown": [29, 16, 31, 18]
						},
						{
							"coordinates": [-0.57, 1.52, 1.52, 1.14, 3.8, 1.52],
							"uvNorth": [29, 16, 31, 18],
							"uvEast": [29, 16, 31, 18],
							"uvSouth": [27, 8, 29, 15],
							"uvWest": [29, 16, 31, 18],
							"uvUp": [27, 8, 29, 10],
							"uvDown": [29, 16, 31, 18]
						},
						{
							"coordinates": [-0.57, 1.52, -3.04, 1.14, 0.95, 0.76],
							"uvNorth": [27, 13, 29, 15],
							"uvEast": [29, 16, 31, 18],
							"uvSouth": [29, 16, 31, 18],
							"uvWest": [29, 16, 31, 18],
							"uvUp": [29, 16, 31, 18],
							"uvDown": [29, 16, 31, 18]
						},
						{
							"coordinates": [-2.47, 0.76, 1.14, 4.94, 0.76, 1.52],
							"uvNorth": [29, 16, 31, 18],
							"uvEast": [29, 16, 31, 18],
							"uvSouth": [29, 16, 31, 18],
							"uvWest": [29, 16, 31, 18],
							"uvUp": [29, 16, 31, 18],
							"uvDown": [29, 16, 31, 18]
						},
						{
							"coordinates": [-3.04, 1.52, -2.28, 6.08, 3.8, 4.56],
							"uvNorth": [24, 8, 32, 16],
							"uvEast": [24, 8, 32, 16],
							"uvSouth": [24, 8, 32, 16],
							"uvWest": [24, 8, 32, 16],
							"uvUp": [23, 8, 32, 10],
							"uvDown": [24, 8, 32, 16]
						},
						{
							"coordinates": [-0.38, 2.66, -2.85, 0.76, 1.52, 0.38],
							"uvNorth": [13, 12, 14, 13],
							"uvEast": [11, 14, 12, 15],
							"uvSouth": [11, 14, 12, 15],
							"uvWest": [11, 14, 12, 15],
							"uvUp": [11, 14, 12, 15],
							"uvDown": [11, 14, 12, 15]
						},
						{
							"coordinates": [-2.204, 1.14, -2.28, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [0.646, 1.14, -2.28, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-1.254, 1.14, -2.28, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-0.304, 1.14, -2.28, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [1.596, 1.14, -2.28, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [1.786, 1.14, -1.52, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [1.786, 1.14, -0.76, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [1.786, 1.14, 0, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [1.786, 1.14, 0.76, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-2.394, 1.14, 0.76, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-2.394, 1.14, 0, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-2.394, 1.14, -0.76, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						},
						{
							"coordinates": [-2.394, 1.14, -1.52, 0.57, 0.38, 0.57],
							"uvNorth": [14, 12, 14, 13],
							"uvEast": [14, 12, 14, 13],
							"uvSouth": [14, 12, 14, 13],
							"uvWest": [14, 12, 14, 13],
							"uvUp": [14, 12, 14, 13],
							"uvDown": [14, 12, 14, 13]
						}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [2.28, -3.92, 1.96],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-4.75, 3.92, -3.17, 4.94, 0.76, 3.99],
									"uvNorth": [29, 16, 31, 18],
									"uvEast": [29, 16, 31, 18],
									"uvSouth": [29, 16, 31, 18],
									"uvWest": [29, 16, 31, 18],
									"uvUp": [29, 16, 31, 18],
									"uvDown": [29, 16, 31, 18]
								},
								{
									"coordinates": [-4.522, 3.92, -3.74, 4.446, 0.76, 0.57],
									"uvNorth": [29, 16, 31, 18],
									"uvEast": [29, 16, 31, 18],
									"uvSouth": [29, 16, 31, 18],
									"uvWest": [29, 16, 31, 18],
									"uvUp": [29, 16, 31, 18],
									"uvDown": [29, 16, 31, 18]
								},
								{
									"coordinates": [-1.634, 4.68, -3.74, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-3.534, 4.68, -3.74, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-2.584, 4.68, -3.74, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-0.684, 4.68, -3.74, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-0.494, 4.68, -2.98, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-0.494, 4.68, -2.22, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-0.494, 4.68, -1.46, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-0.494, 4.68, -0.7, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-4.674, 4.68, -0.7, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-4.674, 4.68, -1.46, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-4.674, 4.68, -2.22, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-4.674, 4.68, -2.98, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								},
								{
									"coordinates": [-4.484, 4.68, -3.74, 0.57, 0.38, 0.57],
									"uvNorth": [14, 12, 14, 13],
									"uvEast": [14, 12, 14, 13],
									"uvSouth": [14, 12, 14, 13],
									"uvWest": [14, 12, 14, 13],
									"uvUp": [14, 12, 14, 13],
									"uvDown": [14, 12, 14, 13]
								}
							]
						}
					]
				}
			]
		}
	]
}