{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "modeltextures/anvil",
		"2": "modeltextures/anvil_d1",
		"particle": "modeltextures/anvil"
	},
	"elements": [
		{
			"from": [5, 0, 3],
			"to": [11, 3, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 8, 13]},
			"faces": {
				"north": {"uv": [2, 1, 8, 4], "texture": "#0"},
				"east": {"uv": [0, 4, 10, 7], "texture": "#0"},
				"south": {"uv": [7, 2, 13, 5], "texture": "#0"},
				"west": {"uv": [1, 2, 11, 5], "texture": "#0"},
				"up": {"uv": [0, 0, 6, 10], "texture": "#0"},
				"down": {"uv": [5, 2, 11, 12], "texture": "#0"}
			}
		},
		{
			"from": [6, 0.01798, 2.99724],
			"to": [10, 1.01798, 12.99724],
			"rotation": {"angle": 0, "axis": "x", "origin": [5.5, 0.26798, 3.74724]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 1.01798, 4.79724],
			"to": [10, 2.01798, 11.14724],
			"rotation": {"angle": 0, "axis": "x", "origin": [5.5, 1.26798, 3.74724]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 2.01798, 5.34724],
			"to": [10, 5.26798, 10.64724],
			"rotation": {"angle": 0, "axis": "x", "origin": [5.5, 2.26798, 3.74724]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 5.21798, 4.84724],
			"to": [10, 6.46798, 11.14724],
			"rotation": {"angle": 0, "axis": "x", "origin": [5.5, 5.46798, 3.74724]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 6.21798, 3.14724],
			"to": [10, 7.11798, 11.89724],
			"rotation": {"angle": 0, "axis": "x", "origin": [5.5, 6.46798, 3.74724]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [5, 7.12828, 2.37309],
			"to": [11, 8.12828, 13.62309],
			"rotation": {"angle": 0, "axis": "x", "origin": [5.5, 7.37828, 3.12309]},
			"faces": {
				"north": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"east": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"south": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"west": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"up": {"uv": [2, 4, 16, 13], "rotation": 90, "texture": "#2"},
				"down": {"uv": [3, 1, 4, 2], "texture": "#0"}
			}
		},
		{
			"from": [7.10964, 7.12828, -0.10307],
			"to": [10.10964, 8.12828, 3.14693],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8.60964, 7.62828, 0.52193]},
			"faces": {
				"north": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"east": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"south": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"west": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"up": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"down": {"uv": [3, 1, 4, 2], "texture": "#0"}
			}
		},
		{
			"from": [5.89036, 7.12828, -0.10307],
			"to": [8.89036, 8.12828, 3.14693],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [7.39036, 7.62828, 0.52193]},
			"faces": {
				"north": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"east": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"south": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"west": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"up": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"down": {"uv": [3, 1, 4, 2], "texture": "#0"}
			}
		},
		{
			"from": [6.23168, 7.12828, -1.90859],
			"to": [8.70868, 8.12828, 0.59141],
			"rotation": {"angle": 45, "axis": "y", "origin": [7.78168, 7.62828, -1.28359]},
			"faces": {
				"north": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"east": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"south": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"west": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"up": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"down": {"uv": [3, 1, 4, 2], "texture": "#0"}
			}
		},
		{
			"from": [6, 0.36209, 3.22716],
			"to": [10, 1.36209, 4.22716],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [5.5, 0.61209, 3.97716]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 0.36209, 11.77284],
			"to": [10, 1.36209, 12.77284],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [10.5, 0.61209, 12.02284]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 5.85346, 3.22716],
			"to": [10, 6.85346, 4.22716],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [5.5, 6.60346, 3.97716]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 6.12144, 2.37992],
			"to": [10, 7.12144, 3.37992],
			"rotation": {"angle": 0, "axis": "x", "origin": [5.5, 6.87144, 3.12992]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 6.16002, 0.08596],
			"to": [10, 7.16002, 2.68596],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [5.5, 6.91002, 2.43596]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 6.66895, 12.31773],
			"to": [10, 7.66895, 13.81773],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [10.5, 7.41895, 12.56773]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 7.12828, 13.62691],
			"to": [10, 8.12828, 16.37691],
			"rotation": {"angle": 0, "axis": "x", "origin": [10.5, 7.87828, 13.87691]},
			"faces": {
				"north": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"east": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"south": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"west": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"up": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"down": {"uv": [3, 1, 4, 2], "texture": "#0"}
			}
		},
		{
			"from": [4.75313, 7.12828, 11.88198],
			"to": [5.75313, 8.12828, 14.53198],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [9.25313, 7.87828, 12.13198]},
			"faces": {
				"north": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"east": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"south": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"west": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"up": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"down": {"uv": [3, 1, 4, 2], "texture": "#0"}
			}
		},
		{
			"from": [10.24687, 7.12828, 11.88198],
			"to": [11.24687, 8.12828, 14.53198],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [6.74687, 7.87828, 12.13198]},
			"faces": {
				"north": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"east": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"south": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"west": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"up": {"uv": [3, 1, 4, 2], "texture": "#0"},
				"down": {"uv": [3, 1, 4, 2], "texture": "#0"}
			}
		},
		{
			"from": [6, 0.93389, 3.90736],
			"to": [10, 1.93389, 4.90736],
			"rotation": {"angle": -45, "axis": "x", "origin": [5.5, 1.18389, 4.65736]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 0.93389, 11.09264],
			"to": [10, 1.93389, 12.09264],
			"rotation": {"angle": 45, "axis": "x", "origin": [10.5, 1.18389, 11.34264]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 5.28165, 3.90736],
			"to": [10, 6.28165, 4.90736],
			"rotation": {"angle": 45, "axis": "x", "origin": [5.5, 6.03165, 4.65736]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 5.74359, 11.28399],
			"to": [10, 6.74359, 12.78399],
			"rotation": {"angle": -45, "axis": "x", "origin": [10.5, 6.49359, 11.53399]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 1.22247, 4.31695],
			"to": [10, 2.22247, 5.31695],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [5.5, 1.97247, 5.06695]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 1.22247, 10.68305],
			"to": [10, 2.22247, 11.68305],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [10.5, 1.97247, 10.93305]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 4.99307, 4.31695],
			"to": [10, 5.99307, 5.31695],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [5.5, 5.24307, 5.06695]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 4.99307, 10.68305],
			"to": [10, 6.49307, 11.68305],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [10.5, 5.24307, 10.93305]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 2.10777, 4.39359],
			"to": [10, 5.10777, 5.39359],
			"rotation": {"angle": 0, "axis": "x", "origin": [5.5, 2.85777, 5.14359]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [6, 2.10777, 10.60641],
			"to": [10, 5.10777, 11.60641],
			"rotation": {"angle": 0, "axis": "x", "origin": [10.5, 2.85777, 10.85641]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"from": [4.5, 0, 7.25],
			"to": [5.5, 0.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [13, 8, 15.5]},
			"faces": {
				"north": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"east": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"south": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"west": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"up": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"down": {"uv": [3, 2, 4, 4], "texture": "#0"}
			}
		},
		{
			"from": [10.5, 0, 7.25],
			"to": [11.5, 0.5, 8.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 8, 15.5]},
			"faces": {
				"north": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"east": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"south": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"west": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"up": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"down": {"uv": [4, 2, 3, 4], "texture": "#0"}
			}
		},
		{
			"from": [4.3147, 0, 7.32664],
			"to": [4.6147, 0.5, 7.82664],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [4.3647, 0.25, 7.57664]},
			"faces": {
				"north": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"east": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"south": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"west": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"up": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"down": {"uv": [3, 2, 4, 4], "texture": "#0"}
			}
		},
		{
			"from": [11.3853, 0, 7.32664],
			"to": [11.6853, 0.5, 7.82664],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [11.6353, 0.25, 7.57664]},
			"faces": {
				"north": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"east": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"south": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"west": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"up": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"down": {"uv": [4, 2, 3, 4], "texture": "#0"}
			}
		},
		{
			"from": [4.3147, 0, 8.17336],
			"to": [4.6147, 0.5, 8.67336],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [4.3647, 0.25, 8.42336]},
			"faces": {
				"north": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"east": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"south": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"west": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"up": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"down": {"uv": [3, 2, 4, 4], "texture": "#0"}
			}
		},
		{
			"from": [11.3853, 0, 8.17336],
			"to": [11.6853, 0.5, 8.67336],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [11.6353, 0.25, 8.42336]},
			"faces": {
				"north": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"east": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"south": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"west": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"up": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"down": {"uv": [4, 2, 3, 4], "texture": "#0"}
			}
		},
		{
			"from": [4.18748, 0, 7.50371],
			"to": [4.48748, 0.5, 8.10371],
			"rotation": {"angle": 45, "axis": "y", "origin": [4.18748, 0.25, 7.75371]},
			"faces": {
				"north": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"east": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"south": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"west": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"up": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"down": {"uv": [3, 2, 4, 4], "texture": "#0"}
			}
		},
		{
			"from": [11.51252, 0, 7.50371],
			"to": [11.81252, 0.5, 8.10371],
			"rotation": {"angle": -45, "axis": "y", "origin": [11.81252, 0.25, 7.75371]},
			"faces": {
				"north": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"east": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"south": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"west": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"up": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"down": {"uv": [4, 2, 3, 4], "texture": "#0"}
			}
		},
		{
			"from": [4.18748, 0, 7.89629],
			"to": [4.48748, 0.5, 8.49629],
			"rotation": {"angle": -45, "axis": "y", "origin": [4.18748, 0.25, 8.24629]},
			"faces": {
				"north": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"east": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"south": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"west": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"up": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"down": {"uv": [3, 2, 4, 4], "texture": "#0"}
			}
		},
		{
			"from": [11.51252, 0, 7.89629],
			"to": [11.81252, 0.5, 8.49629],
			"rotation": {"angle": 45, "axis": "y", "origin": [11.81252, 0.25, 8.24629]},
			"faces": {
				"north": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"east": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"south": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"west": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"up": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"down": {"uv": [4, 2, 3, 4], "texture": "#0"}
			}
		},
		{
			"from": [3.8959, 0, 7.8541],
			"to": [4.5459, 0.5, 8.1541],
			"rotation": {"angle": 0, "axis": "y", "origin": [4.1459, 0.25, 8.1041]},
			"faces": {
				"north": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"east": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"south": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"west": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"up": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"down": {"uv": [3, 2, 4, 4], "texture": "#0"}
			}
		},
		{
			"from": [11.4541, 0, 7.8541],
			"to": [12.1041, 0.5, 8.1541],
			"rotation": {"angle": 0, "axis": "y", "origin": [11.8541, 0.25, 8.1041]},
			"faces": {
				"north": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"east": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"south": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"west": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"up": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"down": {"uv": [4, 2, 3, 4], "texture": "#0"}
			}
		},
		{
			"from": [3.87687, 0, 7.64977],
			"to": [4.47687, 0.5, 7.94977],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [4.12687, 0.25, 7.94977]},
			"faces": {
				"north": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"east": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"south": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"west": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"up": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"down": {"uv": [3, 2, 4, 4], "texture": "#0"}
			}
		},
		{
			"from": [11.52313, 0, 7.64977],
			"to": [12.12313, 0.5, 7.94977],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [11.87313, 0.25, 7.94977]},
			"faces": {
				"north": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"east": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"south": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"west": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"up": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"down": {"uv": [4, 2, 3, 4], "texture": "#0"}
			}
		},
		{
			"from": [3.87687, 0, 8.05023],
			"to": [4.47687, 0.5, 8.35023],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [4.12687, 0.25, 8.05023]},
			"faces": {
				"north": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"east": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"south": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"west": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"up": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"down": {"uv": [3, 2, 4, 4], "texture": "#0"}
			}
		},
		{
			"from": [11.52313, 0, 8.05023],
			"to": [12.12313, 0.5, 8.35023],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [11.87313, 0.25, 8.05023]},
			"faces": {
				"north": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"east": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"south": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"west": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"up": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"down": {"uv": [4, 2, 3, 4], "texture": "#0"}
			}
		},
		{
			"from": [5.95711, 1.10355, 7.25],
			"to": [6.45711, 1.90355, 8.75],
			"rotation": {"angle": -45, "axis": "z", "origin": [6.20711, 1.85355, 8]},
			"faces": {
				"north": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"east": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"south": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"west": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"up": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"down": {"uv": [3, 2, 4, 4], "texture": "#0"}
			}
		},
		{
			"from": [9.54289, 1.10355, 7.25],
			"to": [10.04289, 1.90355, 8.75],
			"rotation": {"angle": 45, "axis": "z", "origin": [9.79289, 1.85355, 8]},
			"faces": {
				"north": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"east": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"south": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"west": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"up": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"down": {"uv": [4, 2, 3, 4], "texture": "#0"}
			}
		},
		{
			"from": [5.5, 0, 7.25],
			"to": [6, 1.5, 8.75],
			"rotation": {"angle": 0, "axis": "z", "origin": [5.75, 0.75, 8]},
			"faces": {
				"north": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"east": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"south": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"west": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"up": {"uv": [3, 2, 4, 4], "texture": "#0"},
				"down": {"uv": [3, 2, 4, 4], "texture": "#0"}
			}
		},
		{
			"from": [10, 0, 7.25],
			"to": [10.5, 1.5, 8.75],
			"rotation": {"angle": 0, "axis": "z", "origin": [10.25, 0.75, 8]},
			"faces": {
				"north": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"east": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"south": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"west": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"up": {"uv": [4, 2, 3, 4], "texture": "#0"},
				"down": {"uv": [4, 2, 3, 4], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [4.5, 6.55109, 7],
			"to": [5, 6.94891, 7.2],
			"rotation": {"angle": -45, "axis": "x", "origin": [4.75, 6.75, 8]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"south": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"down": {"uv": [8, 3, 9, 4], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [4.5, 6.55109, 7],
			"to": [5, 6.94891, 7.2],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [4.75, 6.75, 8]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"south": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"down": {"uv": [8, 3, 9, 4], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [4.5, 6.55109, 7],
			"to": [5, 6.94891, 7.2],
			"rotation": {"angle": 0, "axis": "x", "origin": [4.75, 6.75, 8]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"south": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"down": {"uv": [8, 3, 9, 4], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [4.5, 6.55109, 7],
			"to": [5, 6.94891, 7.2],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4.75, 6.75, 8]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"south": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"down": {"uv": [8, 3, 9, 4], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [4.5, 6.55109, 7],
			"to": [5, 6.94891, 7.2],
			"rotation": {"angle": 45, "axis": "x", "origin": [4.75, 6.75, 8]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"south": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"down": {"uv": [8, 3, 9, 4], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [4.5, 6.55109, 8.8],
			"to": [5, 6.94891, 9],
			"rotation": {"angle": -45, "axis": "x", "origin": [4.75, 6.75, 8]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"south": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"down": {"uv": [8, 3, 9, 4], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [4.5, 6.55109, 8.8],
			"to": [5, 6.94891, 9],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [4.75, 6.75, 8]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"south": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"down": {"uv": [8, 3, 9, 4], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [4.5, 6.55109, 8.8],
			"to": [5, 6.94891, 9],
			"rotation": {"angle": 0, "axis": "x", "origin": [4.75, 6.75, 8]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"south": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"down": {"uv": [8, 3, 9, 4], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [4.5, 6.55109, 8.8],
			"to": [5, 6.94891, 9],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4.75, 6.75, 8]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"south": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"down": {"uv": [8, 3, 9, 4], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [4.5, 6.55109, 8.8],
			"to": [5, 6.94891, 9],
			"rotation": {"angle": 45, "axis": "x", "origin": [4.75, 6.75, 8]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"south": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"down": {"uv": [8, 3, 9, 4], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [4.5, 5.75, 7.80109],
			"to": [5, 5.95, 8.19891],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [4.75, 6.75, 8]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"south": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"down": {"uv": [8, 3, 9, 4], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [4.5, 5.75, 7.80109],
			"to": [5, 5.95, 8.19891],
			"rotation": {"angle": 0, "axis": "x", "origin": [4.75, 6.75, 8]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"south": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"down": {"uv": [8, 3, 9, 4], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [4.5, 5.75, 7.80109],
			"to": [5, 5.95, 8.19891],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4.75, 6.75, 8]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"south": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"down": {"uv": [8, 3, 9, 4], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [4.5, 7.55, 7.80109],
			"to": [5, 7.75, 8.19891],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [4.75, 6.75, 8]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"south": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"down": {"uv": [8, 3, 9, 4], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [4.5, 7.55, 7.80109],
			"to": [5, 7.75, 8.19891],
			"rotation": {"angle": 0, "axis": "x", "origin": [4.75, 6.75, 8]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"south": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"down": {"uv": [8, 3, 9, 4], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [4.5, 7.45, 7.80109],
			"to": [5.05, 7.85, 8.19891],
			"rotation": {"angle": 0, "axis": "x", "origin": [4.75, 6.75, 8]},
			"faces": {
				"north": {"uv": [0, 2, 1, 3], "texture": "#0"},
				"east": {"uv": [0, 2, 1, 3], "texture": "#0"},
				"south": {"uv": [0, 2, 1, 3], "texture": "#0"},
				"west": {"uv": [0, 2, 1, 3], "texture": "#0"},
				"up": {"uv": [0, 2, 1, 3], "texture": "#0"},
				"down": {"uv": [0, 2, 1, 3], "texture": "#0"}
			}
		},
		{
			"name": "hexadecagon",
			"from": [4.5, 7.55, 7.80109],
			"to": [5, 7.75, 8.19891],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4.75, 6.75, 8]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"east": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"south": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"west": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"up": {"uv": [8, 3, 9, 4], "texture": "#0"},
				"down": {"uv": [8, 3, 9, 4], "texture": "#0"}
			}
		}
	],
	"groups": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
		{
			"name": "hexadecagon",
			"origin": [8, 8, 8],
			"children": [49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65]
		}
	]
}