{

	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 0],
			"boxes": [
				{"coordinates": [-3, 20, -3, 6, 6, 6], "textureOffset": [0, 0]},
				{"coordinates": [2, 24, -1, 3, 5, 1], "textureOffset": [24, 0]},
				{"coordinates": [-2, 20, -4, 4, 2, 1], "textureOffset": [33, 0]},
				{"coordinates": [-2, 19, -3.001, 4, 1, 0], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "right_ear",
					"invertAxis": "xy",
					"translate": [0, 0, 1],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-5, 24, -2, 3, 5, 1], "textureOffset": [24, 0]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 8, -3, 6, 12, 6], "textureOffset": [0, 16]},
				{"coordinates": [-2.4, 3, 0, 5, 5, 0], "textureOffset": [24, 34]},
				{"coordinates": [-3, 15, -3, 6, 5, 6], "textureOffset": [0, 16], "sizeAdd": 0.5},
				{"coordinates": [-3.4, 2, -1, 7, 1, 1], "textureOffset": [10, 41]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 8, 2],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, -6, 0, 6, 6, 0], "textureOffset": [3, 35]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [2, 6, 1.5, 10, 17, 0], "textureOffset": [43, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-12, 6, 1.5, 10, 17, 0], "textureOffset": [43, 0]}
			]
		},
		{
			"part": "outer_right_wing",
			"id": "outer_right_wing",
			"invertAxis": "xy",
			"translate": [-12, -23, -1.5],
			"boxes": [
				{"coordinates": [12, 10, 1.5, 8, 12, 0], "textureOffset": [25, 16]}
			]
		},
		{
			"part": "outer_left_wing",
			"id": "outer_left_wing",
			"invertAxis": "xy",
			"translate": [12, -23, -1.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-20, 10, 1.5, 8, 12, 0], "textureOffset": [25, 16]}
			]
		}
	]
}