{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "foot",
			"id": "foot",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"submodels": [
				{
					"id": "foot_rotation",
					"invertAxis": "xy",
					"translate": [0, 9, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-8.5, -16.5, 0, 5, 16, 5], "textureOffset": [9, 23]},
						{"coordinates": [-3.5, -16.5, 0, 7, 16, 5], "textureOffset": [40, 25]},
						{"coordinates": [3.5, -16.5, 0, 5, 16, 5], "textureOffset": [2, 23]},
						{"coordinates": [-8.5, -16.5, 5, 17, 0, 2], "textureOffset": [0, 22]},
						{"coordinates": [8.5, -16.5, 5, 0, 16, 2], "textureOffset": [55, 28]},
						{"coordinates": [-8.5, -16.5, 5, 0, 16, 2], "textureOffset": [55, 28]}
					],
					"submodels": [
						{
							"id": "foot_left_leg",
							"invertAxis": "xy",
							"translate": [0, -16, 0],
							"rotate": [-90, 0, -90],
							"boxes": [
								{"coordinates": [-3, -9, -8, 3, 3, 3], "textureOffset": [50, 12]}
							]
						},
						{
							"id": "foot_right_leg",
							"invertAxis": "xy",
							"translate": [0, -16, 0],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [5, -9, 0, 3, 3, 3], "textureOffset": [50, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"foot_rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-8, -25, 0],
			"submodels": [
				{
					"id": "head_rotation",
					"invertAxis": "xy",
					"translate": [0, 9, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-6.5, 7.5, -0.75, 13, 8, 3], "textureOffset": [0, 44]},
						{"coordinates": [-8.5, -0.5, 0, 8, 7, 5], "textureOffset": [10, 10]},
						{"coordinates": [-0.5, -0.5, 0, 9, 7, 5], "textureOffset": [2, 10]},
						{"coordinates": [-0.5, 6.5, 0, 9, 1, 5], "textureOffset": [0, 58]},
						{"coordinates": [-8.5, 6.5, 0, 8, 1, 5], "textureOffset": [0, 58]},
						{"coordinates": [8.5, -0.5, 5, 0, 8, 2], "textureOffset": [55, 36]},
						{"coordinates": [-8.5, -0.5, 5, 0, 8, 2], "textureOffset": [55, 36]},
						{"coordinates": [-8.5, 7.5, 5, 17, 6, 1], "textureOffset": [28, 55]},
						{"coordinates": [-8.5, 13.5, 5, 17, 4, 1], "textureOffset": [28, 59]},
						{"coordinates": [-8.5, -1.5, 6, 17, 9, 0], "textureOffset": [30, 54]},
						{"coordinates": [-8.5, -10.5, 6, 17, 9, 0], "textureOffset": [30, 54]},
						{"coordinates": [-8.5, -16.5, 6, 17, 6, 0], "textureOffset": [30, 58]},
						{"coordinates": [-8, 7, 2, 16, 10, 3], "textureOffset": [3, 1]}
					],
					"submodels": [
						{
							"id": "head_left_leg",
							"invertAxis": "xy",
							"translate": [0, -16, 0],
							"rotate": [-90, 0, -180],
							"boxes": [
								{"coordinates": [5, -9, -32, 3, 3, 3], "textureOffset": [50, 18]}
							]
						},
						{
							"id": "head_right_leg",
							"invertAxis": "xy",
							"translate": [0, -16, 0],
							"rotate": [-90, 0, 90],
							"boxes": [
								{"coordinates": [29, -9, -8, 3, 3, 3], "textureOffset": [50, 6]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}