{
	"texture": "creeper.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"boxes": [
				{
					"coordinates": [-4, 18, -3.5, 7, 2, 4.5],
					"uvNorth": [9, 14, 16, 16],
					"uvEast": [3, 8, 7, 16],
					"uvSouth": [24, 8, 32, 16],
					"uvWest": [17, 14, 21, 16],
					"uvUp": [64, 8, 56, 4],
					"uvDown": [23, 4, 16, 8]
				},
				{
					"coordinates": [-4, 20, -3.5, 7, 2, 3.4],
					"uvNorth": [9, 12, 16, 14],
					"uvEast": [3, 8, 7, 16],
					"uvSouth": [56, 0, 64, 8],
					"uvWest": [17, 12, 20, 14],
					"uvUp": [16, 8, 8, 4],
					"uvDown": [24, 3, 16, 8]
				},
				{
					"coordinates": [-4, 22, -3.5, 7, 1, 3.9],
					"uvNorth": [9, 11, 16, 12],
					"uvEast": [3, 8, 7, 16],
					"uvSouth": [56, 0, 64, 8],
					"uvWest": [17, 11, 20, 12],
					"uvUp": [16, 8, 8, 4],
					"uvDown": [64, 3, 56, 8]
				},
				{
					"coordinates": [-4, 23, -3.5, 7, 3, 4.5],
					"uvNorth": [9, 8, 16, 11],
					"uvEast": [3, 8, 7, 16],
					"uvSouth": [56, 0, 64, 8],
					"uvWest": [16, 8, 20, 11],
					"uvUp": [16, 8, 9, 4],
					"uvDown": [64, 3, 56, 8]
				},
				{
					"coordinates": [0, 18, 1, 4, 8, 3],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 3, 16],
					"uvSouth": [24, 8, 28, 16],
					"uvWest": [56, 0, 60, 8],
					"uvUp": [12, 8, 8, 5],
					"uvDown": [24, 3, 16, 8]
				},
				{
					"coordinates": [-4, 18, 1, 4, 3, 3],
					"uvNorth": [56, 0, 64, 8],
					"uvEast": [0, 8, 3, 16],
					"uvSouth": [28, 13, 32, 16],
					"uvWest": [16, 13, 20, 16],
					"uvUp": [60, 9, 56, 6],
					"uvDown": [24, 3, 16, 8]
				},
				{
					"coordinates": [3, 18, -3.5, 1, 8, 4.5],
					"uvNorth": [8, 8, 16, 16],
					"uvEast": [0, 8, 4, 16],
					"uvSouth": [24, 8, 28, 16],
					"uvWest": [16, 8, 20, 16],
					"uvUp": [9, 8, 8, 4],
					"uvDown": [24, 3, 23, 8]
				},
				{
					"coordinates": [-1, 18, 1, 1, 8, 1],
					"uvNorth": [8, 8, 9, 7],
					"uvEast": [8, 8, 9, 7],
					"uvSouth": [56, 6, 57, 5],
					"uvWest": [56, 4, 57, 3],
					"uvUp": [8, 8, 9, 7],
					"uvDown": [8, 8, 9, 7]
				},
				{
					"coordinates": [-1, 21, 3, 1, 4, 1],
					"uvNorth": [8, 8, 9, 7],
					"uvEast": [8, 8, 9, 7],
					"uvSouth": [18, 15, 19, 11],
					"uvWest": [57, 5, 58, 4],
					"uvUp": [57, 5, 58, 4],
					"uvDown": [8, 8, 9, 7]
				},
				{
					"coordinates": [1, 21, -4, 3, 1, 0.5],
					"uvNorth": [8, 12, 11, 13],
					"uvEast": [7, 12, 8, 13],
					"uvSouth": [11, 7, 12, 8],
					"uvWest": [10, 12, 11, 13],
					"uvUp": [9, 9, 12, 10],
					"uvDown": [10, 12, 11, 13]
				},
				{
					"coordinates": [-1, 22, -4, 2, 2, 0.5],
					"uvNorth": [11, 10, 13, 12],
					"uvEast": [12, 10, 13, 12],
					"uvSouth": [11, 7, 12, 8],
					"uvWest": [11, 10, 12, 12],
					"uvUp": [11, 7, 12, 8],
					"uvDown": [11, 9, 13, 10]
				},
				{
					"coordinates": [-1, 18, -4, 2, 1, 0.5],
					"uvNorth": [11, 15, 13, 16],
					"uvEast": [11, 15, 12, 16],
					"uvSouth": [11, 7, 12, 8],
					"uvWest": [11, 15, 12, 16],
					"uvUp": [11, 15, 13, 16],
					"uvDown": [19, 7, 21, 8]
				},
				{
					"coordinates": [-4, 24, -4, 8, 2, 0.5],
					"uvNorth": [8, 8, 16, 10],
					"uvEast": [7, 8, 8, 10],
					"uvSouth": [11, 7, 12, 8],
					"uvWest": [16, 8, 17, 10],
					"uvUp": [8, 7, 16, 8],
					"uvDown": [11, 7, 12, 8]
				},
				{
					"coordinates": [3, 22, -4, 1, 2, 0.5],
					"uvNorth": [8, 10, 9, 12],
					"uvEast": [7, 10, 8, 12],
					"uvSouth": [11, 7, 12, 8],
					"uvWest": [11, 10, 12, 12],
					"uvUp": [11, 7, 12, 8],
					"uvDown": [11, 7, 12, 8]
				},
				{
					"coordinates": [-4, 22, -4, 1, 2, 0.5],
					"uvNorth": [15, 10, 16, 12],
					"uvEast": [11, 10, 12, 12],
					"uvSouth": [11, 7, 12, 8],
					"uvWest": [16, 10, 17, 12],
					"uvUp": [11, 7, 12, 8],
					"uvDown": [11, 7, 12, 8]
				},
				{
					"coordinates": [-4, 18, -4, 2, 3, 0.5],
					"uvNorth": [14, 13, 16, 16],
					"uvEast": [14, 13, 15, 16],
					"uvSouth": [11, 7, 12, 8],
					"uvWest": [16, 13, 17, 16],
					"uvUp": [11, 7, 12, 8],
					"uvDown": [22, 7, 24, 8]
				},
				{
					"coordinates": [2, 18, -4, 2, 3, 0.5],
					"uvNorth": [8, 13, 10, 16],
					"uvEast": [7, 13, 8, 16],
					"uvSouth": [11, 7, 12, 8],
					"uvWest": [9, 13, 10, 16],
					"uvUp": [11, 7, 12, 8],
					"uvDown": [17, 7, 19, 8]
				},
				{
					"coordinates": [-4, 21, -4, 3, 1, 0.5],
					"uvNorth": [13, 12, 16, 13],
					"uvEast": [14, 13, 15, 14],
					"uvSouth": [11, 7, 12, 8],
					"uvWest": [16, 12, 17, 13],
					"uvUp": [11, 9, 14, 10],
					"uvDown": [13, 12, 14, 13]
				},
				{
					"coordinates": [-3.75, 19.75, -2.25, 6, 6, 6],
					"uvNorth": [56, 16, 64, 24],
					"uvEast": [56, 16, 64, 24],
					"uvSouth": [56, 16, 64, 24],
					"uvWest": [56, 16, 64, 24],
					"uvUp": [56, 8, 64, 16],
					"uvDown": [56, 24, 64, 32]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "UpperBody",
					"invertAxis": "xy",
					"translate": [0, 18.25, 0.75],
					"rotate": [-15, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.75, -7.25, -2, 7.5, 7.5, 4],
							"uvNorth": [20, 20, 28, 27],
							"uvEast": [16, 20, 20, 27],
							"uvSouth": [32, 20, 40, 27],
							"uvWest": [28, 20, 32, 27],
							"uvUp": [28, 20, 20, 16],
							"uvDown": [36, 16, 28, 20]
						}
					]
				},
				{
					"id": "LowerBody",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"rotate": [20, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.5, -1.5, -2, 7, 8.5, 4],
							"uvNorth": [20, 20, 28, 32],
							"uvEast": [16, 24, 20, 32],
							"uvSouth": [32, 21, 40, 32],
							"uvWest": [28, 25, 32, 32],
							"uvUp": [28, 26, 20, 22],
							"uvDown": [36, 22, 28, 26]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"submodels": [
				{
					"id": "upperleg5",
					"invertAxis": "xy",
					"translate": [-2, 6, 1.25],
					"rotate": [-7.5, -15, 0],
					"boxes": [
						{
							"coordinates": [-1.75, -3.25, 0.25, 3.5, 3.25, 3.5],
							"uvNorth": [16, 20, 12, 23],
							"uvEast": [4, 20, 0, 23],
							"uvSouth": [8, 20, 4, 23],
							"uvWest": [12, 20, 8, 23],
							"uvUp": [8, 16, 4, 20],
							"uvDown": [12, 20, 8, 16]
						}
					],
					"submodels": [
						{
							"id": "lowerleg5",
							"invertAxis": "xy",
							"translate": [0, -3, 2],
							"rotate": [172.49294, -2.4786, -179.67348],
							"boxes": [
								{
									"coordinates": [-2, -3.25, -2, 4, 3.25, 4],
									"uvNorth": [16, 23, 12, 26],
									"uvEast": [4, 23, 0, 26],
									"uvSouth": [8, 23, 4, 26],
									"uvWest": [12, 23, 8, 26],
									"uvUp": [8, 16, 4, 20],
									"uvDown": [12, 20, 8, 16]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"submodels": [
				{
					"id": "upperleg2",
					"invertAxis": "xy",
					"translate": [2, 6, 1.25],
					"rotate": [-7.5, 15, 0],
					"boxes": [
						{
							"coordinates": [-1.75, -3.25, 0.25, 3.5, 3.25, 3.5],
							"uvNorth": [12, 20, 16, 23],
							"uvEast": [8, 20, 12, 23],
							"uvSouth": [4, 20, 8, 23],
							"uvWest": [0, 20, 4, 23],
							"uvUp": [4, 16, 8, 20],
							"uvDown": [8, 20, 12, 16]
						}
					],
					"submodels": [
						{
							"id": "lowerleg2",
							"invertAxis": "xy",
							"translate": [0, -3, 2],
							"rotate": [172.49294, 2.4786, 179.67348],
							"boxes": [
								{
									"coordinates": [-2, -3.25, -2, 4, 3.25, 4],
									"uvNorth": [12, 23, 16, 26],
									"uvEast": [8, 23, 12, 26],
									"uvSouth": [4, 23, 8, 26],
									"uvWest": [0, 23, 4, 26],
									"uvUp": [4, 16, 8, 20],
									"uvDown": [8, 20, 12, 16]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"submodels": [
				{
					"id": "upperleg3",
					"invertAxis": "xy",
					"translate": [2, 6, -1.25],
					"rotate": [7.5, -15, 0],
					"boxes": [
						{
							"coordinates": [-1.75, -3.25, -3.75, 3.5, 3.25, 3.5],
							"uvNorth": [8, 20, 4, 23],
							"uvEast": [12, 20, 8, 23],
							"uvSouth": [16, 20, 12, 23],
							"uvWest": [4, 20, 0, 23],
							"uvUp": [4, 20, 8, 16],
							"uvDown": [8, 16, 12, 20]
						}
					],
					"submodels": [
						{
							"id": "lowerleg3",
							"invertAxis": "xy",
							"translate": [0, -3, -2],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -3.25, -2, 4, 3.25, 4],
									"uvNorth": [8, 23, 4, 26],
									"uvEast": [12, 23, 8, 26],
									"uvSouth": [16, 23, 12, 26],
									"uvWest": [4, 23, 0, 26],
									"uvUp": [4, 20, 8, 16],
									"uvDown": [8, 16, 12, 20]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"submodels": [
				{
					"id": "upperleg4",
					"invertAxis": "xy",
					"translate": [-2, 6, -1.25],
					"rotate": [7.5, 15, 0],
					"boxes": [
						{
							"coordinates": [-1.75, -3.25, -3.75, 3.5, 3.25, 3.5],
							"uvNorth": [4, 20, 8, 23],
							"uvEast": [0, 20, 4, 23],
							"uvSouth": [12, 20, 16, 23],
							"uvWest": [8, 20, 12, 23],
							"uvUp": [8, 20, 4, 16],
							"uvDown": [12, 16, 8, 20]
						}
					],
					"submodels": [
						{
							"id": "lowerleg4",
							"invertAxis": "xy",
							"translate": [0, -3, -2],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2, -3.25, -2, 4, 3.25, 4],
									"uvNorth": [4, 23, 8, 26],
									"uvEast": [0, 23, 4, 26],
									"uvSouth": [12, 23, 16, 26],
									"uvWest": [8, 23, 12, 26],
									"uvUp": [8, 20, 4, 16],
									"uvDown": [12, 16, 8, 20]
								}
							]
						}
					]
				}
			]
		}
	]
}