{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [18, 4]},
						{"coordinates": [-2, -8, -8, 4, 6, 1], "textureOffset": [52, 0]}
					],
					"submodels": [
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, -8, 2],
							"rotate": [75, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -8, 0, 3, 8, 0], "textureOffset": [39, 33]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [-3, 16, -17, 6, 4, 3], "textureOffset": [0, 34]}
			],
			"submodels": [
				{
					"id": "ear1",
					"invertAxis": "xy",
					"translate": [4, 22, -10],
					"rotate": [0, 0, -20],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0, -2, -1, 3, 2, 1], "textureOffset": [30, 36]}
							]
						}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [-4, 22, -10],
					"rotate": [0, 0, 20],
					"boxes": [
						{"coordinates": [-3, -2, -1, 3, 2, 1], "textureOffset": [30, 36]}
					]
				},
				{
					"id": "bhorn1",
					"invertAxis": "xy",
					"translate": [0, 20, -7],
					"boxes": [
						{"coordinates": [-7, 2, -5, 3, 2, 2], "textureOffset": [2, 46]},
						{"coordinates": [-7, 4, -5, 2, 2, 2], "textureOffset": [22, 45]}
					]
				},
				{
					"id": "bhorn2",
					"invertAxis": "xy",
					"translate": [0, 20, -7],
					"boxes": [
						{"coordinates": [5, 4, -5, 2, 2, 2], "textureOffset": [22, 45]}
					],
					"submodels": [
						{
							"id": "head_sub_5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [4, 2, -5, 3, 2, 2], "textureOffset": [2, 46]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}