{
	"texture": "skeleton.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "hed",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [-2.5, -2.5, 2.5],
					"boxes": [
						{
							"coordinates": [-2.76, 1.84, 1.38, 5.52, 4.6, 1.84],
							"uvNorth": [9, 9, 15, 12],
							"uvEast": [0, 8, 1, 14],
							"uvSouth": [25, 9, 31, 14],
							"uvWest": [23, 8, 24, 14],
							"uvUp": [16, 1, 8, 0],
							"uvDown": [24, 0, 16, 8]
						},
						{
							"coordinates": [-2.76, 3.68, -4.14, 5.52, 2.76, 0.92],
							"uvNorth": [9, 9, 15, 12],
							"uvEast": [7, 11, 8, 14],
							"uvSouth": [25, 9, 31, 14],
							"uvWest": [16, 11, 17, 14],
							"uvUp": [16, 8, 8, 7],
							"uvDown": [24, 7, 16, 8]
						},
						{
							"coordinates": [-2.76, 1.84, -4.14, 5.52, 0.92, 0.92],
							"uvNorth": [9, 13, 15, 14],
							"uvEast": [7, 13, 8, 14],
							"uvSouth": [25, 9, 31, 14],
							"uvWest": [16, 13, 17, 14],
							"uvUp": [16, 4, 8, 3],
							"uvDown": [24, 7, 16, 8]
						},
						{
							"coordinates": [2.208, 1.38, -1.15, 0.92, 0.46, 0.92],
							"uvNorth": [10, 10, 11, 11],
							"uvEast": [10, 10, 11, 11],
							"uvSouth": [10, 10, 11, 11],
							"uvWest": [10, 10, 11, 11],
							"uvUp": [10, 10, 11, 11],
							"uvDown": [10, 10, 11, 11]
						},
						{
							"coordinates": [-3.082, 1.38, -1.15, 0.92, 0.46, 0.92],
							"uvNorth": [10, 10, 11, 11],
							"uvEast": [10, 10, 11, 11],
							"uvSouth": [10, 10, 11, 11],
							"uvWest": [10, 10, 11, 11],
							"uvUp": [10, 10, 11, 11],
							"uvDown": [10, 10, 11, 11]
						},
						{
							"coordinates": [-0.92, 2.76, -4.14, 1.84, 0.92, 3.68],
							"uvNorth": [11, 12, 13, 13],
							"uvEast": [7, 8, 8, 9],
							"uvSouth": [25, 9, 31, 14],
							"uvWest": [16, 8, 17, 9],
							"uvUp": [16, 8, 8, 0],
							"uvDown": [24, 0, 16, 8]
						},
						{
							"coordinates": [-3.47, 1.84, -3.22, 6.94, 4.6, 5.52],
							"uvNorth": [8, 9, 16, 14],
							"uvEast": [1, 9, 7, 14],
							"uvSouth": [24, 8, 32, 14],
							"uvWest": [17, 9, 23, 14],
							"uvUp": [16, 8, 8, 0],
							"uvDown": [32, 8, 24, 13]
						},
						{
							"coordinates": [-2.76, 6.44, -3.22, 5.52, 0.92, 5.52],
							"uvNorth": [8, 2, 16, 4],
							"uvEast": [8, 2, 16, 4],
							"uvSouth": [8, 2, 16, 4],
							"uvWest": [8, 2, 16, 4],
							"uvUp": [8, 2, 16, 10],
							"uvDown": [8, 2, 16, 4]
						},
						{
							"coordinates": [-2.76, 0, 0, 5.52, 1.84, 2.76],
							"uvNorth": [8, 15, 16, 16],
							"uvEast": [0, 15, 4, 16],
							"uvSouth": [25, 14, 31, 16],
							"uvWest": [20, 15, 24, 16],
							"uvUp": [16, 8, 8, 0],
							"uvDown": [16, 0, 8, 8]
						}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -1.02, 0.5],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.99, 1, -2.76, 5.98, 0.92, 2.76],
									"uvNorth": [8, 15, 16, 16],
									"uvEast": [4, 15, 8, 16],
									"uvSouth": [24, 15, 32, 16],
									"uvWest": [16, 15, 20, 16],
									"uvUp": [32, 13, 24, 8],
									"uvDown": [16, 0, 8, 8]
								},
								{
									"coordinates": [-2.53, 1, -3.68, 5.06, 0.92, 0.92],
									"uvNorth": [8, 15, 16, 16],
									"uvEast": [4, 15, 8, 16],
									"uvSouth": [24, 15, 32, 16],
									"uvWest": [16, 15, 20, 16],
									"uvUp": [16, 16, 8, 15],
									"uvDown": [16, 0, 8, 1]
								},
								{
									"coordinates": [1.61, 1.92, -3.68, 0.92, 0.46, 0.92],
									"uvNorth": [10, 15, 11, 16],
									"uvEast": [10, 15, 11, 16],
									"uvSouth": [10, 15, 11, 16],
									"uvWest": [10, 15, 11, 16],
									"uvUp": [10, 15, 11, 16],
									"uvDown": [10, 15, 11, 16]
								},
								{
									"coordinates": [2.07, 1.92, -2.3, 0.92, 0.46, 0.92],
									"uvNorth": [10, 15, 11, 16],
									"uvEast": [10, 15, 11, 16],
									"uvSouth": [10, 15, 11, 16],
									"uvWest": [10, 15, 11, 16],
									"uvUp": [10, 15, 11, 16],
									"uvDown": [10, 15, 11, 16]
								},
								{
									"coordinates": [-2.99, 1.92, -2.3, 0.92, 0.46, 0.92],
									"uvNorth": [10, 15, 11, 16],
									"uvEast": [10, 15, 11, 16],
									"uvSouth": [10, 15, 11, 16],
									"uvWest": [10, 15, 11, 16],
									"uvUp": [10, 15, 11, 16],
									"uvDown": [10, 15, 11, 16]
								},
								{
									"coordinates": [-0.46, 1.92, -3.68, 0.92, 0.46, 0.92],
									"uvNorth": [10, 15, 11, 16],
									"uvEast": [10, 15, 11, 16],
									"uvSouth": [10, 15, 11, 16],
									"uvWest": [10, 15, 11, 16],
									"uvUp": [10, 15, 11, 16],
									"uvDown": [10, 15, 11, 16]
								},
								{
									"coordinates": [-2.53, 1.92, -3.68, 0.92, 0.46, 0.92],
									"uvNorth": [10, 15, 11, 16],
									"uvEast": [10, 15, 11, 16],
									"uvSouth": [10, 15, 11, 16],
									"uvWest": [10, 15, 11, 16],
									"uvUp": [10, 15, 11, 16],
									"uvDown": [10, 15, 11, 16]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "upperbody",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [-10, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, -7.75, 1.5, 2, 7.75, 0.5],
							"uvNorth": [35, 20, 37, 27],
							"uvEast": [35, 20, 36, 27],
							"uvSouth": [35, 20, 37, 27],
							"uvWest": [36, 20, 37, 27],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [1, -1.6, 1.5, 3, 1.6, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 27],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-4, -1.6, 1.5, 3, 1.6, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-3.75, -3.85, 1.5, 2.75, 1.1, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [1, -3.85, 1.5, 2.75, 1.1, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 27],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-3.5, -6.1, 1.5, 2.5, 1.1, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [1, -6.1, 1.5, 2.5, 1.1, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 27],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-3.5, -6.1, -2, 2, 1.1, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [1.5, -6.1, -2, 2, 1.1, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [3, -6.1, -1.5, 0.5, 1.1, 3],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-3.5, -6.1, -1.5, 0.5, 1.1, 3],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-3.75, -3.85, -1.5, 0.5, 1.1, 3],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [3.25, -3.85, -1.5, 0.5, 1.1, 3],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [3.5, -1.6, -1.5, 0.5, 1.6, 3],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-4, -1.6, -1.5, 0.5, 1.6, 3],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-3.75, -3.85, -2, 2.5, 1.1, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [1.25, -3.85, -2, 2.5, 1.1, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [1, -1.6, -2, 3, 1.6, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-4, -1.6, -2, 3, 1.6, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						}
					],
					"submodels": [
						{
							"id": "Quiver",
							"invertAxis": "xy",
							"translate": [0, -4, 1.75],
							"rotate": [0, 0, -22.5],
							"boxes": [
								{
									"coordinates": [-1.5, -5, 3, 3, 9, 0.5],
									"uvNorth": [61, 3, 64, 12],
									"uvEast": [61, 3, 64, 12],
									"uvSouth": [61, 3, 64, 12],
									"uvWest": [61, 3, 64, 12],
									"uvUp": [61, 0, 64, 3],
									"uvDown": [61, 12, 64, 15]
								},
								{
									"coordinates": [1.25, -5, 0.25, 0.5, 9, 3],
									"uvNorth": [61, 3, 64, 12],
									"uvEast": [61, 3, 64, 12],
									"uvSouth": [61, 3, 64, 12],
									"uvWest": [61, 3, 64, 12],
									"uvUp": [61, 0, 64, 3],
									"uvDown": [61, 12, 64, 15]
								},
								{
									"coordinates": [-1.5, -5, 0, 3, 9, 0.5],
									"uvNorth": [61, 3, 64, 12],
									"uvEast": [61, 3, 64, 12],
									"uvSouth": [61, 3, 64, 12],
									"uvWest": [61, 3, 64, 12],
									"uvUp": [61, 0, 64, 3],
									"uvDown": [61, 12, 64, 15]
								},
								{
									"coordinates": [0.5, 4, 0, 1, 1, 0.5],
									"uvNorth": [61, 0, 64, 3],
									"uvEast": [61, 0, 64, 3],
									"uvSouth": [61, 0, 64, 3],
									"uvWest": [61, 0, 64, 3],
									"uvUp": [61, 0, 64, 3],
									"uvDown": [61, 0, 64, 3]
								},
								{
									"coordinates": [0.5, -4.5, -4.25, 1, 9.5, 0.5],
									"uvNorth": [61, 0, 64, 3],
									"uvEast": [61, 0, 64, 3],
									"uvSouth": [61, 0, 64, 3],
									"uvWest": [61, 0, 64, 3],
									"uvUp": [61, 0, 64, 3],
									"uvDown": [61, 0, 64, 3]
								},
								{
									"coordinates": [0.5, 4.75, -3.75, 1, 0.25, 3.75],
									"uvNorth": [61, 0, 64, 3],
									"uvEast": [61, 0, 64, 3],
									"uvSouth": [61, 0, 64, 3],
									"uvWest": [61, 0, 64, 3],
									"uvUp": [61, 0, 64, 3],
									"uvDown": [61, 0, 64, 3]
								},
								{
									"coordinates": [0.5, -4.75, -4, 1, 0.5, 4.25],
									"uvNorth": [61, 0, 64, 3],
									"uvEast": [61, 0, 64, 3],
									"uvSouth": [61, 0, 64, 3],
									"uvWest": [61, 0, 64, 3],
									"uvUp": [61, 0, 64, 3],
									"uvDown": [61, 0, 64, 3]
								},
								{
									"coordinates": [-1.75, -5, 0.25, 0.5, 9, 3],
									"uvNorth": [61, 3, 64, 12],
									"uvEast": [61, 3, 64, 12],
									"uvSouth": [61, 3, 64, 12],
									"uvWest": [61, 3, 64, 12],
									"uvUp": [61, 0, 64, 3],
									"uvDown": [61, 12, 64, 15]
								},
								{
									"coordinates": [-1.5, -5.25, 0.25, 3, 1, 3],
									"uvNorth": [61, 12, 64, 15],
									"uvEast": [61, 12, 64, 15],
									"uvSouth": [61, 12, 64, 15],
									"uvWest": [61, 12, 64, 15],
									"uvUp": [61, 12, 64, 15],
									"uvDown": [61, 12, 64, 15]
								}
							],
							"submodels": [
								{
									"id": "arrow",
									"invertAxis": "xy",
									"translate": [-0.75, 2.25, 1.25],
									"rotate": [-180, 0, 0],
									"boxes": [
										{
											"coordinates": [-1.5, -4, 0, 3, 9, 0],
											"uvNorth": [56, 0, 61, 16],
											"uvEast": [56, 0, 61, 16],
											"uvSouth": [56, 0, 61, 16],
											"uvWest": [56, 0, 61, 16],
											"uvUp": [56, 0, 61, 16],
											"uvDown": [56, 0, 61, 16]
										}
									],
									"submodels": [
										{
											"id": "arrow2",
											"invertAxis": "xy",
											"translate": [0, -1, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -3, 0, 3, 9, 0],
													"uvNorth": [56, 0, 61, 16],
													"uvEast": [56, 0, 61, 16],
													"uvSouth": [56, 0, 61, 16],
													"uvWest": [56, 0, 61, 16],
													"uvUp": [56, 0, 61, 16],
													"uvDown": [56, 0, 61, 16]
												}
											]
										}
									]
								},
								{
									"id": "arrow3",
									"invertAxis": "xy",
									"translate": [0.5, 2.25, 1.25],
									"rotate": [177.71112, 42.45005, -3.38905],
									"boxes": [
										{
											"coordinates": [-1.5, -4, 0, 3, 9, 0],
											"uvNorth": [56, 0, 61, 16],
											"uvEast": [56, 0, 61, 16],
											"uvSouth": [56, 0, 61, 16],
											"uvWest": [56, 0, 61, 16],
											"uvUp": [56, 0, 61, 16],
											"uvDown": [56, 0, 61, 16]
										}
									],
									"submodels": [
										{
											"id": "arrow4",
											"invertAxis": "xy",
											"translate": [0, -1, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -3, 0, 3, 9, 0],
													"uvNorth": [56, 0, 61, 16],
													"uvEast": [56, 0, 61, 16],
													"uvSouth": [56, 0, 61, 16],
													"uvWest": [56, 0, 61, 16],
													"uvUp": [56, 0, 61, 16],
													"uvDown": [56, 0, 61, 16]
												}
											]
										}
									]
								},
								{
									"id": "arrow5",
									"invertAxis": "xy",
									"translate": [0, 3, 2.75],
									"rotate": [179.80204, 42.66789, 3.39445],
									"boxes": [
										{
											"coordinates": [-1.5, -4, 0, 3, 9, 0],
											"uvNorth": [56, 0, 61, 16],
											"uvEast": [56, 0, 61, 16],
											"uvSouth": [56, 0, 61, 16],
											"uvWest": [56, 0, 61, 16],
											"uvUp": [56, 0, 61, 16],
											"uvDown": [56, 0, 61, 16]
										}
									],
									"submodels": [
										{
											"id": "arrow6",
											"invertAxis": "xy",
											"translate": [0, -1, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{
													"coordinates": [-1.5, -3, 0, 3, 9, 0],
													"uvNorth": [56, 0, 61, 16],
													"uvEast": [56, 0, 61, 16],
													"uvSouth": [56, 0, 61, 16],
													"uvWest": [56, 0, 61, 16],
													"uvUp": [56, 0, 61, 16],
													"uvDown": [56, 0, 61, 16]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "lowerbody",
					"invertAxis": "xy",
					"translate": [0, 12, 0],
					"rotate": [15, 0, 0],
					"boxes": [
						{
							"coordinates": [-0.9, 2.15, 1.5, 1.8, 3.35, 0.5],
							"uvNorth": [35, 27, 36, 32],
							"uvEast": [35, 27, 36, 32],
							"uvSouth": [35, 27, 37, 32],
							"uvWest": [35, 27, 36, 32],
							"uvUp": [35, 27, 36, 32],
							"uvDown": [35, 27, 36, 32]
						},
						{
							"coordinates": [-3.25, 0, -1.5, 6.5, 2.15, 3.5],
							"uvNorth": [32, 30, 40, 32],
							"uvEast": [32, 30, 40, 32],
							"uvSouth": [32, 30, 40, 32],
							"uvWest": [32, 30, 40, 32],
							"uvUp": [32, 30, 40, 32],
							"uvDown": [32, 30, 40, 32]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "upperarmleft",
					"invertAxis": "xy",
					"translate": [-4, 24, 0],
					"rotate": [-9.7115, -7.68388, -9.3555],
					"boxes": [
						{
							"coordinates": [-2, -6, -1, 2, 6, 2],
							"uvNorth": [44, 18, 42, 24],
							"uvEast": [46, 18, 44, 24],
							"uvSouth": [48, 18, 46, 24],
							"uvWest": [42, 18, 40, 24],
							"uvUp": [42, 18, 44, 16],
							"uvDown": [44, 16, 46, 18]
						}
					],
					"submodels": [
						{
							"id": "lowerarmleft",
							"invertAxis": "xy",
							"translate": [-1, -6, 0],
							"rotate": [42.19351, -22.17386, -6.45071],
							"boxes": [
								{
									"coordinates": [-1, -6, -1, 2, 6, 2],
									"uvNorth": [44, 18, 42, 24],
									"uvEast": [46, 18, 44, 24],
									"uvSouth": [48, 18, 46, 24],
									"uvWest": [42, 18, 40, 24],
									"uvUp": [42, 18, 44, 16],
									"uvDown": [44, 16, 46, 18]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "upperarmright",
					"invertAxis": "xy",
					"translate": [4, 24, 0],
					"rotate": [-9.7115, 7.68388, 9.3555],
					"boxes": [
						{
							"coordinates": [0, -6, -1, 2, 6, 2],
							"uvNorth": [42, 18, 44, 24],
							"uvEast": [40, 18, 42, 24],
							"uvSouth": [46, 18, 48, 24],
							"uvWest": [44, 18, 46, 24],
							"uvUp": [44, 18, 42, 16],
							"uvDown": [46, 16, 44, 18]
						}
					],
					"submodels": [
						{
							"id": "lowerarmright",
							"invertAxis": "xy",
							"translate": [1, -6, 0],
							"rotate": [42.19351, 22.17386, 6.45071],
							"boxes": [
								{
									"coordinates": [-1, -6, -1, 2, 6, 2],
									"uvNorth": [42, 18, 44, 24],
									"uvEast": [40, 18, 42, 24],
									"uvSouth": [46, 18, 48, 24],
									"uvWest": [44, 18, 46, 24],
									"uvUp": [44, 18, 42, 16],
									"uvDown": [46, 16, 44, 18]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "upperlegleft",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"rotate": [9.80536, 5.38773, -1.81845],
					"boxes": [
						{
							"coordinates": [-1, -6, -1, 2, 6, 2],
							"uvNorth": [4, 18, 2, 24],
							"uvEast": [6, 18, 4, 24],
							"uvSouth": [8, 18, 6, 24],
							"uvWest": [2, 18, 0, 24],
							"uvUp": [2, 18, 4, 16],
							"uvDown": [4, 16, 6, 18]
						}
					],
					"submodels": [
						{
							"id": "lowerlegleft",
							"invertAxis": "xy",
							"translate": [0, -6, 0],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -6, -1, 2, 6, 2],
									"uvNorth": [4, 24, 2, 30],
									"uvEast": [6, 24, 4, 30],
									"uvSouth": [8, 24, 6, 30],
									"uvWest": [2, 24, 0, 30],
									"uvUp": [2, 18, 4, 16],
									"uvDown": [4, 16, 6, 18]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"submodels": [
				{
					"id": "upperlegright",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"rotate": [7.12786, -12.71357, 0.88237],
					"boxes": [
						{
							"coordinates": [-1, -6, -1, 2, 6, 2],
							"uvNorth": [2, 18, 4, 24],
							"uvEast": [0, 18, 2, 24],
							"uvSouth": [6, 18, 8, 24],
							"uvWest": [4, 18, 6, 24],
							"uvUp": [4, 18, 2, 16],
							"uvDown": [6, 16, 4, 18]
						}
					],
					"submodels": [
						{
							"id": "lowerlegright",
							"invertAxis": "xy",
							"translate": [0, -6, 0],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -6, -1, 2, 6, 2],
									"uvNorth": [2, 24, 4, 30],
									"uvEast": [0, 24, 2, 30],
									"uvSouth": [6, 24, 8, 30],
									"uvWest": [4, 24, 6, 30],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [6, 16, 4, 18]
								}
							]
						}
					]
				}
			]
		}
	]
}