{
	"texture": "wither_skeleton.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "hed",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [-2.5, -2.5, 2.5],
					"boxes": [
						{
							"coordinates": [-2.76, 1.84, 1.38, 5.52, 4.6, 1.84],
							"uvNorth": [9, 9, 15, 12],
							"uvEast": [0, 8, 1, 14],
							"uvSouth": [25, 9, 31, 14],
							"uvWest": [23, 8, 24, 14],
							"uvUp": [16, 1, 8, 0],
							"uvDown": [24, 0, 16, 8]
						},
						{
							"coordinates": [-2.76, 3.68, -4.14, 5.52, 2.76, 0.92],
							"uvNorth": [9, 9, 15, 12],
							"uvEast": [7, 11, 8, 14],
							"uvSouth": [25, 9, 31, 14],
							"uvWest": [16, 11, 17, 14],
							"uvUp": [16, 8, 8, 7],
							"uvDown": [24, 7, 16, 8]
						},
						{
							"coordinates": [-2.76, 1.84, -4.14, 5.52, 0.92, 0.92],
							"uvNorth": [9, 13, 15, 14],
							"uvEast": [7, 13, 8, 14],
							"uvSouth": [25, 9, 31, 14],
							"uvWest": [16, 13, 17, 14],
							"uvUp": [16, 16, 8, 15],
							"uvDown": [16, 5, 8, 6]
						},
						{
							"coordinates": [-0.92, 2.76, -4.14, 1.84, 0.92, 3.68],
							"uvNorth": [11, 12, 13, 13],
							"uvEast": [7, 15, 9, 16],
							"uvSouth": [25, 9, 31, 14],
							"uvWest": [16, 16, 17, 16],
							"uvUp": [16, 8, 8, 0],
							"uvDown": [24, 0, 16, 8]
						},
						{
							"coordinates": [-3.47, 1.84, -3.22, 6.94, 4.6, 5.52],
							"uvNorth": [8, 9, 16, 14],
							"uvEast": [1, 9, 7, 14],
							"uvSouth": [24, 8, 32, 14],
							"uvWest": [17, 9, 23, 14],
							"uvUp": [16, 8, 8, 0],
							"uvDown": [16, 4, 8, 7]
						},
						{
							"coordinates": [-2.76, 6.44, -3.22, 5.52, 0.92, 5.52],
							"uvNorth": [8, 2, 16, 4],
							"uvEast": [8, 2, 16, 4],
							"uvSouth": [8, 2, 16, 4],
							"uvWest": [8, 2, 16, 4],
							"uvUp": [8, 2, 16, 10],
							"uvDown": [8, 2, 16, 4]
						},
						{
							"coordinates": [-2.76, 0, 0, 5.52, 1.84, 2.76],
							"uvNorth": [8, 15, 16, 16],
							"uvEast": [0, 15, 4, 16],
							"uvSouth": [25, 14, 31, 16],
							"uvWest": [20, 15, 24, 16],
							"uvUp": [16, 8, 8, 0],
							"uvDown": [16, 0, 8, 8]
						}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -1.02, 0.5],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-2.99, 1, -2.76, 5.98, 0.92, 2.76],
									"uvNorth": [8, 15, 16, 16],
									"uvEast": [4, 15, 8, 16],
									"uvSouth": [24, 15, 32, 16],
									"uvWest": [16, 15, 20, 16],
									"uvUp": [13, 7, 9, 4],
									"uvDown": [16, 0, 8, 8]
								},
								{
									"coordinates": [-2.53, 1, -3.68, 5.06, 0.92, 0.92],
									"uvNorth": [8, 15, 16, 16],
									"uvEast": [4, 15, 8, 16],
									"uvSouth": [24, 15, 32, 16],
									"uvWest": [16, 15, 20, 16],
									"uvUp": [16, 16, 8, 15],
									"uvDown": [16, 0, 8, 1]
								},
								{
									"coordinates": [1.61, 1.92, -3.68, 0.92, 0.46, 0.92],
									"uvNorth": [10, 15, 11, 16],
									"uvEast": [10, 15, 11, 16],
									"uvSouth": [10, 15, 11, 16],
									"uvWest": [10, 15, 11, 16],
									"uvUp": [10, 15, 11, 16],
									"uvDown": [10, 15, 11, 16]
								},
								{
									"coordinates": [2.07, 1.92, -2.3, 0.92, 0.46, 0.92],
									"uvNorth": [10, 15, 11, 16],
									"uvEast": [10, 15, 11, 16],
									"uvSouth": [10, 15, 11, 16],
									"uvWest": [10, 15, 11, 16],
									"uvUp": [10, 15, 11, 16],
									"uvDown": [10, 15, 11, 16]
								},
								{
									"coordinates": [-2.99, 1.92, -2.3, 0.92, 0.46, 0.92],
									"uvNorth": [10, 15, 11, 16],
									"uvEast": [10, 15, 11, 16],
									"uvSouth": [10, 15, 11, 16],
									"uvWest": [10, 15, 11, 16],
									"uvUp": [10, 15, 11, 16],
									"uvDown": [10, 15, 11, 16]
								},
								{
									"coordinates": [-0.46, 1.92, -3.68, 0.92, 0.46, 0.92],
									"uvNorth": [10, 15, 11, 16],
									"uvEast": [10, 15, 11, 16],
									"uvSouth": [10, 15, 11, 16],
									"uvWest": [10, 15, 11, 16],
									"uvUp": [10, 15, 11, 16],
									"uvDown": [10, 15, 11, 16]
								},
								{
									"coordinates": [-2.53, 1.92, -3.68, 0.92, 0.46, 0.92],
									"uvNorth": [10, 15, 11, 16],
									"uvEast": [10, 15, 11, 16],
									"uvSouth": [10, 15, 11, 16],
									"uvWest": [10, 15, 11, 16],
									"uvUp": [10, 15, 11, 16],
									"uvDown": [10, 15, 11, 16]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "upperbody",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [-10, 0, 0],
					"boxes": [
						{
							"coordinates": [-1, -7.75, 1.5, 2, 7.75, 0.5],
							"uvNorth": [35, 20, 37, 27],
							"uvEast": [35, 20, 36, 27],
							"uvSouth": [35, 20, 37, 27],
							"uvWest": [36, 20, 37, 27],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [1, -1.6, 1.5, 3, 1.6, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 27],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-4, -1.6, 1.5, 3, 1.6, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-3.75, -3.85, 1.5, 2.75, 1.1, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [1, -3.85, 1.5, 2.75, 1.1, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 27],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-3.5, -6.1, 1.5, 2.5, 1.1, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [1, -6.1, 1.5, 2.5, 1.1, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 27],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-3.5, -6.1, -2, 2, 1.1, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [1.5, -6.1, -2, 2, 1.1, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [3, -6.1, -1.5, 0.5, 1.1, 3],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-3.5, -6.1, -1.5, 0.5, 1.1, 3],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-3.75, -3.85, -1.5, 0.5, 1.1, 3],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [3.25, -3.85, -1.5, 0.5, 1.1, 3],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [3.5, -1.6, -1.5, 0.5, 1.6, 3],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-4, -1.6, -1.5, 0.5, 1.6, 3],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-3.75, -3.85, -2, 2.5, 1.1, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [1.25, -3.85, -2, 2.5, 1.1, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [1, -1.6, -2, 3, 1.6, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						},
						{
							"coordinates": [-4, -1.6, -2, 3, 1.6, 0.5],
							"uvNorth": [35, 20, 37, 21],
							"uvEast": [35, 20, 36, 21],
							"uvSouth": [37, 20, 40, 21],
							"uvWest": [36, 20, 37, 21],
							"uvUp": [35, 20, 37, 21],
							"uvDown": [35, 20, 37, 21]
						}
					]
				},
				{
					"id": "lowerbody",
					"invertAxis": "xy",
					"translate": [0, 12, 0],
					"rotate": [15, 0, 0],
					"boxes": [
						{
							"coordinates": [-0.9, 2.15, 1.5, 1.8, 3.35, 0.5],
							"uvNorth": [35, 27, 36, 32],
							"uvEast": [35, 27, 36, 32],
							"uvSouth": [35, 27, 37, 32],
							"uvWest": [35, 27, 36, 32],
							"uvUp": [35, 27, 36, 32],
							"uvDown": [35, 27, 36, 32]
						},
						{
							"coordinates": [-3.25, 0, -1.5, 6.5, 2.15, 3.5],
							"uvNorth": [32, 30, 40, 32],
							"uvEast": [32, 30, 40, 32],
							"uvSouth": [32, 30, 40, 32],
							"uvWest": [32, 30, 40, 32],
							"uvUp": [32, 30, 40, 32],
							"uvDown": [32, 30, 40, 32]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "upperarmleft",
					"invertAxis": "xy",
					"translate": [-4, 24, 0],
					"rotate": [-9.7115, -7.68388, -9.3555],
					"boxes": [
						{
							"coordinates": [-2, -6, -1, 2, 6, 2],
							"uvNorth": [48, 18, 46, 24],
							"uvEast": [48, 18, 46, 24],
							"uvSouth": [48, 18, 46, 24],
							"uvWest": [48, 18, 46, 24],
							"uvUp": [46, 16, 44, 18],
							"uvDown": [48, 16, 46, 22]
						}
					],
					"submodels": [
						{
							"id": "lowerarmleft",
							"invertAxis": "xy",
							"translate": [-1, -6, 0],
							"rotate": [42.19351, -22.17386, -6.45071],
							"boxes": [
								{
									"coordinates": [-1, -6, -1, 2, 6, 2],
									"uvNorth": [44, 24, 42, 30],
									"uvEast": [46, 24, 44, 30],
									"uvSouth": [48, 24, 46, 30],
									"uvWest": [42, 24, 40, 30],
									"uvUp": [44, 18, 46, 16],
									"uvDown": [44, 16, 46, 18]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "upperarmright",
					"invertAxis": "xy",
					"translate": [4, 24, 0],
					"rotate": [-9.7115, 7.68388, 9.3555],
					"boxes": [
						{
							"coordinates": [0, -6, -1, 2, 6, 2],
							"uvNorth": [46, 18, 48, 24],
							"uvEast": [46, 18, 48, 24],
							"uvSouth": [46, 18, 48, 24],
							"uvWest": [46, 18, 48, 24],
							"uvUp": [46, 18, 48, 20],
							"uvDown": [46, 18, 48, 24]
						}
					],
					"submodels": [
						{
							"id": "lowerarmright",
							"invertAxis": "xy",
							"translate": [1, -6, 0],
							"rotate": [42.19351, 22.17386, 6.45071],
							"boxes": [
								{
									"coordinates": [-1, -6, -1, 2, 6, 2],
									"uvNorth": [42, 24, 44, 30],
									"uvEast": [40, 24, 42, 30],
									"uvSouth": [46, 24, 48, 30],
									"uvWest": [44, 24, 46, 30],
									"uvUp": [47, 19, 45, 17],
									"uvDown": [46, 16, 44, 18]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "upperlegleft",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"rotate": [9.80536, 5.38773, -1.81845],
					"boxes": [
						{
							"coordinates": [-1, -6, -1, 2, 6, 2],
							"uvNorth": [4, 20, 2, 26],
							"uvEast": [6, 20, 4, 26],
							"uvSouth": [8, 20, 6, 26],
							"uvWest": [2, 20, 0, 26],
							"uvUp": [2, 18, 4, 16],
							"uvDown": [4, 16, 6, 18]
						}
					],
					"submodels": [
						{
							"id": "lowerlegleft",
							"invertAxis": "xy",
							"translate": [0, -6, 0],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -6, -1, 2, 6, 2],
									"uvNorth": [4, 25, 2, 30],
									"uvEast": [6, 24, 4, 30],
									"uvSouth": [8, 24, 6, 30],
									"uvWest": [2, 25, 0, 30],
									"uvUp": [2, 18, 4, 16],
									"uvDown": [4, 16, 6, 18]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"submodels": [
				{
					"id": "upperlegright",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"rotate": [7.12786, -12.71357, 0.88237],
					"boxes": [
						{
							"coordinates": [-1, -6, -1, 2, 6, 2],
							"uvNorth": [2, 20, 4, 26],
							"uvEast": [0, 20, 2, 26],
							"uvSouth": [6, 20, 8, 26],
							"uvWest": [4, 20, 6, 26],
							"uvUp": [4, 18, 2, 16],
							"uvDown": [6, 16, 4, 18]
						}
					],
					"submodels": [
						{
							"id": "lowerlegright",
							"invertAxis": "xy",
							"translate": [0, -6, 0],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-1, -6, -1, 2, 6, 2],
									"uvNorth": [2, 25, 4, 30],
									"uvEast": [0, 25, 2, 30],
									"uvSouth": [6, 24, 8, 30],
									"uvWest": [4, 24, 6, 30],
									"uvUp": [4, 18, 2, 16],
									"uvDown": [6, 16, 4, 18]
								}
							]
						}
					]
				}
			]
		}
	]
}