{
	"texture": "zombie.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "hed",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [7.58844, -8.38593, -2.33203],
					"boxes": [
						{"coordinates": [-4.15, 0.75, -1.85, 8, 1.25, 6], "textureOffset": [0, 2]},
						{"coordinates": [3, 2, -4, 1, 2, 1], "textureOffset": [8, 9]},
						{"coordinates": [-4, 3, -4, 1, 3, 1], "textureOffset": [15, 9]},
						{"coordinates": [-1, 3, -3.5, 2, 1, 1], "textureOffset": [8, 10]},
						{"coordinates": [-3, 4, -4, 7, 4, 1], "textureOffset": [7, 7]},
						{"coordinates": [-4, 7, -3, 8, 1, 6], "textureOffset": [2, 2]},
						{"coordinates": [-4, 0, -3, 8, 7, 7], "textureOffset": [1, 2]},
						{"coordinates": [2.75, 4.75, -4.5, 2, 2, 3], "textureOffset": [19, 9]},
						{"coordinates": [2.75, 5.75, 2.25, 2, 2, 2], "textureOffset": [19, 9]},
						{"coordinates": [1.75, 5.25, 2.5, 2, 2, 2], "textureOffset": [19, 9]},
						{"coordinates": [1.75, 6.25, 1.25, 2, 2, 2], "textureOffset": [19, 9]},
						{"coordinates": [-4.5, 2.5, -4.5, 2, 2, 2], "textureOffset": [19, 9]},
						{"coordinates": [-4.25, -0.75, 1.25, 3, 2, 3], "textureOffset": [19, 9]},
						{"coordinates": [-4.5, -0.5, 2.5, 2, 3, 2], "textureOffset": [19, 9]},
						{"coordinates": [2.25, 4.25, -4.25, 2, 3, 2], "textureOffset": [22, 9]}
					],
					"submodels": [
						{
							"id": "mouth",
							"invertAxis": "xy",
							"translate": [-0.25, 1, -3],
							"rotate": [-72.97219, 0.57344, -9.92751],
							"boxes": [
								{"coordinates": [-4, -1, -1, 8, 2, 1], "textureOffset": [8, 13]}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4.1, 24.1, -4.2, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "upperbody",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [-24.81197, -3.1622, -6.80423],
					"boxes": [
						{"coordinates": [-4, -6, -2.25, 8, 6, 4], "textureOffset": [16, 16]}
					]
				},
				{
					"id": "lowerbody",
					"invertAxis": "xy",
					"translate": [0, 12, 0],
					"rotate": [17.43745, -1.50179, 4.76968],
					"boxes": [
						{"coordinates": [-4.3, 0, -1.9, 8, 2, 4], "textureOffset": [16, 26]},
						{"coordinates": [-3.5, 2, -2, 7, 6, 4], "textureOffset": [17, 21]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "leftupperarm",
					"invertAxis": "xy",
					"translate": [-4, 22, 0],
					"rotate": [-37.47995, 5.05099, -10.99308],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4, -2, -2, 4, 4, 4], "textureOffset": [40, 16]},
								{"coordinates": [-3.75, -5, -1.5, 4, 4, 4], "textureOffset": [40, 24]}
							]
						},
						{
							"id": "leftlowerarm",
							"invertAxis": "xy",
							"translate": [-2, -4, 0],
							"rotate": [42.79487, 18.88952, 16.68541],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2.25, -2, -1.75, 4, 2, 4], "textureOffset": [40, 24]},
										{"coordinates": [-2, -6, -2, 4, 4, 4], "textureOffset": [40, 24]}
									]
								}
							]
						}
					],
					"boxes": [
						{"coordinates": [-4.25, -0.75, -2.15, 2, 2, 2], "textureOffset": [42, 20]},
						{"coordinates": [-4.45, 0.45, -2.35, 3, 2, 3], "textureOffset": [41, 18]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "rightupperarm",
					"invertAxis": "xy",
					"translate": [4, 23, 0],
					"rotate": [-32.26941, 3.77107, 17.2743],
					"boxes": [
						{"coordinates": [0, 0, -1, 4, 1, 3], "textureOffset": [41, 17]},
						{"coordinates": [0, 0, -2, 3, 2, 3], "textureOffset": [41, 17]},
						{"coordinates": [0, -5, -2, 4, 5, 4], "textureOffset": [40, 16]}
					],
					"submodels": [
						{
							"id": "rightlowerarm",
							"invertAxis": "xy",
							"translate": [2, -5, 0],
							"rotate": [47.5, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -2, -1.5, 3, 2, 3], "textureOffset": [40, 24]},
								{"coordinates": [1, -4, -2, 1, 4, 1], "textureOffset": [40, 24]},
								{"coordinates": [-2, -6, -1, 4, 4, 3], "textureOffset": [40, 24]},
								{"coordinates": [-1.9, -5.9, -2.1, 3, 4, 4], "textureOffset": [40, 24]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "leftupperleg",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"rotate": [5.20738, 16.92925, -9.68524],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -4, -2, 4, 4, 4], "textureOffset": [0, 16]},
								{"coordinates": [-2.25, -6.5, -2.25, 4, 3, 4], "textureOffset": [0, 16]}
							]
						},
						{
							"id": "leftlowerleg",
							"invertAxis": "xy",
							"translate": [0, -6, 0],
							"rotate": [-10.09496, -14.28597, 3.31978],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1.75, -4, -2, 3, 4, 4], "textureOffset": [0, 22]},
										{"coordinates": [-1.5, -6, -2.25, 3, 2, 4], "textureOffset": [0, 26]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"submodels": [
				{
					"id": "rightupperleg",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"rotate": [5.22831, -17.75795, 5.92272],
					"boxes": [
						{"coordinates": [-1.9, -5.6, -2, 4, 6, 4], "textureOffset": [0, 16]},
						{"coordinates": [-1.25, -6.55, -1, 3, 1, 3], "textureOffset": [1, 20]}
					],
					"submodels": [
						{
							"id": "rightlowerleg",
							"invertAxis": "xy",
							"translate": [0, -6, 0],
							"rotate": [-10.29579, 25.93312, 2.34162],
							"boxes": [
								{"coordinates": [-1.75, -2.8, -1.75, 3, 3, 3], "textureOffset": [1, 20]},
								{"coordinates": [-1.25, -3, -1.25, 3, 1, 3], "textureOffset": [1, 20]},
								{"coordinates": [-2, -6, -2, 4, 3, 4], "textureOffset": [0, 25]}
							]
						}
					]
				}
			]
		}
	]
}