{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "modeltextures/pallete",
		"particle": "modeltextures/pallete"
	},
	"elements": [
		{
			"from": [7.5, 0, 7.5],
			"to": [8.5, 19, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.5, 8]},
			"faces": {
				"north": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"east": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"west": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"up": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"}
			}
		},
		{
			"from": [7.10223, 19.77217, 7.1],
			"to": [8.90223, 22.77217, 8.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.40223, 20.27217, 8]},
			"faces": {
				"north": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"east": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"west": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"up": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"}
			}
		},
		{
			"from": [6.85223, 20.27217, 6.85],
			"to": [9.15223, 22.27217, 9.15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.40223, 20.27217, 8]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 20.71225, 8.43754],
			"to": [8.40223, 21.46225, 9.23754],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8.40223, 20.71225, 8.08754]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 20.71225, 6.76246],
			"to": [8.40223, 21.46225, 7.56246],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.40223, 20.71225, 7.91246]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 21.51871, 8.80042],
			"to": [8.40223, 22.26871, 9.60042],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.40223, 21.51871, 8.45042]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 21.51871, 6.39958],
			"to": [8.40223, 22.26871, 7.19958],
			"rotation": {"angle": -45, "axis": "x", "origin": [8.40223, 21.51871, 7.54958]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 20.97491, 9.0943],
			"to": [8.40223, 21.77491, 9.8443],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.40223, 22.12491, 9.0943]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 20.97491, 6.1557],
			"to": [8.40223, 21.77491, 6.9057],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8.40223, 22.12491, 6.9057]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 21.26192, 13.85509],
			"to": [8.40223, 22.06192, 16.65509],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8.40223, 22.41192, 13.85509]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 21.26192, -0.65509],
			"to": [8.40223, 22.06192, 2.14491],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.40223, 22.41192, 2.14491]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 20.11454, 16.5555],
			"to": [8.40223, 20.91454, 19.3055],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.40223, 21.26454, 16.5555]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 20.11454, -3.3055],
			"to": [8.40223, 20.91454, -0.5555],
			"rotation": {"angle": -45, "axis": "x", "origin": [8.40223, 21.26454, -0.5555]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 18.38255, 17.76161],
			"to": [8.40223, 18.58255, 18.56161],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8.00223, 18.63255, 18.03661]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 18.38255, -2.56161],
			"to": [8.40223, 18.58255, -1.76161],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.00223, 18.63255, -2.03661]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 18.24561, 18.16731],
			"to": [8.40223, 19.04561, 18.36731],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.00223, 18.77061, 18.24231]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 18.24561, -2.36731],
			"to": [8.40223, 19.04561, -2.16731],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8.00223, 18.77061, -2.24231]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 18.46109, 17.79447],
			"to": [8.40223, 18.96109, 18.29447],
			"rotation": {"angle": 0, "axis": "x", "origin": [8.00223, 18.68609, 18.04447]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 18.46109, -2.29447],
			"to": [8.40223, 18.96109, -1.79447],
			"rotation": {"angle": 0, "axis": "x", "origin": [8.00223, 18.68609, -2.04447]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 18.2034, 18.4087],
			"to": [8.40223, 18.3334, 18.5587],
			"rotation": {"angle": 0, "axis": "x", "origin": [8.00223, 18.0784, 18.3087]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 18.2034, -2.5587],
			"to": [8.40223, 18.3334, -2.4087],
			"rotation": {"angle": 0, "axis": "x", "origin": [8.00223, 18.0784, -2.3087]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 21.28857, 9.92115],
			"to": [8.40223, 22.08857, 13.72115],
			"rotation": {"angle": 0, "axis": "x", "origin": [8.40223, 22.43857, 9.92115]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 21.28857, 2.27885],
			"to": [8.40223, 22.08857, 6.07885],
			"rotation": {"angle": 0, "axis": "x", "origin": [8.40223, 22.43857, 6.07885]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 21.47217, 9.15],
			"to": [8.40223, 22.27217, 11.9],
			"rotation": {"angle": 0, "axis": "x", "origin": [8.40223, 22.62217, 9.15]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 21.47217, 4.1],
			"to": [8.40223, 22.27217, 6.85],
			"rotation": {"angle": 0, "axis": "x", "origin": [8.40223, 22.62217, 6.85]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 22.71089, 12.18618],
			"to": [8.40223, 23.01089, 12.93618],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8.40223, 23.36089, 10.18618]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.60223, 22.71089, 3.06382],
			"to": [8.40223, 23.01089, 3.81382],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.40223, 23.36089, 5.81382]},
			"faces": {
				"north": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"west": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"up": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [1, 0.25, 0.5, 0.75], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [7.5, 18.7706, 7.65328],
			"to": [8.5, 20.0206, 8.65328],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 19.2706, 8.15328]},
			"faces": {
				"north": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"east": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"west": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"up": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 18.7706, 7.34672],
			"to": [8.5, 20.0206, 8.34672],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 19.2706, 7.84672]},
			"faces": {
				"north": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"east": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"west": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"up": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"}
			}
		},
		{
			"from": [7.34672, 18.7706, 7.5],
			"to": [8.34672, 20.0206, 8.5],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [7.84672, 19.2706, 8]},
			"faces": {
				"north": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"east": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"west": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"up": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"}
			}
		},
		{
			"from": [7.65328, 18.7706, 7.5],
			"to": [8.65328, 20.0206, 8.5],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [8.15328, 19.2706, 8]},
			"faces": {
				"north": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"east": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"south": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"west": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"up": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"},
				"down": {"uv": [2.25, 0.25, 2.75, 0.75], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 2, 0.25]
		},
		"thirdperson_lefthand": {
			"translation": [0, 2, 0.25]
		},
		"firstperson_righthand": {
			"rotation": [-25, 0, 0]
		},
		"firstperson_lefthand": {
			"rotation": [-25, 0, 0]
		},
		"ground": {
			"rotation": [0, 0, 90],
			"translation": [2.75, -2.5, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"gui": {
			"rotation": [90, -45, 90],
			"translation": [2, -1.25, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"head": {
			"rotation": [90, 41, 90],
			"translation": [4.75, -9.75, 4]
		},
		"fixed": {
			"rotation": [90, -135, 90],
			"translation": [-3.25, -2.75, 0],
			"scale": [0.8, 0.8, 0.8]
		}
	}
}