(1.3)
General:
Updated to 1.16
-16 New Textures
-7 New Items*
-5 Texture Changes
-1 Texture Deletions
Added:
+5 Netherite Ingot*
+2 Netherite Scrap*
+3 Soul Fire Lantern*
+2 Crimson Door*
+2 Warped Door*
+1 Crimson Sign*
+1 Warped Sign*
Changed:
-bonemeal
-slimeball
-magma cream


(1.2.1)
General:
Updated to 1.15
-49 New Textures
-9 New Items*
-7 Texture Changes
-37 Texture Deletions
Added:
+15 Expierence Bottle
+7 Honey Bottle*
+3 Arrow*
+3 Blaze Rod*
+8 Iron Nugget*
+1 Item Frame*
+4 Melon Seeds*
+4 Pumpkin Seeds*
+3 Stick*
+4 Wheat Seeds*
Changed:
-All Pre-1.16 Door 2 types (again)
Given a New Home In the Dasher's Custom Enchant Books Texture Pack:
-All the enchant books

(1.2)
General:
-81 New Textures
-2 New Items*
-31 Texture Changes
-0 texture Deletions
Added:
+22 Tipped Arrow* (yay!)
+12 Clay Ball
+11 Redstone
+11 Gunpowder
+11 Sugar
+11 Glowstone
+1 Book*
+1 Arrow
+1 Spectral Arrow
Changed:
-Arrows 5 and up
-Spectral Arrows 5 and up
-Redstone
-Gunpowder
-Clay Ball
-Glowstone
-Sugar
-door

(1.1.4)
General:
-Changed how Changelog is done
-64 new textures
-4 new items*
-8 texture changes
-4 deletions
Added:
+15 String*
+5 Scute
+4 Porkchop
+4 Beef
+4 Cooked Porkchop
+4 Cooked Beef
+3 Brick
+3 Nether Brick
+3 Iron Ingot
+3 Gold Ingot
+3 Fireworks
+2 Salmon
+2 Cod
+2 Tropical Fish
+2 Cooked Salmon
+2 Cooked Cod
+1 Shulker Shell*
+1 Phantom Membrane*
+1 Honeycomb*
Changed:
2 Magma Cream
2 Slimeball
4 Gunpowder
Deleted:
-4 Sea Pickle

(1.1.3)
Added:
-New textures for ghast tear
Changed:
-Blast protection now has a new look
-Sharpness now has a new look
-Mending is now animated with a modified look
-Thorns has a new look
-cocoa beans have been tweaked to look better
-unbreaking has a new look

(1.1.2)
General:
-Fixed bugs
Added:
-ghast tear (I forgot I made this texture)
Changed:
Deleted:
-rabbit stew
-mushroom stew

(1.1.1)
General:
-Changed names of folders and items to match their names/ids in-game
-the properties files's names now match the texture's names
Added:
-popped chorous fruit
-lantern 4+ variant
-blaze powder
Changed:
-iron ingot
-lantern
-piercing
-quick draw
-channeling is now animated
-riptide is now animated

(1.1)
General:
-Updated Pack to 1.14.x
Added:
-lantern
-spruce sign
-jungle sign
-dark oak sign
-birch sign
-acacia sign
-potato 4+ variant
-bamboo
-baked potato 4+ variant
-pumpkin pie 3+ variant
-potato 16+ variant
-multishot
-piercing
-quick charge
Changed:
-rabbit foot
-raw rabbit
-cooked rabbit
-chorous fruit
-cooked beef
-raw beef
-golden carrot
-carrot
-turtle egg
-raw chicken
-cooked chicken
-oak sign
-raw porkchop
-cooked porkchop
-raw mutton
-cooked mutton
-sugar
-spectral arrow
-snow ball
-slime ball
-rotten flesh
-redstone
-rabbit stew
-rabbit hide
-quartz
-prismarine shard
-prismarine crystals
-empty bottle
-poisonous potato
-potato
-baked potato
-paper
-painting
-nether brick
-name tag
-mushroom stew
-melon
-empty map
-filled map
-magma cream
-leather
-iron ingot
-hopper
-gun powder
-golden apple
-gold nugget
-gold ingot
-speckled melon
-ghast tear
-flower pot
-flint
-fireworks
-fire charge
-filled map
-fermented spider eye
-feather
-experience bottle
-ender pearl
-ender eye
-emerald
-egg
-dragon breath
-diamond
-cookie
-cocoa beans
-clay ball
-coal
-bucket
-brick
-brewing stand
-bowl
-bread
-bone meal
-bone
-beetroot soup
-beetroot seeds
-beetroot
-armor stand
-apple
-aqua affinity
-bane of athropods
-blast protection
-curse of binding
-curse of vanishing
-depth strider
-effiency
-feather falling
-fire aspect
-fire protection
-flame
-fortune
-frost walker
-infinity
-knockback
-looting
-luck of the sea
-lure
-mending
-power
-projectile protection
-protection
-punch
-respiration
-sharpness
-silk touch
-smite
-sweeping edge
-thorns
-unbreaking
-channeling
-impailing
-loyalty
-riptide
Deleted:
-feather 2 & 3 variant
-blaze powder
-name tag 3+ variant
-book

(1.0.1)
Added:
-rabbit foot
-raw rabbit
-cooked rabbit
-sugar cane
-spider eye
-chorous fruit
Changed:
-moved door textures up
Deleted:
-4+ varant of baked potato

(1.0)
General:
-Updated Pack to 1.13.x
Added:
-armor stand
-baked potato 4+ variant
-blaze powder
-brewing stand
-cocoa beans
-all types of doors
-dried kelp
-experience bottle
-fermented spider eye
-filled map
-fire charge
-flint
-ghast tear
-heart of the sea
-kelp
-name tag
-nautilus shell
-quartz
-sea pickle
-scute
-turtle egg
-channeling
-riptide
-impaling
-loyalty
Changed:
-raw cod
-cooked cod
-raw salmon
-cooked salmon



--Changes start from Vaderman's Stacked Items Pack V1.1