{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 21, -3, 6, 6, 6], "textureOffset": [0, 0]},
				{"coordinates": [-4, 25, -2, 3, 4, 1], "textureOffset": [24, 0]},
				{"coordinates": [0, 25, -2, 3, 4, 1], "textureOffset": [24, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 8, -3, 6, 12, 6], "textureOffset": [0, 16]},
				{"coordinates": [-5, -8, 0, 10, 16, 1], "textureOffset": [0, 34]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [1, -24, 0],
			"rotate": [0, -180, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-11, 7, -1.5, 10, 18, 0], "textureOffset": [43, 0]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-12, 8, 1.5, 10, 17, 0], "textureOffset": [43, 0]}
			]
		},
		{
			"part": "outer_right_wing",
			"id": "outer_right_wing",
			"invertAxis": "xy",
			"translate": [13, -23, -0.5],
			"rotate": [0, -180, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [5, 9, -0.5, 8, 12, 1], "textureOffset": [24, 16]}
			]
		},
		{
			"part": "outer_left_wing",
			"id": "outer_left_wing",
			"invertAxis": "xy",
			"translate": [12, -23, -1.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-20, 9, 1.5, 8, 12, 1], "textureOffset": [24, 16]}
			]
		}
	]
}